tile.BlockSpectralSP.name=Spectral Solar Panel
tile.BlockSSP.name=Singular Solar Panel
tile.BlockAdminSP.name=Light-Absorbing Solar Panel
itemGroup.Super Solar Panels=Super Solar Panels
itemGroup.Advanced Solar Panels=Advanced Solar Panels
ssp.maxCharge=Holds Energy: 
ssp.spectralsaberactive=Activation Damage: 
ssp.tier=Level 
supsolpans.SSP.GenerationDay.tooltip=Generation by Day:
supsolpans.SSP.GenerationNight.tooltip=Night Generation:
supsolpans.SSP.Output.tooltip=Exit:
supsolpans.all.PressShift=<Hold SHIFT>
AdmSP-GenerationDay=Generation by day:
AdmSP-GenerationNight=Night Generation:
AdmSP-Output=Output:
AdmSP-Storage=Capacity:
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Output
gui.MolecularTransformer.energyPerOperation=Energy
gui.MolecularTransformer.progress=Progress
gui.QuantumGenerator.power=Power
supsolpans.SpecSP.GenerationDay=Generation by day:
supsolpans.SpecSP.GenerationNight=Night Generation:
ssp.transferLimit=Energy Transfer Rate (Eu / t): 
item.dust.name=Energy Powder
AdmSP-do-not-have-recipe=Does not have crafting recipe
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Solar Light Splitter
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=§eSpectral Solar Panel
blockSingularSolarPanel.name=§8Singular Solar Panel
blockAdminSolarPanel.name=§cLight-Absorbing Solar Panel
blockPhotonicSolarPanel.name=§aPhotonic Solar Panel
tile.BlockPhotonicSP.name=Photonic Solar Panel
supersolarpanels.itemArmorQuantumChestplate=Enhanced Quantum Breastplate
supersolarpanels.itemArmorQuantumHelmet=Improved Quantum Helmet
supersolarpanels.itemArmorQuantumLegs=Improved Quantum Leggings
supersolarpanels.itemArmorQuantumBoots=Improved Quantum Boots
ssp.itemNanoSaber=Spectral Saber
ssp.itemBatLamaCrystal=Improved Energetic Crystal
item.QuantumItems5.name=Spectral Circuit
item.QuantumItems4.name=Advanced Compressed Iridium Plate
item.QuantumItems3.name=Improved Quantum Tool Box
item.QuantumItems2.name=Compressed Iridium Plate
item.nanobox.name=Nano Tool Box
item.spectralSolarHelmet.name=§eSpectral Solar Helmet
item.singularSolarHelmet.name=§8Singular Solar Helmet
item.photoniy.name=§3Photon
item.photoniy_ingot.name=§3Photonium Ingot
item.singularcore.name=§8Singular Core
item.spectralcore.name=§eSpectral Core
item.enrichedsolar2.name=§aPhotonic Enriched Sunnarium Alloy
item.enrichedsolar3.name=§cLight absorption Enriched Sunnarium Alloy
item.admincore.name=§cLight-absorbing quantum core
item.photoniccore.name=§aPhotonic quantum core
ssp.itemCellUuMatter=Liquid Neutron Capsule
item.neutronium.name=§9Neutron shard
item.neutroniumingot.name=§9Neutronium ingot
item.neutroniumcore.name=§9Neutron quantum core
blockNeutronSolarPanel.name=§9 Neutron solar panel
ssp.blockMatter=Neutron Particle Generator
ssp.blockMFE=Improved MFSU Storage
ssp.blockMFSU=Advanced MFSU Storage
item.QuantumItems6.name=Quantum Tool Box
item.QuantumItems7.name=Improved Nano Tool Box
ssp.fluidUuMatter=Liquid Neutron
ssp.Matter.gui.name=Particle Generator

ssp.itemCable=§aSpectral Wire
ssp.itemCableO=§9Proton Wire
ssp.itemGoldCable=§eSingular Wire
ssp.itemGoldCableI=§6Mythical Wire
ssp.itemIronCable=§dPhoton Wire
ssp.itemIronCableI=§3Neutron Wire
ssp.itemGlassCable=§cLight Absorption Wire
blockDraconSolarPanel.name=Draconic Panel
blockAdministatorSolarPanel.name=Admin Panel
blockAdvancedSolarPanel.name=Advanced Solar Panel
blockMolecularTransformer.name=Molecular Transformer
item.supersolarpanel:ChaosAxe.name=Chaos Axe
item.ssp:ChaosBoots.name=Chaos Boots
item.supersolarpanel:ChaosBow.name=Chaos Bow
item.ssp:ChaosChest.name=Chaos Chest
item.supersolarpanel:ChaosDistructionStaff.name=Chaotic Distruction Staff
item.ChaosEnergyCore.name=Chaos Energy Core
item.supersolarpanel:ChaosFluxCapacitor0.nam =Chaos Flux Capacitor
item.ssp:ChaosHelm.name=Chaos Helm
item.supersolarpanel:ChaosHoe.name=Chaos Hoe
item.ssp:ChaosLeggs.name=Chaos Leggings
item.supersolarpanel:ChaosPickaxe.name=Chaos Pickaxe
item.supersolarpanel:ChaosShovel.name=Chaos Shovel
item.supersolarpanel:ChaosSword.name=Chaos Sword
item.QuantumItems.name=Improved Nano tool box
item.QuantumItems8.name=Quantum chip
item.QuantumItems9.name=Nano Chip
item.advanced_core.name=Advanced Core
item.advancedSolarHelmet.name=Advanced Nano Helmet
item.aerlinse.name=Wind Lens
itemIrradiantUranium.name=Radiant Uranium
blockManasteelSolarPanel.name=Manasteel Panel
ssp.blockCable=cable
ssp.blockChargepadMFE=Enhanced MFSU Charging Plate
ssp.blockChargepadMFES=Advanced MFSU Charging Plate
item.chaosingot.name=Chaos Ingot
item.chromium_ingot.name=Chromium Ingot
item.chromium_nugget.name=Chromium Nugget
item.chromium_plate.name=Compressed Chromium
tile.chromiumore.name=Chromium Ore
item.coal_chunk.name=Compressed Coal
item.compresscarbon.name=Compressed Carbon Fiber
item.compresscarbonultra.name=Compressed Composite
ssp.compressiridium=Compressed Iridium Rotor
item.earthlinse.name=Earth Lens
item.elementium_core.name=Elementium Core
item.elementium_plate.name=Elementium Plate
tile.endcoal_stone.name=Ender Coal Ore
tile.endcopper_stone.name=Ender Copper Ore
tile.enddiamond_stone.name=Ender Diamond Ore
tile.endemerald_stone.name=Ender Emerald Ore
tile.endgold_stone.name=Ender Gold Ore
tile.endiron_stone.name=Ender Iron Ore
tile.endlapis_stone.name=Ender Lapis Ore
tile.endlead_stone.name=Ender Lead Ore
item.endlinse.name=Ender lens
tile.endredstone_stone.name=Ender Redstone Ore
tile.endtin_stone.name=Ender Tin Ore
tile.enduran_stone.name Ender Uranium Ore
item.enrichedsunnariumalloy4.name=§9Proton Enriched Sannarium Alloy
item.hybrid_core.name=Hybrid Core
item.infinitycore.name=Infinity Core
ssp.iridium=Iridium Rotor
item.iridium_nugget.name=Iridium Nugget
tile.iridiumore.name=Iridium Ore
ssp.itemCellEmpty=Neutronium Storage
ssp.itemNanoSaber1=Quantum saber
tile.magnesiumore.name=Magnesium Ore
item.manasteel_core.name=Manasteel Core
item.manasteel_plate.name=Manasteel Plate
item.michail_plate.name=Michalov Plate
item.mikhail_ingot.name=Michalov Ingot
item.mikhail_nugget.name=Michalo Nugget
tile.mikhail_ore.nam =Michalov Ore
item.module1.name=Module: Day Generation
item.module2.name=Module: Generate at Night
item.module3.name=Module: Storage
item.module4.name=Module: Output
module51.name= Module: Type-Air
module61.name= Module: Advanced Panel
tile.nethercoalrack.name=Nether Coal Ore
tile.nethercopperrack.name=Nether Copper Ore
tile.netherdiamondrack.name=Nether Diamond Ore
tile.netheremeraldrack.name=Nether Emerald Ore
tile.nethergoldrack.name=Nether Gold Ore
tile.netherironrack.name=Nether Iron Ore
tile.netherlapisrack.name=Nether Lapi Ore
tile.netherleadrack.name=Nether Lead Ore
item.netherlinse.name=Nether Lens
tile.netherredstonerack.name=Nether Redstone Ore
tile.nethertinrack.name=Nether Tin Ore
tile.netheruranrack.nam =Nether Uranium Ore
item.neutroncore.name=Neutronium Core
item.nightlinse.name=Night Lens
item.photoniyglass1.name=Advanced Glass
item.photoniyglass10.name= Neutron Glass
item.photoniyglass2.name=Hybrid Glass
item.photoniyglass3.name=Ultimate Glass
item.photoniyglass4.name=Quantum Glass
item.photoniyglass5.name=Spectral Glass

item.photoniyglass6.name=Proton Glass
item.photoniyglass7.name=Singular Glass
item.photoniyglass8.name=Light Absorbed Glass
item.photoniyglass9.name=Photonic Glass
item.platium_ingot.name=Platinum Ingot
item.platium_nugget.name=Platinum Nugget
item.platium_plate.name=Platinum Plate
tile.platiumore.name=Platinum Ore
ssp.proton=Proton
item.protoncore.name=Proton Core
ssp.protonshard=Proton Shard
item.rainlinse.name=Rain Lens
ssp.reactorCoolantmax=240k Cooling Rod
ssp.reactorCoolanttwelve=120k Cooling Rod
ssp.reactorDepletedprotonDual=Depleted Proton Double Rod
ssp.reactorDepletedprotonQuad=Depleted Quadruple Proton Rod
ssp.reactorDepletedprotonSimple=Depleted Proton Rod
ssp.reactorDepletedprotoneit=Depleted 8x Proton Rod
ssp.reactorDepletedterastrellDual=Depleted Terastrell Double Rod
ssp.reactorDepletedterastrellQuad=Terrastal's Depleted Quadruple Shaft
ssp.reactorDepletedterastrellSimple=Depleted Terastrell Rod
ssp.reactorprotonDual=Double Proton Rod
ssp.reactorprotonQuad=Quadruple Proton Rod
ssp.reactorprotonSimple=Proton Rod
ssp.reactorprotoneit=Eight Proton Rod
ssp.reactorterastrellDual=Terrastrell Double Rod
ssp.reactorterastrellQuad=Terrastal Quadruple Rod
ssp.reactorterastrellSimple=Terrastrell Rod
item.rune_energy.name=Rune of Energy
item.rune_night.name=Rune of Night
item.rune_sun.name=Rune of the Sun
ssp.spectral=Spectral Rotor
item.spinel_ingot.name=Spinel Ingot
item.spinel_nugget.name=Spinel Nugget
item.spinel_plate.name=Spinel Plate
tile.spinelore.name=Spinel Ore
item.sunlinse.name=Sun Lens
item.teraDDrill.name=Terrasteel Drill
item.terrasteel_core.name=Terrasteel Core
item.terrasteel_plate.name=Terrasteel Plate
item.advDDrill.name=Advanced Drill
item.ultimate_core.name=Ultimate Core
item.ultimateSolarHelmet.name=Ultimate Solar Helmet
ssp.overclockerUpgrade1=Advanced Overclocker Upgrade
ssp.overclockerUpgrade2=Improved Overclocker Upgrade
item.wolfram_ingot.name=Tungsten Ingot
item.wolfram_nugget.name=Tungsten Nugget
tile.wolframore.name=Tungsten Ore
module52.name=Module: Type-ground
module62.name=Module: Hybrid Panel
module53.name=Module: Type-Hell
module63.name=Module: Ultimate Panel
module54.name=Module: Type-End
module64.name=Module: Quantum Panel
module55.name=Module: Type-Night
module65.name=Module: Spectral Panel
module56.name=Module: Type-Sun
module66.name=Module: Proton Panel
module57.name=Module: Type-Rain
module67.name=Module: Singular Panel
module68.name=Module: Light Absorption Panel
module69.name=Module: Photon Panel
module70.name=Module: Neutron Panel
blockInfinitySolarPanel.name=Infinity Panel
blockAwakenedSolarPanel.name=Awakened Panel
blockChaosSolarPanel.name=Chaotic Panel
blockProtonSolarPanel.name=§9Proton Solar Panel
blockElementumSolarPanel.name=Elementium Panel
blockTerrasteelSolarPanel.name=Terrasteel Solar Panel
itemSunnarium.name=Sannarium
itemSunnariumAlloy.name=Sannarium Alloy
itemIrradiantUranium.name=Radiant Uranium
itemEnrichedSunnarium.name=Enriched Sunnarium
itemEnrichedSunnariumAlloy.name=Enriched Sunnarium Alloy
itemIrradiantGlassPane.name=Radiant Glass Surface
itemIridiumIronPlate.name=Iridium Iron Plate
itemReinforcedIridiumIronPlate.name=Reinforced Iridium Iron Plate
itemIrradiantReinforcedPlate.name=Radiant Reinforced Plates
itemSunnariumPart.name=Sannarium Part
ingotIridium.name=Iridium Ingot
itemUranIngot.name=Uranium Ingot
itemMTCore.name=Molecular Transformer Core
itemQuantumCore.name=Quantum Core
blockHybridSolarPanel.name=Hybrid Solar Panel
blockUltimateSolarPanel.name=Ultimate Hybrid Solar Panel
blockQuantumSolarPanel.name=Quantum Solar Panel
message.text.mode=Drill Mode
message.ultDDrill.mode.normal=Normal
message.ultDDrill.mode.lowPower=Дow Mode
message.ultDDrill.mode.bigHoles=Big Holes
message.ultDDrill.mode.bigHoles1=Advanced Big Holes Mode
ssp.blockMacerator=Improved Macerator
ssp.blockExtractor=Improved Extractor
ssp.blockCompressor1=Improved Compressor
ssp.blockCompressor2=Advanced Compressor
ssp.blockMatter1=Improved Matter Generator
ssp.blockMacerator1=Advanced Macerator
ssp.blockElecFurnace1=Improved Electric Furnace
ssp.blockElecFurnace2=Advanced Electric Furnace
ssp.blockMatter2=Advanced Matter Generator
ssp.blockMatter3=Ultimate Matter Generator
ssp.MetalFormer1=Improved Metalformer
ssp.MetalFormer2=Advanced Metalformer
ssp.Alloymachine=Alloymachine
ic2.item.tooltip.Output=Output:
ic2.item.tooltip.Capacity=Capacity:
item.wolfram_plate.name=Wolfram plate
ssp.module1=§eImproves panel energy generation during the day by§2
ssp.module2=§8Improves the power generation of the panel at night by §2
ssp.module3=§9Improves panel storage by §2
ssp.module4=§5Improves the energy output of the panel by §2
ssp.module=from base data
ssp.modules=§cSets on all slots, only one upgrade works per slot
ssp.modules1=§c Set to all slots, only works if the module level is equal to or below the panel level, only one upgrade works per slot
ssp.modules12=§cStakes on the last slot
netherpanel=Allows working in hell / changes gui in hell
aerpanel=Generates twice as much energy if the panel is at a height of more than 130 blocks / changes gui
earthpanel=Produces twice as much energy if the panel is less than 30 blocks high / changes gui
endpanel=Allows to work in the end / changes gui in the end
nightpanel=Allows you to work only at night (works on daytime data)
sunpanel=Allows you to work only during the day (production x2)
rainpanel=Allows you to work only when it rains (works according to daily data, production x2) / changes gui
ic2.item.tooltip.Store=Storage:
module71.name=Module: Wireless
module72.name=Module: Raise the panel level
module73.name=Module: Lower panel level
wirelles=§eAllows you to transmit power without wires
transformator=Raises the panel level
transformator1-Lowers the panel level
block.Sintezator.name=Unifier panels
ssp.sintezator=Ability to put panels in a block (2 pieces per slot)