itemSunnarium.name=Sannarium
itemSunnariumAlloy.name=Sannarium Alloy
itemIrradiantUranium.name=Irradiant Uranium
itemEnrichedSunnarium.name=Enriched Sannarium
itemEnrichedSunnariumAlloy.name=Enriched Sunnarium Alloy
itemIrradiantGlassPane.name=Irradiant Glass Surface
itemIridiumIronPlate.name=Iridium Iron Plate
itemReinforcedIridiumIronPlate.name=Reinforced Iridium Iron Plate
itemIrradiantReinforcedPlate.name=Irradiant Reinforced Plates
itemSunnariumPart.name=Sannarium Part
ingotIridium.name=Iridium Ingot
itemUranIngot.name=Uranium Ingot
item.supersolarpanel:ChaosAxe.name=Chaos Axу
item.ssp:ChaosBoots.name=Chaos Boots
item.supersolarpanel:ChaosBow.name=Chaos Bow
item.ssp:ChaosChest.name=Chaos Chestplate
item.supersolarpanel:ChaosDistructionStaff.name=Chaos Distruction Staff
item.ChaosEnergyCore.name=Chaotic Energy Core
item.supersolarpanel:ChaosFluxCapacitor0.name=Chaos Flux Capacitor
item.ssp:ChaosHelm.name=Chaos Helmet
item.supersolarpanel:ChaosHoe.name=Chaos Hoe
item.ssp: ChaosLeggs.name=Chaos Leggings
item.supersolarpanel:ChaosPickaxe.name=Chaos Pickaxe
item.supersolarpanel:ChaosShovel.name=Chaos Shovel
item.supersolarpanel:ChaosSword.name=Chaos Sword
itemMTCore.name=Molecular Transformer Core
itemQuantumCore.name=Quantum Core
blockMolecularTransformer.name=Molecular Transformer
blockAdvancedSolarPanel.name=Advanced Solar Panel
blockHybridSolarPanel.name=Hybrid Solar Panel
blockUltimateSolarPanel.name=Perfect Hybrid Solar Panel
blockQuantumSolarPanel.name=Quantum Solar Panel
item.advancedSolarHelmet.name=Advanced Solar Helmet
item.hybridSolarHelmet.name=Hybrid Solar Helmet
item.ultimateSolarHelmet.name=Perfect Solar Helmet
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Exit
gui.MolecularTransformer.energyPerOperation=Energy
gui.MolecularTransformer.progress=Progress
ssp.maxCharge=Storage:
ssp.spectralsaberactive=Damage on Activation:
ssp.tier=Tier:
ssp.transferLimit=Energy transfer rate (EU/t):
item.dust.name=Energy Powder
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Spectral Sunlight Splitter
blockSpectralSolarPanel.name=§eSpectral Solar Panel
blockSingularSolarPanel.name=§8Singular Solar Panel
blockAdminSolarPanel.name=§cDiffractive Solar Panel
blockPhotonicSolarPanel.name=§aPhotonic Solar Panel
supersolarpanels.itemArmorQuantumChestplate=Improved Quantum Chestplate
supersolarpanels.itemArmorQuantumHelmet=Improved Quantum Helmet
supersolarpanels.itemArmorQuantumLegs=Improved Quantum Leggings
supersolarpanels.itemArmorQuantumBoots=Improved Quantum Boots
ssp.itemNanoSaber=Spectral Saber
ssp.itemBatLamaCrystal=Improved Energy Crystal
item.QuantumItems5.name=Spectral Circuit
item.QuantumItems4.name=§7Advanced Compressed Iridium Plate
item.QuantumItems3.name=Improved Quantum Toolbox
item.QuantumItems2.name=Compressed Iridium Plate
item.nanobox.name=§8Nano Toolbox
item.spectralSolarHelmet.name=§eSpectral Solar Helmet
item.singularSolarHelmet.name=§8Singular Solar Helmet
item.photoniy.name=§3Photon
item.photoniy_ingot.name=§3Photon Ingot
item.singularcore.name=§8Singular Core
item.spectralcore.name=§eSpectral Core
item.enrichedsolar2.name=§aPhotonic Alloy of Enriched Sannarium
item.enrichedsolar3.name=§cEnriched Sannarium Light Adsorption Alloy
item.admincore.name=§cDiffractive Core
item.photoniccore.name=§aPhotonic Core
ssp.itemCellUuMatter=§9Liquid Neutronium Cell
item.neutronium.name=§9Neutron Shard
item.neutroniumingot.name=§9Neutron Ingot
item.neutroniumcore.name=§9Neutron Quantum Core
blockNeutronSolarPanel.name=§9Neutron Solar Panel
ssp.blockMatter.name=§9Neutron Particle Generator
ssp.blockMFE.name=§eImproved MFE
ssp.blockMFSU.name=§bAdvanced MFSU
item.QuantumItems6.name=§bAdvanced Quantum Toolbox
item.QuantumItems7.name=§eAdvanced Nano Toolbox
ssp.fluidUuMatter=§9Liquid Neutron
ssp.Matter.gui.name=§bNeutron Particle Generator
ssp.itemCable=§aSpectral Cable
ssp.itemCableO=§9Proton Cable
ssp.itemGoldCable=§eSingular Cable
ssp.itemGoldCableI=§6Mythical Cable
ssp.itemIronCable=§dPhoton Cable
ssp.itemIronCableI=§3Neutron Cable
ssp.itemGlassCable=§cDiffractive Cable
ssp.itemGlassCableI=§7Infinity Cable
blockDraconSolarPanel.name=Draconic Solar Panel
blockAdministatorSolarPanel.name=Administrator Solar Panel
item.supersolarpanel:ChaosSword.name=Chaos Sword
item.ssp:ChaosLeggs.name=Chaos Leggings
item.ChaosEnergyCore.name=Chaos Energy Core
item.QuantumItems.name=Improved Nano Toolbox
item.QuantumItems8.name=Quantum Circuit
item.QuantumItems9.name=Nano Circuit
item.advanced_core.name=Advanced Core 
item.aerlinse.name=Air Lens
blockManasteelSolarPanel.name=Manasteel Solar Panel
ssp.blockCable=Cable
ssp.blockChargepadMFE.name=Charge Pad (Improved MFSU)
ssp.blockChargepadMFES.name=Charge Pad (Advanced MFSU)
item.chaosingot.name=Chaos Ingot
item.chromium_ingot.name=Chromium Ingot
item.chromium_nugget.name=Chromium Nugget
item.chromium_plate.name=Chromium Plate
tile.chromiumore.name=Chromium Ore
item.coal_chunk.name=Compressed Coal
item.compresscarbon.name=Compressed Carbon Fiber
item.compresscarbonultra.name=Compressed Composite
ssp.compressiridium=Compressed Iridium Rotor
item.earthlinse.name=Earth Lens
item.elementium_core.name=Elementium Core
item.elementium_plate.name=Elementium Plate
tile.endcoal_stone.name=Coal Ender Ore
tile.endcopper_stone.name=Copper Ender Ore
tile.enddiamond_stone.name=Diamond Ender Ore
tile.endemerald_stone.name=Emerald Ender Ore
tile.endgold_stone.name=Gold Ender Ore
tile.endiron_stone.name=Iron Ender Ore
tile.endlapis_stone.name=Lapis Lazuli Ender Ore
tile.endlead_stone.name=Lead Ender Ore
item.endlinse.name=Lens Ender
tile.endredstone_stone.name=Redstone Ender Ore
tile.endtin_stone.name=Tin Ender Ore
tile.enduran_stone.name=Uranium Ender Ore
item.enrichedsunnariumalloy4.name=§9Proton Enriched Sannarium Alloy
item.hybrid_core.name=Hybrid Core
item.infinitycore.name=Infinity Core
ssp.iridium=Iridium Rotor
item.iridium_nugget.name=Iridium Nugget
tile.iridiumore.name=Iridium Ore
ssp.itemCellEmpty=Neutronium Cell
ssp.itemNanoSaber1=Quantum Saber
tile.magnesiumore.name=Magnesium Ore
item.manasteel_core.name=Manasteel Core
item.manasteel_plate.name=Manasteel Plate
item.michail_plate.name=Michalov Plate
item.mikhail_ingot.name=Michalov Ingot
item.mikhail_nugget.name=Michalov Nugget
tile.mikhail_ore.nam=Michalov Ore
item.module1.name=Module: Generate at Day
item.module2.name=Module: Generate at Night
item.module3.name=Module: Storage
item.module4.name=Module: Exit
module51.name=Module: Type-Air
module61.name=Module: Advanced Solar Panel
tile.nethercoalrack.name=Nether Coal Ore
tile.nethercopperrack.name=Nether Copper Ore
tile.netherdiamondrack.name=Nether diamondrack Ore
tile.netheremeraldrack.name=Nether Emerald Ore
tile.nethergoldrack.name=Nether Gold Ore
tile.netherironrack.name=Nether Iron Ore
tile.netherlapisrack.name=Nether lapisrack Ore
tile.netherleadrack.name=Nether Lead Ore
item.netherlinse.name=Nether Lens
tile.netherredstonerack.name=Nether Redstone Ore
tile.nethertinrack.name=Nether tin Tin Ore
tile.netheruranrack.nam=Nether Uranium Ore
item.neutroncore.name=Neutron Core
item.nightlinse.name=Night Lens
item.photoniyglass1.name=Advanced Glass
item.photoniyglass10.name=Neutron Glass
item.photoniyglass2.name=Hybrid Glass
item.photoniyglass3.name=Perfect Glass
item.photoniyglass4.name=Quantum Glass
item.photoniyglass5.name=Spectral Glass
item.photoniyglass6.name=Proton Glass
item.photoniyglass7.name=Singular Glass
item.photoniyglass8.name=Diffractive Glass
item.photoniyglass9.name=Photonic Glass
item.platium_ingot.name=Platinum Ingot
item.platium_nugget.name=Platinum Nugget
item.platium_plate.name=Platinum Plate
tile.platiumore.name=Platinum Ore
ssp.proton=Proton
item.protoncore.name=Proton Core
ssp.protonshard=Proton Shard
item.rainlinse.name=Rain Lens
ssp.reactorCoolantmax=240k Cooling Rod
ssp.reactorCoolanttwelve=120k Cooling Rod
ssp.reactorDepletedprotonDual=Depleted Proton Dual Rod
ssp.reactorDepletedprotonQuad=Depleted Proton Quad Rod
ssp.reactorDepletedprotonSimple=Depleted Proton Rod
ssp.reactorDepletedprotoneit=Depleted Eight Proton Rod
ssp.reactorDepletedterastrellDual=Depleted Terrasteel Dual Rod
ssp.reactorDepletedterastrellQuad=Depleted Terrasteel Quad Rod
ssp.reactorDepletedterastrellSimple=Depleted Terrasteel Rod
ssp.reactorprotonDual=Dual Proton Rod
ssp.reactorprotonQuad=Quad Proton Rod
ssp.reactorprotonSimple=Proton Rod
ssp.reactorprotoneit=Eight Proton Rod
ssp.reactorterastrellDual=Terrasteel Dual Rod
ssp.reactorterastrellQuad=Terrasteel Quad Rod
ssp.reactorterastrellSimple=Terrasteel Rod
item.rune_energy.name=Rune of Energy
item.rune_night.name=Rune of Night
item.rune_sun.name=Rune of the Sun
ssp.spectral=Spectral Rotor
item.spinel_ingot.name=Spinel Ingot
item.spinel_nugget.name=Spinel Nugget
item.spinel_plate.name=Spinel plate
tile.spinelore.name=Spinel Ore
item.sunlinse.name=Sun Lens
item.teraDDrill.name=Terrasteel Drill
item.terrasteel_core.name=Terrasteel Core
item.terrasteel_plate.name=Terrasteel Plate
item.advDDrill.name=Advanced Multi-Tool
item.ultimate_core.name=Perfect Core
ssp.overclockerUpgrade1=Advanced Overclocker Upgrade
ssp.overclockerUpgrade2=Perfect Overclocker Upgrade
item.wolfram_ingot.name=Tungsten Ingot
item.wolfram_nugget.name=Tungsten Nugget
tile.wolframore.name=Tungsten Ore
module52.name=Module: Type-Earth
module62.name=Module: Hybrid Solar Panel
module53.name=Module: Type-Nether
module63.name=Module: Perfect Solar Panel
module54.name=Module: Type-Ender
module64.name=Module: Quantum Solar Panel
module55.name=Module: Type-Night
module65.name=Module: Spectral Solar Panel
module56.name=Module: Type-Sun
module66.name=Module: Proton Solar Panel
module57.name=Module: Type-Rain
module67.name=Module: Singular Solar Panel
module68.name=Module: Diffractive Solar Panel
module69.name=Module: Photonic Solar Panel
module70.name=Module: Neutron Solar Panel
blockInfinitySolarPanel.name=Infinity Solar Panel
blockAwakenedSolarPanel.name=Awakened Solar Panel
blockChaosSolarPanel.name=Chaotic Solar Panel
blockProtonSolarPanel.name=§9Proton Solar Panel
blockElementumSolarPanel.name=Elementium Solar Panel
blockTerrasteelSolarPanel.name=Terrasteel Solar Panel
message.text.mode=Tool Mode
message.ultDDrill.mode.normal=Normal
message.ultDDrill.mode.lowPower=Light Mode
message.ultDDrill.mode.bigHoles=Big Holes Mode
message.ultDDrill.mode.bigHoles1=Advanced Big Holes Mode
ssp.blockMacerator.name=Improved Macerator
ssp.blockExtractor.name=Improved Extractor
ssp.blockCompressor1.name=Improved Compressor
ssp.blockCompressor2.name=Advanced Compressor
ssp.blockMatter1.name=Improved Matter Generator
ssp.blockMacerator1.name=Advanced Macerator
ssp.blockElecFurnace1.name=Improved Electric Furnace
ssp.blockElecFurnace2.name=Advanced Electric Furnace
ssp.blockMatter2.name=Advanced Matter Generator
ssp.blockMatter3.name=Perfect Matter Generator
ssp.MetalFormer1.name=Improved Metal Forming Mechanism
ssp.MetalFormer2.name=Advanced Metal Forming Mechanism
ssp.Alloymachine.name=Alloy Manufacturer
ic2.item.tooltip.Output=Output:
ic2.item.tooltip.Capacity=Store:
item.wolfram_plate.name=Tungsten Plate
ssp.module1=§eImproves panel energy generation during the day by §2
ssp.module2=§8Improves the panel's energy generation at night by §2
ssp.module3=§9Improves panel storage by §2
ssp.module4=§5Improves the energy output of the panel by §2
ssp.module=from base data
ssp.modules=§cSets on all slots, only one upgrade works per slot
ssp.modules1=§cif module level is equal to or below panel level
ssp.modules12=§cStakes on the last slot
netherpanel=Allows nether panel / changes nether panel gui
aerpanel=Generates twice as much energy if the panel is at a height of more than 130 blocks / changes gui
earthpane  Produces twice as much energy if the panel is less than 30 blocks high / changes gui
endpanel=Allows to work in the ender / changes the gui in the ender
nightpanel=Allows you to work only at night (works on night data)
sunpanel=Allows you to work only during the day (production x2)
rainpanel=Allows you to work only in rain (works according to daily data, production x2) / changes the gui
ic2.item.tooltip.Store=Store:
module71.name=Module: Privacy
module72.name=Module: Panel Tier Up
module73.name=Module: Panel Tier Down
wirelles=§eAllows you to transfer power wirelessly
transformator=Increases panel level
blockSintezator.name=Panel Combiner
ssp.sintezator=Ability to put panels in a block limit per slot:
supsolpans.SpecSP.Output=Output:
supsolpans.SpecSP.Storage=Storage:
supsolpans.SSP.Storage-tooltip =Storage:
tile.enduran_stone.name=Uranium Ender Ore
tile.mikhail_ore.name=Michalov Ore
tile.netheruranrack.name=Nether Uranium Ore
transformator1=Lowers Panel Level
xpgenpublic.name=Experience Generator
tile.xpgen.energy=Stored
xpgen.amount.xp=Pile up
xpjuice.wv=Liquid Experience
tile.expGen.name=Experience Generator
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=Output
gui.SuperSolarPanel.generating=Generation
gui.SuperSolarPanel.energyPerTick=EU / t
ssp.modules2=§conly one upgrade per slot will work
gui.ssp.tier=Tier
ssp.genday=§2Increased  generation  at day by: +
ssp.gennight=§3Increased generation at night by: +
ssp.storage=§9Increased storage by: +
ssp.output=§6 Increased output to: +
ssp.tier1=§aTier increased by: +
ssp.tier2=§cTier lowered by: -
module74.name=Module: Item Charge
module75.name=Module: RF-Energy
item.electriumdust.name=Electrum Dust
item.electriumingot.name=Electrum Ingot
item.electriumplate.name=Electrum Plate
item.invardust.name=Invar Dust
item.invaringot.name=Invar Ingot
item.invarplate.name=Invar Plate
item.iridiumcrushedore.name=Iridium Crushed Ore
item.magnesium_ingot.name=Magnesium Ingot
item.magnesium_nugget.name=Magnesium Nugget  
item.magnesium_plate.name=Magnesium Plate
item.magnesiumcrushedore.name=Magnesium Crushed Ore
tile.magnetitore.name=Magnetite
item.michalovcrushedore.name=Michalov Crushed Ore
tile.nicelore.name=Nickel Ore
item.nickel.name=Nickel Ingot
item.nickelcrushedore.name=Nickel Crushed Ore
item.nickelplate.name=Nickel Plate
item.platiumcrushedore.name=Platinum Crushed Ore
ssp.reactorDepletedtoriyDual=Depleted Dual Thorium Rod
ssp.reactorDepletedtoriyQuad=Depleted Quad Thorium Rod
ssp.reactorDepletedtoriySimple=Depleted Thorium Rod
ssp.reactortoriyDual=Doul Thorium Rod
ssp.reactortoriyQuad=Quad Thorium Rod
ssp.reactortoriySimple=Thorium Rod
item.spinelcrushedore.name=Spinel Crushed Ore
ssp.toriy=Thorium
ToriyBlock.name=Thorium Ore
item.wolframcrushedore.name=Tungsten Crushed Ore
item.chromiumcrushedore.name=Chromium Crushed Ore
item.blast.name=Advanced Iron Dust
ssp.neutron=Neutron Rotor
ssp.photon=Photon Rotor
ssp.myphical=Mythical Rotor
ic3uumatter=Neutron
death.attack.current=You have died of electric shock
ssp.Name=Name
ssp.World=World
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=<->
matter.name=Solid Matter
sun_matter.name=Solar Solid Matter
aqua_matter.name=Water Solid Matter
night_matter.name=Night Solid Matter
nether_matter.name=Netheri Solid Matter
earth_matter.name=Earth Solid Matter
end_matter.name=Ender Solid Matter
aer_matter.name=Aer Solid Matter
personality=§cDoes not allow other players to enter the panel
personality1=§cA player who is not the owner of the panel cannot twist the panel.
ssp.error=§cError! Module triggered: Privacy. You are not the panel owner!
ssp.miny=Minimum Height:
ssp.maxy=Max Height:
ssp.storage.helmet=Storage:
successfully.charged=Successfully Charged
ssp.sendenergy=Spent:
itemGroup.sspblocks=Industrial Upgrade Blocks
itemGroup.sspmodules=Industrial Upgrade Modules
itemGroup.ssptools=Industrial Upgrade Tools / Armor
itemGroup.sspitems=Industrial Upgrade Items
itemGroup.sspores=Industrial Upgrade Ores
itemCellEmpty.name=Neutron Cell
itemCellUuMatter.name=Liquid Neutron
module76.name=Instant Wireless Armor Charging
module77.name=Instant Wireless Charging Tools
module78.name=Instant Wireless Armor Charging (RF)
module79.name=Instant Wireless Tool Charging (RF)
ssp.blockGenerationMicrochip.name=Circuit Manufacturer
ssp.itemGoldCableII=§5Quantum Cable
ssp.itemIronCableII=§bPerfect Cable
ssp.itemIronCableIIII=§6Universe Cable
ssp.itemGlassCableI =§7Infinity Cable
ssp.blockMacerator2.name=Advanced Macerator
ssp.blockMacerator3.name=Perfect Macerator

ssp.blockCompressor.name=Improved Compressor
ssp.blockCompressor2.name=Advanced Compressor
ssp.blockCompressor3.name=Perfect Compressor
ssp.blockElecFurnace.name=Improved Electric Furnace
ssp.blockElecFurnace2.name=Advanced Electric Furnace
ssp.blockElecFurnace3.name=Perfect Electric Furnace
ssp.blockExtractor2.name=Advanced Extractor
ssp.blockExtractor3.name=Perfect Extractor

ssp.blockMetalFormer.name=Improved Metal Forming Mechanism
ssp.blockMetalFormer2.name=Advanced Metal Forming Mechanism
ssp.blockMetalFormer3.name=Perfect Metal Forming Mechanism
ssp.moduletype1=Panel Type: §6Air
ssp.moduletype2=Panel Type: §2Earth
ssp.moduletype3=Panel Type: §cNether
ssp.moduletype4=Panel Type: §3Ender
ssp.moduletype5=Panel Type: §8Night
ssp.moduletype6=Panel Type: §eDay
ssp.moduletype7=Panel Type: §9Rain
ssp.rfmodule=§cGenerate RF energy
ssp.rfstorage=RF:
ssp.modulewirelles=§bWireless: §2works
ssp.modulewirelles1=Coordinates:
ssp.modulewirelles2=§bWireless: §cnot working
ssp.genstone=Cobblestone Generator
ssp.blockGenerationStone.name=Cobblestone Generator
ssp.blockQuantumQuarry.name=Quantum Quarry
ssp.blockRecycler.name=Improved Recycler
ssp.blockRecycler1.name=Advanced Recycler
ssp.blockRecycler2.name=Perfect Recycler
ssp.fly=§3Fly enabled:
ssp.effect=Fire Resistance Enabled:
storagemodul=Store only in storage
storagemodul1=Hold SHIFT + right bear button on storage
item.caravky.name=Caravky Alloy

ssp.blockBatBox.name=Energy Storage
ssp.blockMFE1.name=MFE
ssp.blockMFSU1.name=MFSU
ssp.blockCESU.name=CESU
ssp.quarry=Use in a Quantum Career
ssp.quarry1=Smelts ore
ssp.quarry2=Decrease Cost, Increase Speed
module81.name=Module: Smelting
module82.name=Module: Efficiency I
module83.name=Module: Efficiency II
module84.name=Module: Efficiency III
module85.name=Module: Efficiency IV
module86.name=Module: Efficiency V
ssp.moduletype=Module type: All-day

ssp.blockChargepadBatBox.name=Charge Pad (Energy Storage)
ssp.blockChargepadMFE1.name=Charge Pad (MFE)
ssp.blockChargepadMFSU.name=Charge Pad (MFSU)
ssp.blockChargepadCESU.name=Charge Pad (CESU)

item.nanopickaxe.name=Nano Pickaxe
item.nanoaxe.name=Nano Axe
item.nanoshovel.name=Nano Shovel
item.quantumpickaxe.name=Quantum Pickaxe
item.quantumaxe.name=Quantum Axe
item.quantumshovel.name=Quantum Shovel
item.spectralpickaxe.name=Spectral Pickaxe
item.spectralaxe.name=Spectral Axe
item.spectralshovel.name=Spectral Shovel 
supsolpans.SSP.GenerationDay.tooltip=Generation Day:
supsolpans.SSP.GenerationNight.tooltip=Generation Night:
message.ultDDrill.mode.bigHoles2=Perfect Big Holes Mode