tile.BlockSpectralSP.name=Spectral Solar Panel
tile.BlockSSP.name=Singular Solar Panel
tile.BlockAdminSP.name=Light-Absorbing Solar Panel
itemGroup.Super Solar Panels=Super Solar Panels
itemGroup.Advanced Solar Panels=Advanced Solar Panels
ssp.maxCharge=Holds Energy: 
ssp.spectralsaberactive=Activation Damage: 
ssp.tier=Level 
supsolpans.SSP.GenerationDay.tooltip=Generation by Day:
supsolpans.SSP.GenerationNight.tooltip=Night Generation:
supsolpans.SSP.Output.tooltip=Exit:
supsolpans.all.PressShift=<Hold SHIFT>
AdmSP-GenerationDay=Generation by day:
AdmSP-GenerationNight=Night Generation:
AdmSP-Output=Output:
AdmSP-Storage=Capacity:
supsolpans.SpecSP.GenerationDay=Generation by day:
supsolpans.SpecSP.GenerationNight=Night Generation:
ssp.transferLimit=Energy Transfer Rate (Eu / t): 
item.dust.name=Energy Powder
AdmSP-do-not-have-recipe=Does not have crafting recipe
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Solar Light Splitter
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=§eSpectral Solar Panel
blockSingularSolarPanel.name=§8Singular Solar Panel
blockAdminSolarPanel.name=§cLight-Absorbing Solar Panel
blockPhotonicSolarPanel.name=§aPhotonic Solar Panel
tile.BlockPhotonicSP.name=Photonic Solar Panel
supersolarpanels.itemArmorQuantumChestplate= Enhanced Quantum Breastplate
supersolarpanels.itemArmorQuantumHelmet= Improved Quantum Helmet
supersolarpanels.itemArmorQuantumLegs= Improved Quantum Leggings
supersolarpanels.itemArmorQuantumBoots= Improved Quantum Boots
ssp.itemNanoSaber= Spectral Saber
ssp.itemBatLamaCrystal= Improved Energetic Crystal
item.QuantumItems5.name= Spectral Circuit
item.QuantumItems4.name= Compressed Iridium Plate
item.QuantumItems3.name= Improved Quantum Tool Box
item.QuantumItems2.name= Advanced CompressedIridium Plate
item.nanobox.name= Nano Tool Box
item.spectralSolarHelmet.name=§e Spectral Solar Helmet
item.singularSolarHelmet.name=§8 Singular Solar Helmet
item.photoniy.name= §3Photon
item.photoniy_ingot.name= §3Photonium Ingot
item.singularcore.name=§8 Singular Core
item.spectralcore.name=§e Spectral Core
item.enrichedsolar2.name=§aPhotonic Enriched Sunnarium Alloy
item.enrichedsolar3.name=§cLight absorption Enriched Sunnarium Alloy
item.admincore.name=§cLight-absorbing quantum core
item.photoniccore.name=§aPhotonic quantum core
ssp.itemCellUuMatter=Liquid Neutron Capsule
item.neutronium.name=§9Neutron shard
item.neutroniumingot.name=§9Neutronium ingot
item.neutroniumcore.name=§9Neutron quantum core
blockNeutronSolarPanel.name=§9 Neutron solar panel
ssp.blockMatter=Neutron Particle Generator
ssp.blockMFE=Improved MFSU Storage
ssp.blockMFSU=Advanced MFSU Storage
item.QuantumItems6.name=Quantum Tool Box
item.QuantumItems7.name=Improved Nano Tool Box
ssp.fluidUuMatter=Liquid Neutron
ssp.Matter.gui.name=Particle Generator
