itemSunnarium.name=Sunnarium
itemSunnariumAlloy.name=Sunnarium Alloy
itemIrradiantUranium.name=Irradiant Uranium
itemEnrichedSunnarium.name=Enriched Sunnarium
itemEnrichedSunnariumAlloy.name=Enriched Sunnarium Alloy
itemIrradiantGlassPane.name=Irradiant Glass Pane
itemIridiumIronPlate.name=Iridium-Iron Plate
itemReinforcedIridiumIronPlate.name=Reinforced Iridium-Iron Plate
itemIrradiantReinforcedPlate.name=Irradiant Reinforced Plate
itemSunnariumPart.name=Sunnarium Piece
ingotIridium.name=Iridium Ingot
itemUranIngot.name=Uranium Ingot
itemMTCore.name=MT Core
item.supersolarpanel:ChaosAxe.name=Chaos Axe
item.ssp:ChaosBoots.name=Chaos Boots
item.supersolarpanel:ChaosBow.name=Chaos Bow
item.ssp:ChaosChest.name=Chaos Chest
item.supersolarpanel:ChaosDistructionStaff.name=Chaotic Distruction Staff
item.ChaosEnergyCore.name=Chaos Energy Core
item.supersolarpanel:ChaosFluxCapacitor0.nam =Chaos Flux Capacitor
item.ssp:ChaosHelm.name=Chaos Helm
item.supersolarpanel:ChaosHoe.name=Chaos Hoe
item.ssp:ChaosLeggs.name=Chaos Leggings
item.supersolarpanel:ChaosPickaxe.name=Chaos Pickaxe
item.supersolarpanel:ChaosShovel.name=Chaos Shovel
item.supersolarpanel:ChaosSword.name=Chaos Sword
itemQuantumCore.name=Quantum Core
blockMolecularTransformer.name=Molecular Transformer
blockAdvancedSolarPanel.name=Advanced Solar Panel
blockHybridSolarPanel.name=Hybrid Solar Panel
blockUltimateSolarPanel.name=Ultimate Hybrid Solar Panel
blockQuantumSolarPanel.name=Quantum Solar Panel
blockQuantumGenerator.name=Quantum Generator
item.advancedSolarHelmet.name=Advanced Solar Helmet
item.hybridSolarHelmet.name=Hybrid Solar Helmet
item.ultimateSolarHelmet.name=Ultimate Solar Helmet
tile.AdvancedSolarPanel.name=New Solar Panel
gui.AdvancedSolarPanel.storage=Storage
gui.AdvancedSolarPanel.maxOutput=Max Output
gui.AdvancedSolarPanel.generating=Generating
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Output
gui.MolecularTransformer.energyPerOperation=Energy
gui.MolecularTransformer.progress=Progress
gui.QuantumGenerator.power=Power
tile.BlockSpectralSP.name=Spectral Solar Panel
tile.BlockSSP.name=Singular Solar Panel
tile.BlockAdminSP.name=Diffraction  Solar Panel
itemGroup.Super Solar Panels=Super Solar Panels
itemGroup.Advanced Solar Panels=Advanced Solar Panels
ssp.maxCharge=Holds Energy: 
ssp.spectralsaberactive=Activation Damage: 
ssp.tier=Level 
supsolpans.SSP.GenerationDay.tooltip=Generation by Day:
supsolpans.SSP.GenerationNight.tooltip=Night Generation:
supsolpans.SSP.Output.tooltip=Exit:
supsolpans.all.PressShift=<Hold SHIFT>
AdmSP-GenerationDay=Generation by day:
AdmSP-GenerationNight=Night Generation:
AdmSP-Output=Output:
AdmSP-Storage=Capacity:
supsolpans.SpecSP.GenerationDay=Generation by day:
supsolpans.SpecSP.GenerationNight=Night Generation:
ssp.transferLimit=Energy Transfer Rate (EU/t):
item.dust.name=Energy Powder
AdmSP-do-not-have-recipe=Does not have crafting recipe
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Solar Light Splitter
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=§eSpectral Solar Panel
blockSingularSolarPanel.name=§8Singular Solar Panel
blockAdminSolarPanel.name=§cDiffraction Solar Panel
blockPhotonicSolarPanel.name=§aPhotonic Solar Panel
tile.BlockPhotonicSP.name=Photonic Solar Panel
supersolarpanels.itemArmorQuantumChestplate=Enhanced Quantum Breastplate
supersolarpanels.itemArmorQuantumHelmet=Improved Quantum Helmet
supersolarpanels.itemArmorQuantumLegs=Improved Quantum Leggings
supersolarpanels.itemArmorQuantumBoots=Improved Quantum Boots
ssp.itemNanoSaber=Spectral Saber
ssp.itemBatLamaCrystal=Improved Energetic Crystal
item.QuantumItems5.name=Spectral Circuit
item.QuantumItems4.name=Advanced Compressed Iridium Plate
item.QuantumItems3.name=Improved Quantum Tool Box
item.QuantumItems2.name=Compressed Iridium Plate
item.nanobox.name=Nano Tool Box
item.spectralSolarHelmet.name=§eSpectral Solar Helmet
item.singularSolarHelmet.name=§8Singular Solar Helmet
item.photoniy.name=§3Photon
item.photoniy_ingot.name=§3Photonium Ingot
item.singularcore.name=§8Singular Core
item.spectralcore.name=§eSpectral Core
item.enrichedsolar2.name=§aPhotonic Enriched Sunnarium Alloy
item.enrichedsolar3.name=§cDiffraction Enriched Sunnarium Alloy
item.admincore.name=§cLight-Absorbing Quantum Core
item.photoniccore.name=§aPhotonic Quantum Core
ssp.itemCellUuMatter=Liquid Neutron Cell
item.neutronium.name=§9Neutron Shard
item.neutroniumingot.name=§9Neutronium Ingot
item.neutroniumcore.name=§9Neutron Quantum Core
blockNeutronSolarPanel.name=§9Neutron Solar Panel
ssp.blockMatter=Neutron Particle Generator
ssp.blockMFE.name=Improved MFSU
ssp.blockMFSU.name=Advanced MFSU
item.QuantumItems6.name=Quantum Tool Box
item.QuantumItems7.name=Improved Nano Tool Box
ssp.fluidUuMatter=Liquid Neutron
ssp.Matter.gui.name=Particle Generator
ssp.itemCable=§aSpectral Wire
ssp.itemCableO=§9Proton Wire
ssp.itemGoldCable=§eSingular Wire
ssp.itemGoldCableI=§6Mythical Wire
ssp.itemIronCable=§dPhoton Wire
ssp.itemIronCableI=§3Neutron Wire
ssp.itemGlassCable=§cLight-Diffraction Wire
blockDraconSolarPanel.name=Draconic Panel
blockAdministatorSolarPanel.name=Administrative Panel
item.supersolarpanel:ChaosSword.name=Chaos Sword
item.ssp:ChaosLeggs.name=Chaos Leggings
item.ChaosEnergyCore.name=Chaos Energy Core
item.QuantumItems.name=Improved Nano Tool Box
item.QuantumItems8.name=Quantum Chip
item.QuantumItems9.name=Nano Chip
item.advanced_core.name=Advanced Core
item.aerlinse.name=Air Lens
blockManasteelSolarPanel.name=Manasteel Solar Panel
ssp.blockCable=Cable
ssp.blockChargepadMFE=Charge Pad (Enhanced MFSU)
ssp.blockChargepadMFES=Charge Pad (Advanced MFSU)
item.chaosingot.name=Chaos Ingot
item.chromium_ingot.name=Chromium Ingot
item.chromium_nugget.name=Chromium Nugget
item.chromium_plate.name=Compressed Chromium
tile.chromiumore.name=Chromium Ore
item.coal_chunk.name=Compressed Coal Сhunk
item.compresscarbon.name=Compressed Carbon Fiber
item.compresscarbonultra.name=Compressed Composite
ssp.compressiridium=Compressed Iridium Rotor
item.earthlinse.name=Earth Lens
item.elementium_core.name=Elementium Core
item.elementium_plate.name=Elementium Plate
tile.endcoal_stone.name=Ender Coal Ore
tile.endcopper_stone.name=Ender Copper Ore
tile.enddiamond_stone.name=Ender Diamond Ore
tile.endemerald_stone.name=Ender Emerald Ore
tile.endgold_stone.name=Ender Gold Ore
tile.endiron_stone.name=Ender Iron Ore
tile.endlapis_stone.name=Ender Lapis Ore
tile.endlead_stone.name=Ender Lead Ore
item.endlinse.name=Ender Lens
tile.endredstone_stone.name=Ender Redstone Ore
tile.endtin_stone.name=Ender Tin Ore
tile.enduran_stone.name=Ender Uranium Ore
item.enrichedsunnariumalloy4.name=§9Proton-Enriched Sunnarium Alloy
item.hybrid_core.name=Hybrid Core
item.infinitycore.name=Infinity Core
ssp.iridium=Iridium Rotor
item.iridium_nugget.name=Iridium Nugget
tile.iridiumore.name=Iridium Ore
ssp.itemCellEmpty=Neutronium Storage
ssp.itemNanoSaber1=Quantum saber
tile.magnesiumore.name=Magnesium Ore
item.manasteel_core.name=Manasteel Core
item.manasteel_plate.name=Manasteel Plate
item.michail_plate.name=Michalov Plate
item.mikhail_ingot.name=Michalov Ingot
item.mikhail_nugget.name=Michalo Nugget
tile.mikhail_ore.nam=Michalov Ore
item.module1.name=Module: Day Generation
item.module2.name=Module: Generate at Night
item.module3.name=Module: Storage
item.module4.name=Module: Output
module51.name=Module: Type-Air
module61.name=Module: Advanced Panel
tile.nethercoalrack.name=Nether Coal Ore
tile.nethercopperrack.name=Nether Copper Ore
tile.netherdiamondrack.name=Nether Diamond Ore
tile.netheremeraldrack.name=Nether Emerald Ore
tile.nethergoldrack.name=Nether Gold Ore
tile.netherironrack.name=Nether Iron Ore
tile.netherlapisrack.name=Nether Lapi Ore
tile.netherleadrack.name=Nether Lead Ore
item.netherlinse.name=Nether Lens
tile.netherredstonerack.name=Nether Redstone Ore
tile.nethertinrack.name=Nether Tin Ore
tile.netheruranrack.nam=Nether Uranium Ore
item.neutroncore.name=Neutronium Core
item.nightlinse.name=Night Lens
item.photoniyglass1.name=Advanced Glass
item.photoniyglass10.name=Neutron Glass
item.photoniyglass2.name=Hybrid Glass
item.photoniyglass3.name=Ultimate Glass
item.photoniyglass4.name=Quantum Glass
item.photoniyglass5.name=Spectral Glass
item.photoniyglass6.name=Proton Glass
item.photoniyglass7.name=Singular Glass
item.photoniyglass8.name=Diffraction Glass
item.photoniyglass9.name=Photonic Glass
item.platium_ingot.name=Platinum Ingot
item.platium_nugget.name=Platinum Nugget
item.platium_plate.name=Platinum Plate
tile.platiumore.name=Platinum Ore
ssp.proton=Proton
item.protoncore.name=Proton Core
ssp.protonshard=Proton Shard
item.rainlinse.name=Rain Lens
ssp.reactorCoolantmax=240k Cooling Rod
ssp.reactorCoolanttwelve=120k Cooling Rod
ssp.reactorDepletedprotonDual=Depleted Proton Double Rod
ssp.reactorDepletedprotonQuad=Depleted Quadruple Proton Rod
ssp.reactorDepletedprotonSimple=Depleted Proton Rod
ssp.reactorDepletedprotoneit=Depleted 8x Proton Rod
ssp.reactorDepletedterastrellDual=Depleted Terastrell Double Rod
ssp.reactorDepletedterastrellQuad=Terrastal's Depleted Quadruple Shaft
ssp.reactorDepletedterastrellSimple=Depleted Terastrell Rod
ssp.reactorprotonDual=Double Proton Rod
ssp.reactorprotonQuad=Quadruple Proton Rod
ssp.reactorprotonSimple=Proton Rod
ssp.reactorprotoneit=Eight Proton Rod
ssp.reactorterastrellDual=Terrastrell Double Rod
ssp.reactorterastrellQuad=Terrastal Quadruple Rod
ssp.reactorterastrellSimple=Terrastrell Rod
item.rune_energy.name=Rune of Energy
item.rune_night.name=Rune of Night
item.rune_sun.name=Rune of the Sun
ssp.spectral=Spectral Rotor
item.spinel_ingot.name=Spinel Ingot
item.spinel_nugget.name=Spinel Nugget
item.spinel_plate.name=Spinel Plate
tile.spinelore.name=Spinel Ore
item.sunlinse.name=Sun Lens
item.teraDDrill.name=Terrasteel Drill
item.terrasteel_core.name=Terrasteel Core
item.terrasteel_plate.name=Terrasteel Plate
item.advDDrill.name=Advanced Drill
item.ultimate_core.name=Ultimate Core
ssp.overclockerUpgrade1=Advanced Overclocker Upgrade
ssp.overclockerUpgrade2=Improved Overclocker Upgrade
item.wolfram_ingot.name=Tungsten Ingot
item.wolfram_nugget.name=Tungsten Nugget
tile.wolframore.name=Tungsten Ore
module52.name=Module: Type-ground
module62.name=Module: Hybrid Panel
module53.name=Module: Type-Hell
module63.name=Module: Ultimate Panel
module54.name=Module: Type-End
module64.name=Module: Quantum Panel
module55.name=Module: Type-Night
module65.name=Module: Spectral Panel
module56.name=Module: Type-Sun
module66.name=Module: Proton Panel
module57.name=Module: Type-Rain
module67.name=Module: Singular Panel
module68.name=Module: Diffraction Panel
module69.name=Module: Photon Panel
module70.name=Module: Neutron Panel
blockInfinitySolarPanel.name=Infinity Panel
blockAwakenedSolarPanel.name=Awakened Panel
blockChaosSolarPanel.name=Chaotic Panel
blockProtonSolarPanel.name=§9Proton Solar Panel
blockElementumSolarPanel.name=Elementium Panel
blockTerrasteelSolarPanel.name=Terrasteel Solar Panel
message.text.mode=Drill Mode
message.ultDDrill.mode.normal=Normal
message.ultDDrill.mode.lowPower=Дow Mode
message.ultDDrill.mode.bigHoles=Big Holes
message.ultDDrill.mode.bigHoles1=Advanced Big Holes Mode
ssp.blockMacerator.name=Improved Macerator
ssp.blockExtractor.name=Improved Extractor
ssp.blockCompressor1.name=Improved Compressor
ssp.blockCompressor2.name=Advanced Compressor
ssp.blockMatter1.name=Improved Matter Generator
ssp.blockMacerator1.name=Advanced Macerator
ssp.blockElecFurnace1.name=Improved Electric Furnace
ssp.blockElecFurnace2.name=Advanced Electric Furnace
ssp.blockMatter2.name=Advanced Matter Generator
ssp.blockMatter3.name=Ultimate Matter Generator
ssp.MetalFormer1.name=Improved Metalformer
ssp.MetalFormer2.name=Advanced Metalformer
ssp.Alloymachine.name=Alloymachine
ic2.item.tooltip.Output=Output:
ic2.item.tooltip.Capacity=Capacity:
item.wolfram_plate.name=Wolfram plate
ssp.module1=§eImproves panel energy generation during the day by§2
ssp.module2=§8Improves the power generation of the panel at night by §2
ssp.module3=§9Improves panel storage by §2
ssp.module4=§5Improves the energy output of the panel by §2
ssp.module=from base data
ssp.modules=§cSets on all slots, only one upgrade works per slot
ssp.modules1=§c Set to all slots, only works if the module level is equal to or below the panel level, only one upgrade works per slot
ssp.modules12=§cStakes on the last slot
netherpanel=Allows working in hell / changes gui in hell
aerpanel=Generates twice as much energy if the panel is at a height of more than 130 blocks / changes gui
earthpanel=Produces twice as much energy if the panel is less than 30 blocks high / changes gui
endpanel=Allows to work in the end / changes gui in the end
nightpanel=Allows you to work only at night (works on nighttime data)
sunpanel=Allows you to work only during the day (production x2)
rainpanel=Allows you to work only when it rains (works according to daily data, production x2) / changes gui
ic2.item.tooltip.Store=Storage:
module71.name=Module: Privacy
module72.name=Module: Raise the panel level
module73.name=Module: Lower panel level
wirelles=§eAllows you to transmit power without wires
transformator=Raises the panel level
transformator1-Lowers the panel level=
blockSintezator.name=Unifier panels
ssp.sintezator=Ability to put panels in a block,limit on slot: 
supsolpans.SpecSP.Output=
supsolpans.SpecSP.Storage=
supsolpans.SSP.Storage-tooltip=
PhotonSp-description=
PhotonSP-GenerationDay=
PhotonSP-GenerationNight=
PhotonSP-Output=
PhotonSP-Storage=
tile.enduran_stone.name=Ender Uranium Ore
tile.mikhail_ore.name=
tile.netheruranrack.name=
transformator1=
item.wirelessvajra.name=Improved Vajra
item.vajra.energy=Energy
message.text.vajra.energyLevel=Vajra Energy
tile.vajracharger.name=Instant Vajra Charger
tile.charger.energy=Energy Stored
tile.vajracharger.currentenergy=Stored
about.ench1=Sneak and press RMB to enchant Vajra for Fortune 5!
about.ench2=Another RMB to disenchant.
press.lshift=Press Left Shift for more info
itemGroup.WirelessVajra=Wireless Panels
boots.successfully.charged=Boots are successfully charged!
leggings.successfully.charged=Leggings are successfully charged!
armorchest.successfully.charged=Chestplate is successfully charged!
helmet.successfully.charged=Helmet is successfully charged!
tile.creativearmorcharger.name=Creative Instant Armor Charger
tile.wirelessSpectralpanel.name=Wireless Spectral Solar Panel
tile.wirelessSingularpanel.name=Wireless Singular Solar Panel
tile.wirelessAbsorbtionpanel.name=Wireless Diffraction Solar Panel
tile.wirelessPhotonicpanel.name=Wireless Photonic Solar Panel
tile.wirelessStorage2Tier.name=Wireless Reciever (Tier 2)
tile.wirelessStorage1Tier.name=Wireless Reciever (Tier 1)
item.itemConnector2.name=Wireless Connector
debug.connected.storage=Storage's coords set.
target.X=Storage's X coord
target.Y=Storage's Y coord
target.Z=Storage's Z coord
debug.connected.successfully=Connection established
debug.TargetXYZ.cleared=All coords cleared!
debug.setTargetWSB.cleared=Storage connection reset.
debug.setTargetWP.cleared=Panel connection reset.
about.connector1=This tool is used for establishing connection between reciever and panel.
about.connector2=First right-click on Reciever block, then right-click on Panel block. Not suitable for personal panels.
connector.storage.connected.coordX=Storage's X coord
connector.storage.connected.coordY=Storage's Y coord
connector.storage.connected.coordZ=Storage's Z coord
connector.WSB.connected.boolean=Connected to storage
connector.panel.connected.boolean=Connected to Panel
press.lshift.connector=Press LSHIFT for Connector usage info
press.lcontrol.connector=Press LCONTROL for detailed connection info
about.connector3=Sneaking&Right-click for info clear from this item
item.itemConnector3.name=Advanced Wireless Connector
debug.tileentityWSB.cleared=Cleared info about Wireless Storage.
debug.tileentityWP.cleared=Cleared info about Wireless Panel.
connector.tilewsb.map.instance=The last Wireless Storage tileentity is set
connector.tilewp.map.instance=Wireless Panel tileentity is set
debug.added.tolist=Coords of storage are added to list
message.tile.wirelesspanel.currentstorage=Energy stored
tile.wirelessstorage.currentstorage=Energy stored
item.WirelessModule.name=Wireless Module
gui.WP.storage=Stored energy
gui.WP.maxOutput=Max output
gui.WP.generating=Generating
gui.WP.energyPerTick=eu/T
wirelessSingularPanel.name=Wireless Singular Solar Panel
wirelessAbsorbtionPanel.name=Wireless Diffraction Solar panel
wirelessSpectralPanel.name=Wireless Spectral Solar Panel
wirelessPhotonicPanel.name=Wireless Photonic Solar Panel
gui.WP.targetset=Activated
button.clear=Deactivate
false.name=No
true.name=Yes
tile.wirelessstorage.isconnected=Connected
tile.wirelessstorage.targetset=Activated
gui.WPP.owner=Owner
wirelessSpectralPanel.personal.name=Wireless Spectral Panel (personal)
wirelessSingularPanel.personal.name=Wireless Singular Panel (personal)
wirelessAbsorbtionPanel.personal.name=Wireless Diffraction Panel (personal)
wirelessPhotonicPanel.personal.name=Wireless Photonic Panel (personal)
tile.wirelessSpectralPanelPersonal.name=Wireless Spectral Solar Panel (personal)
tile.wirelessSingularPanelPersonal.name=Wireless Singular Solar Panel (personal)
tile.wirelessAbsorbtionPanelPersonal.name=Wireless Diffraction Solar Panel (personal)
tile.wirelessPhotonicPanelPersonal.name=Wireless Photonic Panel Solar (personal)
access.solarpanel.notallowed=You are not the owner of this solar panel. Access denied.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Channel
gui.WSB.owner=Owner
gui.WSB.storage=Stored energy
gui.WPPersonal.channel=Channel
access.wsbp.not.allowed=You are not the owner of this wireless storage. Access denied.
wirelessStorage1Tier.name=Wireless Reciever (personal)
tile.wirelessStoragePersonal1Tier.name=Wireless Reciever (personal)
item.goldenWrench.name=Golden Wrench
gui.WSBP.maxOutput=Max Output
xpgenpublic.name=Experience Generator
tile.xpgen.energy=Stored Energy
xpgen.amount.xp=XP amount
xpjuice.wv=Liquid XP
tile.expGen.name=Experience Generator
tile.wirelessNeutronSP.name=Wireless Neutron Solar Panel
wirelessNeutronPanel.name=Wireless Neutron Solar Panel
gui.SuperSolarPanel.storage=Storage
gui.SuperSolarPanel.maxOutput=Output
gui.SuperSolarPanel.generating=Generate
gui.SuperSolarPanel.energyPerTick=EU/t
ssp.modules2=§conly one improvement per slot works
gui.ssp.tier=Tier
ssp.genday=§2+
ssp.gennight=§3+
ssp.storage=§9+
ssp.output=§6+
ssp.tier1=§a+
ssp.tier2=§c-
module74.name=Module: Item Charge
module75.name=Module: RF-Energy
item.electriumdust.name=Electrum Dust
item.electriumingot.name=Electrum Ingot
item.electriumplate.name=Electrum Plate
item.invardust.name=Invar Dust
item.invaringot.name=Invar Ingot
item.invarplate.name=Invar Plate
item.iridiumcrushedore.name=Iridium Crushed Ore
item.magnesium_ingot.name=Magnesium Ingot
item.magnesium_nugget.name=Magnesium Nugget
item.magnesium_plate.name=Magnesium Plate
item.magnesiumcrushedore.name=Magnesium Crushed Ore
tile.magnetitore.name=Magnetite
item.michalovcrushedore.name=Michalov Crushed Ore
tile.nicelore.name=Nickel Ore
item.nickel.name=Nickel Ingot
item.nickelcrushedore.name=Nickel Crushed Ore
item.nickelplate.name=Nickel Plate
item.platiumcrushedore.name=Platinum Crushed Ore
ssp.reactorDepletedtoriyDual=Depleted Thorium Double Rod
ssp.reactorDepletedtoriyQuad=Depleted Quadruple Thorium Rod
ssp.reactorDepletedtoriySimple=Depleted Thorium Rod
ssp.reactortoriyDual=Dual Thorium Rod
ssp.reactortoriyQuad=Quadruple Thorium Rod
ssp.reactortoriySimple=Thorium Rod
item.spinelcrushedore.name=Spinel Crushed Ore
ssp.toriy=Thoriy
ToriyBlock.name=Thorium Ore
item.wolframcrushedore.name=Tungsten Crushed Ore
item.chromiumcrushedore.name=Chromium Crushed Ore
item.blast.name=Dark dust
ssp.neutron=Neutron rotor
ssp.photon=Photon rotor
ssp.myphical=Mythtical rotor
ic3uumatter=Neutronium
death.attack.current=You have died from electric shock
ssp.Name=Name
ssp.World=World
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=<->
matter.name=Matter
sun_matter.name=Sun Matter
aqua_matter.namAqua Matter
night_matter.name=Night Matter
nether_matter.name=Nether Matter
earth_matter.name=Earth Matter
end_matter.name=Nether Matter
aer_matter.name=Aer Matter
personality=§cDoesn't give permission to other players to enter the panel
personality1=§cA player who is not the owner of the panel cannot wrench the panel.
ssp.error=§cMistake! Module triggered: Privacy. You are not  the owner` panel!
ssp.miny=Minimum height:
ssp.maxy=Maximum height:
ssp.storage.helmet=Storage: