itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Иридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=Армированная иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Часть саннариума
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
item.supersolarpanel:ChaosAxe.name=Топор Хаоса
item.ssp:ChaosBoots.name=Ботинки Хаоса
item.supersolarpanel:ChaosBow.name=Лук Хаоса
item.ssp:ChaosChest.name=Нагрудник Хаоса
item.supersolarpanel:ChaosDistructionStaff.name=Хаотический посох силы
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.supersolarpanel:ChaosFluxCapacitor0.name=Хаотический флаксовый конденсатор
item.ssp:ChaosHelm.name=Шлем Хаоса
item.supersolarpanel:ChaosHoe.name=Мотыга Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.supersolarpanel:ChaosPickaxe.name=Кирка Хаоса
item.supersolarpanel:ChaosShovel.name=Лопата Хаоса
item.supersolarpanel:ChaosSword.name=Меч Хаоса
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое Ядро
blockMolecularTransformer.name=Молекулярный Преобразователь
blockAdvancedSolarPanel.name=Улучшенная Солнечная Панель
blockHybridSolarPanel.name=Гибридная Солнечная Панель
blockUltimateSolarPanel.name=Ультимейт Гибридная солнечная Панель
blockQuantumSolarPanel.name=Квантовая Солнечная Панель
blockQuantumGenerator.name=Квантовый генератор
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateSolarHelmet.name=Ультимейт солнечный шлем
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
ssp.maxCharge=Вмещает энергии: 
ssp.spectralsaberactive=Урон при активации: 
ssp.tier=Уровень: 
ssp.transferLimit=Скорость передачи энергии (еУ/т):
item.dust.name=Энергетический порошок
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
blockSpectralSolarPanel.name=§eСпектральная Солнечная Панель
blockSingularSolarPanel.name=§8Сингулярная Солнечная Панель
blockAdminSolarPanel.name=§cДифракционная Солнечная Панель
blockPhotonicSolarPanel.name=§aФотонная Солнечная Панель
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая Кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые Поножи
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
ssp.itemNanoSaber=Спектросабля
ssp.itemBatLamaCrystal=Улучшенный энерегетический кристалл
item.QuantumItems5.name=Спектральная электросхема 
item.QuantumItems4.name=§7Продвинутая компресованная иридиевая пластина
item.QuantumItems3.name=Улучшенный квантовый ящик для инструментов 
item.QuantumItems2.name=Компресованная иридиевая пластина
item.nanobox.name=§8Нано-ящик для инструментов
item.spectralSolarHelmet.name=§eСпектральный солнечный шлем
item.singularSolarHelmet.name=§8Сингулярный солнечный шлем
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотониевый слиток
item.singularcore.name=§8Сингулярное Ядро
item.spectralcore.name=§eСпектральное Ядро
item.enrichedsolar2.name=§aФотонный сплав обогащённого саннариума 
item.enrichedsolar3.name=§cСветоадсорбционный сплав обогащённого саннариума 
item.admincore.name=§cДифракционное квантовое Ядро
item.photoniccore.name=§aФотонное квантовое Ядро
ssp.itemCellUuMatter=§9Капсула жидкого нейтрония
item.neutronium.name=§9Нейтрониевый осколок
item.neutroniumingot.name=§9Нейтрониевый слиток
item.neutroniumcore.name=§9Нейтронное квантовое Ядро
blockNeutronSolarPanel.name=§9Нейтроновая Солнечная панель
ssp.blockMatter.name=§9Генератор Нейтрониевых частиц
ssp.blockMFE.name=§eУлучшенное МФСУ
ssp.blockMFSU.name=§bПродвинутое МФСУ
item.QuantumItems6.name=§bКвантовый ящик для инструментов
item.QuantumItems7.name=§eУлучшенный нано-ящик для инструментов
ssp.fluidUuMatter=§9Жидкий Нейтроний
ssp.Matter.gui.name=§bГенератор Нейтрониевых частиц
ssp.itemCable=§aСпектральный провод
ssp.itemCableO=§9Протонный провод
ssp.itemGoldCable=§eСингулярный провод
ssp.itemGoldCableI=§6Мифический провод
ssp.itemIronCable=§dФотонный провод
ssp.itemIronCableI=§3Нейтронный провод
ssp.itemGlassCable=§cДифракционный провод
blockDraconSolarPanel.name=Дракониевая Солнечная Панель
blockAdministatorSolarPanel.name=Администраторская Солнечная Панель
item.supersolarpanel:ChaosSword.name=Меч Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.QuantumItems.name=Улучшенный нано-ящик
item.QuantumItems8.name=Квантовая микросхема
item.QuantumItems9.name=Нано-микросхема
item.advanced_core.name=Улучшенное Ядро
item.aerlinse.name=Линза Воздуха
blockManasteelSolarPanel.name=Манастальная Сонечная панель
ssp.blockCable=кабель
ssp.blockChargepadMFE.name=Улучшенный MFSU с заряжающей плитой
ssp.blockChargepadMFES.name=Продвинутый MFSU с заряжающей плитой
item.chaosingot.name=Слиток Хаоса
item.chromium_ingot.name=Хромовый слиток
item.chromium_nugget.name=Хромовый самородок
item.chromium_plate.name=Хромовая пластина
tile.chromiumore.name=Хромовая руда
item.coal_chunk.name=Сжатый уголь
item.compresscarbon.name=Сжатый углепластик
item.compresscarbonultra.name=Сжатый композит
ssp.compressiridium=Ротор сжатого иридия
item.earthlinse.name=Линза Земли
item.elementium_core.name=Элементиум Ядро
item.elementium_plate.name=Элементиум пластина
tile.endcoal_stone.name=Угольная  краевая руда
tile.endcopper_stone.name=Медная краевая руда
tile.enddiamond_stone.name=Алмазная краевая руда
tile.endemerald_stone.name=Изумрудная краевая руда
tile.endgold_stone.name=Золотая краевая руда
tile.endiron_stone.name=Железная краевая руда
tile.endlapis_stone.name=Лазуритная краевая руда
tile.endlead_stone.name=Свинцовая краевая руда
item.endlinse.name=Линза Края
tile.endredstone_stone.name=Редстоун краевая руда
tile.endtin_stone.name=Оловянная краевая руда
tile.enduran_stone.name=Урановая краевая руда
item.enrichedsunnariumalloy4.name=§9Протонный сплав обогащённого саннариума
item.hybrid_core.name=Гибридное Ядро
item.infinitycore.name=Бесконечное Ядро
ssp.iridium=Иридиевый Ротор
item.iridium_nugget.name=Иридиевый самородок
tile.iridiumore.name=Иридиевая руда
ssp.itemCellEmpty=Хранилище нейтрония
ssp.itemNanoSaber1=Квантовая сабля
tile.magnesiumore.name=Магниевая руда
item.manasteel_core.name=Манастальное Ядро
item.manasteel_plate.name=Манастальная пластина
item.michail_plate.name=Михаловая пластина
item.mikhail_ingot.name=Михаловый слиток
item.mikhail_nugget.name=Михаловый самородок
tile.mikhail_ore.nam=Михаловая руда
item.module1.name=Модуль: Генерация днём
item.module2.name=Модуль: Генерация ночью
item.module3.name=Модуль: Хранилище
item.module4.name=Модуль: Выход
module51.name=Модуль: Тип-Воздух
module61.name=Модуль: Улучшенная Солнечная Панель
tile.nethercoalrack.name=Незеритовая Угольная руда
tile.nethercopperrack.name=Незеритовая Медная руда
tile.netherdiamondrack.name=Незеритовая Алмазная руда
tile.netheremeraldrack.name=Незеритовая Изумрудная руда
tile.nethergoldrack.name=Незеритовая Золотая руда
tile.netherironrack.name=Незеритовая Железная руда
tile.netherlapisrack.name=Незеритовая Лазуритовая руда
tile.netherleadrack.name=Незеритовая Свинцовая руда
item.netherlinse.name=Линза Незера
tile.netherredstonerack.name=Незеритовая Редстоун руда
tile.nethertinrack.name=Незеритовая Оловянаня руда
tile.netheruranrack.nam=Незеритовая Урановая руда
item.neutroncore.name=Нейтрониум Ядро
item.nightlinse.name=Линза Ночи
item.photoniyglass1.name=Улучшенное стекло
item.photoniyglass10.name=Нейтронное стекло
item.photoniyglass2.name=Гибридное стекло
item.photoniyglass3.name=Ультимейт стекло
item.photoniyglass4.name=Квантовое стекло
item.photoniyglass5.name=Спектральное стекло
item.photoniyglass6.name=Протонное стекло
item.photoniyglass7.name=Сингулярное стекло
item.photoniyglass8.name=Дифракционное стекло
item.photoniyglass9.name=Фотонное стекло
item.platium_ingot.name=Платиновый слиток
item.platium_nugget.name=Платиновый самородок
item.platium_plate.name=Платиновая пластина
tile.platiumore.name=Платиновая руда
ssp.proton=Протон
item.protoncore.name=Протонное ядро
ssp.protonshard=Протоновый осколок
item.rainlinse.name=Линза Дождя
ssp.reactorCoolantmax=240к Охлаждающий Стержень
ssp.reactorCoolanttwelve=120к Охлаждающий Стержень
ssp.reactorDepletedprotonDual=Истощённый Двойный Стержень Протона
ssp.reactorDepletedprotonQuad=Истощённый Четверной Стержень Протона
ssp.reactorDepletedprotonSimple=Истощённый Стержень Протона
ssp.reactorDepletedprotoneit=Истощённый Восьмикратный Стержень Протона 
ssp.reactorDepletedterastrellDual=Истощённый Двойный Стержень Террастали
ssp.reactorDepletedterastrellQuad=Истощённый Четверной Стержень Террастали
ssp.reactorDepletedterastrellSimple=Истощённый Стержень Террастали
ssp.reactorprotonDual=Двойный Стержень Протона
ssp.reactorprotonQuad=Четверной Стержень Протона
ssp.reactorprotonSimple=Стержень Протона
ssp.reactorprotoneit=Восьмикратный Стержень Протона
ssp.reactorterastrellDual=Двойный стержень террастали
ssp.reactorterastrellQuad=Четверной стержень террастали
ssp.reactorterastrellSimple=Стержень Террастали
item.rune_energy.name=Руна Энергии
item.rune_night.name=Руна Ночи
item.rune_sun.name=Руна Солнца
ssp.spectral=Спектральный Ротор
item.spinel_ingot.name=Шпинелевый слиток
item.spinel_nugget.name=Шпинелевый самородок
item.spinel_plate.name=шпинелевая пластина
tile.spinelore.name=Шпинелиева руда
item.sunlinse.name=Линза Солнца
item.teraDDrill.name=Террабур
item.terrasteel_core.name=Террастальное Ядро
item.terrasteel_plate.name=Террастальная пластина
item.advDDrill.name=Продвинутый мультиинструмент
item.ultimate_core.name=Ультимативное Ядро
ssp.overclockerUpgrade1=Улучшенный Ускоритель
ssp.overclockerUpgrade2=Продвинутый Ускоритель
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_nugget.name=Вольфрамовый самородок
tile.wolframore.name=Вольфрамовая руда
module52.name=Модуль: Тип-земля
module62.name=Модуль: Гибридная Солнечная Панель
module53.name=Модуль: Тип-Ад
module63.name=Модуль: Ультимейт Солнечная Панель
module54.name=Модуль: Тип-Энд
module64.name=Модуль: Квантовая Солнечная Панель
module55.name=Модуль: Тип-Ночная
module65.name=Модуль: Спектральная Солнечная  Панель
module56.name=Модуль: Тип-Солнечная
module66.name=Модуль: Протонная Солнечная Панель
module57.name=Модуль: Тип-Дождевая
module67.name=Модуль: Сингулярная Солнечная Панель
module68.name=Модуль: Дифракционная Панель
module69.name=Модуль: Фотонная Солнечная Панель
module70.name=Модуль: Нейтронная Солнечная Панель
blockInfinitySolarPanel.name=Бесконечная Солнечная Панель
blockAwakenedSolarPanel.name=Пробуждённая Солнечная Панель
blockChaosSolarPanel.name=Хаотическая Солнечная Панель
blockProtonSolarPanel.name=§9Протонная Солнечная Панель
blockElementumSolarPanel.name=Элементиум Солнечная Панель
blockTerrasteelSolarPanel.name=Террастальная Солнечная Панель
message.text.mode=Режим инструмента
message.ultDDrill.mode.normal=Нормальный
message.ultDDrill.mode.lowPower=Лёгкий режим
message.ultDDrill.mode.bigHoles=Большой режим
message.ultDDrill.mode.bigHoles1=Продвинутый большой режим
ssp.blockMacerator.name=Улучшенный Дробитель
ssp.blockExtractor.name=Улучшенный Экстрактор
ssp.blockCompressor1.name=Улучшенный Компрессор
ssp.blockCompressor2.name=Продвинутый Компрессор
ssp.blockMatter1.name=Улучшенный генератор материи
ssp.blockMacerator1.name=Продвинутый Дробитель
ssp.blockElecFurnace1.name=Улучшенная Электрическая Печь
ssp.blockElecFurnace2.name=Продвинутая Электрическая Печь
ssp.blockMatter2.name=Продвинутый генератор материи
ssp.blockMatter3.name=Ультимативный генератор материи
ssp.MetalFormer1.name=Улучшенный металлоформовочный механизм
ssp.MetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.Alloymachine.name=Производитель сплавов 
ic2.item.tooltip.Output=Выход:
ic2.item.tooltip.Capacity=Хранит:
item.wolfram_plate.name=Вольфрамовая пластина
ssp.module1=§eУлучшает генерацию энергии панели днём на§2
ssp.module2=§8Улучшает генерацию энергии панели ночью на§2
ssp.module3=§9Улучшает хранилище панели на§2
ssp.module4=§5Улучшает выход энергии панели на§2
ssp.module=от базовых данных
ssp.modules=§cСтавится на все слота, работает только одно улучшение на слот
ssp.modules1=§cесли уровень модуля равен или ниже уровня панели
ssp.modules12=§cСтавится на последний слот
netherpanel=Даёт возможность работать в незере/меняет gui в незере
aerpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте больше 130 блока/меняет gui
earthpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте меньше 30 блока/меняет gui
endpanel=Даёт возможность работать в крае/меняет gui в крае
nightpanel=Даёт возможность работать только ночью(работает по ночным данным)
sunpanel=Даёт возможность работать только днём(выработка х2)
rainpanel=Даёт возможность работать только при дожде (работает по дневным данным,выработка х2)/меняет gui
ic2.item.tooltip.Store=Хранит:
module71.name=Модуль: Приватность
module72.name=Модуль: Повышение уровня панели
module73.name=Модуль: Понижение уровня панели 
wirelles=§eДаёт возможность передавать энергию без проводов
transformator=Повышает уровень панели
transformator1-Lowers the panel level=
blockSintezator.name=Объединитель панелей
ssp.sintezator=Возможность класть панели в блок лимит на слот: 
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=Ёмкость:
supsolpans.SSP.Storage-tooltip=Ёмкость:
tile.enduran_stone.name=Урановая краевая руда
tile.mikhail_ore.name=Михаловая руда
tile.netheruranrack.name=Незеритовая урановая руда
transformator1=Понижает уровень панели
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuice.wv=Жидкий опыт
tile.expGen.name=Генератор опыта
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=Выход
gui.SuperSolarPanel.generating=Генерация
gui.SuperSolarPanel.energyPerTick=EU/t
ssp.modules2=§cработает только одно улучшение на слот
gui.ssp.tier=Уровень
ssp.genday=§2Повышена генерация днём на: +
ssp.gennight=§3Повышена генерация ночью на: +
ssp.storage=§9Повышена вместимость хранилища на: +
ssp.output=§6Повышен макс. выход на: +
ssp.tier1=§aУровень повысился на: +
ssp.tier2=§cУровень понизился на: -
module74.name=Модуль: Зарядка предметом
module75.name=Модуль: РФ-Энергия
item.electriumdust.name=Электрум пыль
item.electriumingot.name=Электрум слиток
item.electriumplate.name=Электрум пластина
item.invardust.name=Инваровая пыль
item.invaringot.name=Инваровый слиток
item.invarplate.name=Инваровая пластина
item.iridiumcrushedore.name=Иридиевая дробленая руда
item.magnesium_ingot.name=Магниевый слиток
item.magnesium_nugget.name=Магниевый самородок
item.magnesium_plate.name=Магниевая пластина
item.magnesiumcrushedore.name=Магниевая дробленая руда
tile.magnetitore.name=Магнетит
item.michalovcrushedore.name=Михалова дробленая руда
tile.nicelore.name=Никелевая руда
item.nickel.name=Никелевый слиток
item.nickelcrushedore.name=Никелевая дробленая руда
item.nickelplate.name=Никелевая пластина
item.platiumcrushedore.name=Платиновая дробленая руда
ssp.reactorDepletedtoriyDual=Истощённый Двойной Ториевый Стержень
ssp.reactorDepletedtoriyQuad=Истощённый Четверной Ториевый Стержень
ssp.reactorDepletedtoriySimple=Истощённый Ториевый Стержень
ssp.reactortoriyDual=Двойной Ториевый Стержень
ssp.reactortoriyQuad=Четверной Ториевый Стержень
ssp.reactortoriySimple=Ториевый Стержень
item.spinelcrushedore.name=Шпинеливая дробленая руда
ssp.toriy=Торий
ToriyBlock.name=Ториевая руда
item.wolframcrushedore.name=Вольфрамовая дробленая руда
item.chromiumcrushedore.name=Хромовая дробленая руда
item.blast.name=Пыль Закалённого железа
ssp.neutron=Нейтрониевый Ротор
ssp.photon=Фотониевый Ротор
ssp.myphical=Мистический Ротор
ic3uumatter=Нейтрониум
death.attack.current=Вы умерли от электрического тока
ssp.Name=Название
ssp.World=Мир
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=<->
matter.name=Твёрдная Материя
sun_matter.name=Солнечная Твёрдная Материя
aqua_matter.name=Водяная Твёрдная Материя
night_matter.name=Ночная Твёрдная Материя
nether_matter.name=Незеритовая Твёрдная Материя
earth_matter.name=Земляная Твёрдная Материя
end_matter.name=Краевая Твёрдная Материя
aer_matter.name=Воздушная Твёрдная Материя
personality=§cНе даёт разрешение заходить в панель чужим игрокам
personality1=§cИгрок,который не владелец панели,скрутить панель не может.
ssp.error=§cОшибка!Сработал модуль: Приватность.Вы не владелец панели!
ssp.miny=Минимальная высота:
ssp.maxy=Максимальная высота:
ssp.storage.helmet=Ёмкость:
successfully.charged=Успешно заряжено 
ssp.sendenergy=Потрачено: 
itemGroup.sspblocks=Industrial Upgrade Блоки
itemGroup.sspmodules=Industrial Upgrade  Модули
itemGroup.ssptools=Industrial Upgrade  Инструменты/Броня
itemGroup.sspitems=Industrial Upgrade  Предметы
itemGroup.sspores=Industrial Upgrade  Руды
itemCellEmpty.name=Хранилище Нейтрония
itemCellUuMatter.name=Жидкосный нейтроний
module76.name=Многовенная беспроводная зарядка брони 
module77.name=Многовенная беспроводная зарядка инструментов
module78.name=Многовенная беспроводная зарядка брони (RF)
module79.name=Многовенная беспроводная зарядка инструментов (RF)
ssp.blockGenerationMicrochip.name=Производитель микросхем
ssp.itemGoldCableII=§5Квантовый провод
ssp.itemIronCableII=§bУльтимативный провод
ssp.itemIronCableIIII=§6Вселенный провод
ssp.itemGlassCableI=§7Провод бесконечности
ssp.blockMacerator2.name=Продвинутый дробитель
ssp.blockMacerator3.name=Ультимативный дробитель

ssp.blockCompressor.name=Улучшенный компрессор
ssp.blockCompressor2.name=Продвинутый компрессор
ssp.blockCompressor3.name=Ультимативный компрессор
ssp.blockElecFurnace.name=Улучшенная электропечь
ssp.blockElecFurnace2.name=Продвинутая электропечь
ssp.blockElecFurnace3.name=Ультимативная электропечь
ssp.blockExtractor2.name=Продвинутый экстрактор
ssp.blockExtractor3.name=Ультимативный экстрактор

ssp.blockMetalFormer.name=Улучшенный металлоформовочный механизм
ssp.blockMetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.blockMetalFormer3.name=Ультимативный металлоформовочный механизм
ssp.moduletype1=Тип панели: §6Воздушная
ssp.moduletype2=Тип панели: §2Земляная
ssp.moduletype3=Тип панели: §cНезеровая
ssp.moduletype4=Тип панели: §3Краевая
ssp.moduletype5=Тип панели: §8Ночная
ssp.moduletype6=Тип панели: §eДневная
ssp.moduletype7=Тип панели: §9Дождевая
ssp.rfmodule=§cВырабатывает RF энергию
ssp.rfstorage=RF: 
ssp.modulewirelles=§bБеспроводная связь: §2работает
ssp.modulewirelles1=Координаты: 
ssp.modulewirelles2=§bБеспроводная связь: §cне работает
ssp.genstone=Генератор булыжника
ssp.blockGenerationStone.name=Генератор Булыжника
ssp.blockQuantumQuarry.name=Квантовый карьер
ssp.blockRecycler.name=Улучшенный Утилизатор
ssp.blockRecycler1.name=Продвинутый Утилизатор
ssp.blockRecycler2.name=Ультимативный Утилизатор
ssp.fly=§3Включён полёт:
ssp.effect=Включена огнестойкость:
storagemodul=Ложить только в хранилища
storagemodul1=По хранилищу зажать SHIFT + правая кнопка мишки
item.caravky.name=Каравковый сплав

ssp.blockBatBox.name=Энергохранилище
ssp.blockMFE1.name=МФЭ
ssp.blockMFSU1.name=МФЭХ
ssp.blockCESU.name=МЭХ
ssp.quarry=Использовать в квантовом карьере
ssp.quarry1=Переплавляет руду
ssp.quarry2=Уменьшает затраты, увеличивает скорость
module81.name=Модуль: Переплавка руд
module82.name=Модуль: Эффективность I
module83.name=Модуль: Эффективность II
module84.name=Модуль: Эффективность III
module85.name=Модуль: Эффективность IV
module86.name=Модуль: Эффективность V
ssp.moduletype=Модуль тип: Круглосуточная 

ssp.blockChargepadBatBox.name=Заряжаючая плита (Энергохранилище)
ssp.blockChargepadMFE1.name=Заряжаючая плита (МФЭ)
ssp.blockChargepadMFSU.name=Заряжаючая плита (МФЭХ)
ssp.blockChargepadCESU.name=Заряжаючая плита (МЭХ)

item.nanopickaxe.name=Нано-кирка
item.nanoaxe.name=Нано-топор
item.nanoshovel.name=Нано-лопата
item.quantumpickaxe.name=Квантовая кирка
item.quantumaxe.name=Квантовый топор
item.quantumshovel.name=Квантовая лопата
item.spectralpickaxe.name=Спектральная кирка
item.spectralaxe.name=Спектральный топор
item.spectralshovel.name=Спектральная лопата

supsolpans.SSP.GenerationDay.toollip=Генерация днём:
supsolpans.SSP.GenerationNight.toollip=Генерация ночью:
message.ultDDrill.mode.bigHoles2=Ультимативный большой режим


