tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.BlockAdminSP.name=Светоадсорбционная солнечная панель
itemGroup.Super Solar Panels=Супер-солнечные панели
supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
supsolpans.SSP.Output.tooltip=Выход:
supsolpans.all.PressShift=<Зажмите SHIFT>
AdmSP-GenerationDay=Генерация днём:
AdmSP-GenerationNight=Генерация ночью:
AdmSP-Output=Выход:
AdmSP-Storage=Ёмкость:
supsolpans.SpecSP.GenerationDay=Генерация днём:
supsolpans.SpecSP.GenerationNight=Генерация ночью:
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=Ёмкость:
supsolpans.SSP.Storage-tooltip=Ёмкость:
AdmSP-do-not-have-recipe=Не имеет рецепта крафта
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
item.BlueSpectralComponent.name=Спектральный компонент синего диапазона
item.RedSpectralComponent.name=Спектральный компонент красного диапазона
item.GreenSpectralComponent.name=Спектральный компонент зелёного диапазона
blockSpectralSolarPanel.name=§eСпектральная солнечная панель
blockSingularSolarPanel.name=§8Сингулярная солнечная панель
blockAdminSolarPanel.name=§cСветоадсорбционная солнечная панель
PhotonSp-description=Напрямую поглощает энергию солнечных фотонов
PhotonSP-GenerationDay=Генерация днём:
PhotonSP-GenerationNight=Генерация ночью:
PhotonSP-Output=Выход:
PhotonSP-Storage=Ёмкость:
blockPhotonicSolarPanel.name=§aФотонная солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые поножи
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
ssp.itemNanoSaber=Спектросабля
ssp.itemBatLamaCrystal=Улучшенный энерегетичный кристал
item.QuantumItems5.name=Спектральная электросхема
item.QuantumItems4.name=Копресованая иридиевая плита
item.QuantumItems3.name=Улучшенный Квант ящик для инструментов 
item.QuantumItems2.name=§7Продвинутая копресованая иридиевая плита
item.nanobox.name=§8Нано ящик для инструментов
item.spectralSolarHelmet.name=§eСпектральный солнечный шлем
item.singularSolarHelmet.name=§8Сингулярный солнечный шлем
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотониевый слиток
item.singularcore.name=§8Сингулярное ядро
item.spectralcore.name=§eСпектральное Ядро
item.CrownCoin0.name=§eЗолотой крон
item.CrownCoin1.name=§bАлмазный крон
item.CrownCoin2.name=§aИзумрудный крон
item.quantCore0.name=§bАтомное ядро
item.quantCore1.name=§aКвантовое ядро
item.quantCore2.name=§eСолнечное ядро
item.quantCore3.name=§6Улучшенное квантовое ядро
item.quantCore4.name=§cУльтиматное квантовое ядро
item.quantCore5.name=§2Урановое ядро
item.quantCore6.name=§5Ядро материи
item.quantCore7.name=§8Тёмное ядро
item.processor0.name=Процессор 1-го уровня
item.processor1.name=Процессор 2-го уровня
item.processor2.name=Процессор 3-го уровня
item.microcontroller0.name=Микросхема 1-го уровня
item.microcontroller1.name=Микросхема 2-го уровня
item.microcontroller2.name=Микросхема 3-го уровня
item.matter0.name=§dМатерия
item.matter1.name=§aАтомная материя
item.matter2.name=§5Тёмная материя
item.matter3.name=§aЯдерная материя
item.enrichedsolar2.name=§aФотонный сплав обогащённого саннариума 
item.enrichedsolar3.name=§cСветоадсорбционный сплав обогащённого саннариума 
item.admincore.name=§cСветоадсорбционное квантовое ядро
item.photoniccore.name=§aФотонное квантовое ядро
ssp.itemCellUuMatter=Капсула жидкого нейтрония
item.neutronium.name=§9Нейтроний осколок
item.neutroniumingot.name=§9Нейтроний слиток
item.neutroniumcore.name=§9Нейтронное квантовое ядро
blockNeutronSolarPanel.name=§9Нейтронновая солнечная панель
ssp.blockMatter=Генератор нейтройнных  частиц
ssp.blockMFE=Улучшенное хранилище MFSU
ssp.blockMFSU=Продвинутое хранилище MFSU
item.QuantumItems6.name=Квант ящик для инструментов
item.QuantumItems7.name=Улучшенный нано ящик для инструментов
ssp.fluidUuMatter=Жидкосный нейтроний
ssp.Matter.gui.name=Генератор частиц

ssp.maxCharge=Умещает энергию: 
ssp.spectralsaberactive=Урон при активации: 
ssp.tier=Уровень: 
ssp.transferLimit=Скорость передачи энерги( Eu/t): 
item.dust.name=Энергетический порошок

itemGroup.Advanced Solar Panels=Advanced Solar Panels