tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.BlockAdminSP.name=Светоадсорбционная солнечная панель
itemGroup.Super Solar Panels=Супер-солнечные панели
supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
supsolpans.SSP.Output.tooltip=Выход:
supsolpans.all.PressShift=<Зажмите SHIFT>
AdmSP-GenerationDay=Генерация днём:
AdmSP-GenerationNight=Генерация ночью:
AdmSP-Output=Выход:
AdmSP-Storage=Ёмкость:
supsolpans.SpecSP.GenerationDay=Генерация днём:
supsolpans.SpecSP.GenerationNight=Генерация ночью:
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=Ёмкость:
supsolpans.SSP.Storage-tooltip=Ёмкость:
AdmSP-do-not-have-recipe=Не имеет рецепта крафта
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
item.BlueSpectralComponent.name=Спектральный компонент синего диапазона
item.RedSpectralComponent.name=Спектральный компонент красного диапазона
item.GreenSpectralComponent.name=Спектральный компонент зелёного диапазона
blockSpectralSolarPanel.name=§eСпектральная солнечная панель
blockSingularSolarPanel.name=§8Сингулярная солнечная панель
blockAdminSolarPanel.name=§cСветоадсорбционная солнечная панель
PhotonSp-description=Напрямую поглощает энергию солнечных фотонов
PhotonSP-GenerationDay=Генерация днём:
PhotonSP-GenerationNight=Генерация ночью:
PhotonSP-Output=Выход:
PhotonSP-Storage=Ёмкость:
blockPhotonicSolarPanel.name=§aФотонная солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые поножи
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
ssp.itemNanoSaber=Спектросабля
ssp.itemBatLamaCrystal=Улучшенный энерегетичный кристалл
item.QuantumItems5.name=Спектральная электросхема
item.QuantumItems4.name=Компресованная иридиевая пластина
item.QuantumItems3.name=Улучшенный квантовый ящик для инструментов 
item.QuantumItems2.name=§7Продвинутая компресованная иридиевая пластина
item.nanobox.name=§8Нано-ящик для инструментов
item.spectralSolarHelmet.name=§eСпектральный солнечный шлем
item.singularSolarHelmet.name=§8Сингулярный солнечный шлем
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотониевый слиток
item.singularcore.name=§8Сингулярное ядро
item.spectralcore.name=§eСпектральное Ядро
item.enrichedsolar2.name=§aФотонный сплав обогащённого саннариума 
item.enrichedsolar3.name=§cСветоадсорбционный сплав обогащённого саннариума 
item.admincore.name=§cСветоадсорбционное квантовое ядро
item.photoniccore.name=§aФотонное квантовое ядро
ssp.itemCellUuMatter=Капсула жидкого нейтрония
item.neutronium.name=§9Нейтрониевый осколок
item.neutroniumingot.name=§9Нейтрониевый слиток
item.neutroniumcore.name=§9Нейтронное квантовое ядро
blockNeutronSolarPanel.name=§9Нейтроновая солнечная панель
ssp.blockMatter=Генератор нейтройнных  частиц
ssp.blockMFE=Улучшенное хранилище MFSU
ssp.blockMFSU=Продвинутое хранилище MFSU
item.QuantumItems6.name=Квантовый ящик для инструментов
item.QuantumItems7.name=Улучшенный нано-ящик для инструментов
ssp.fluidUuMatter=Жидкий нейтроний
ssp.Matter.gui.name=Генератор частиц
gui.AdvancedSolarPanel.storage=Емкость
gui.AdvancedSolarPanel.maxOutput=Макс. выход
gui.AdvancedSolarPanel.generating=Генерация
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход
ssp.maxCharge=Вмещает энергии: 
ssp.spectralsaberactive=Урон при активации: 
ssp.tier=Уровень: 
ssp.transferLimit=Скорость передачи энергии(Eu/t): 
item.dust.name=Энергетический порошок

ssp.itemCable=§aСпектральный провод
ssp.itemCableO=§9Протонный провод
ssp.itemGoldCable=§eСингулярный провод
ssp.itemGoldCableI=§6Мифический провод
ssp.itemIronCable=§dФотонный провод
ssp.itemIronCableI=§3Нейтронный провод
ssp.itemGlassCable=§cСветоадсорбционный провод
blockDraconSolarPanel.name=Дракониевая панель
blockAdministatorSolarPanel.name=Администраторская панель
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockMolecularTransformer.name=Молекулярный преобразователь
item.supersolarpanel:ChaosAxe.name=Топор Хаоса
item.ssp:ChaosBoots.name=Ботинки Хаоса
item.supersolarpanel:ChaosBow.name=Лук Хаоса
item.ssp:ChaosChest.name=Нагрудник Хаоса
item.supersolarpanel:ChaosDistructionStaff.name=Хаотический посох силы
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.supersolarpanel:ChaosFluxCapacitor0.name=Хаотический фласковый конденсатор
item.ssp:ChaosHelm.name=Шлем Хаоса
item.supersolarpanel:ChaosHoe.name=Мотыга Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.supersolarpanel:ChaosPickaxe.name=Кирка Хаоса
item.supersolarpanel:ChaosShovel.name=Лопата Хаоса
item.supersolarpanel:ChaosSword.name=Меч Хаоса
item.QuantumItems.name= Улучшенный нано-ящик
item.QuantumItems8.name=Квантовая микросхема
item.QuantumItems9.name=Нано-микросхема
item.advanced_core.name=Улучшенное ядро
item.advancedSolarHelmet.name=Улучшенный нано-шлем
item.aerlinse.name=Линза ветра
itemIrradiantUranium.name=Излучающий уран
blockManasteelSolarPanel.name=Панель манастали
ssp.blockCable=кабель
ssp.blockChargepadMFE=Улучшенный MFSU с заряжающей плитой
ssp.blockChargepadMFES=Продвинутый MFSU с заряжающей плитой
item.chaosingot.name=Слиток Хаоса
item.chromium_ingot.name=Слиток хрома
item.chromium_nugget.name=Самородок хрома
item.chromium_plate.name=Сжатый хром
tile.chromiumore.name=Руда хрома
item.coal_chunk.name=Сжатый уголь
item.compresscarbon.name=Сжатый углепластик
item.compresscarbonultra.name=Сжатый компрессор
ssp.compressiridium=Ротор сжатого иридия
item.earthlinse.name=Линза земли
item.elementium_core.name=Элементиум ядро
item.elementium_plate.name=Элементиум плита
tile.endcoal_stone.name=Эндер угольная руда
tile.endcopper_stone.name=Эндер руда меди
tile.enddiamond_stone.name=Эндер алмазная руда
tile.endemerald_stone.name=Эндер изумрудная руда
tile.endgold_stone.name=Эндер золотая руда 
tile.endiron_stone.name=Эндер железная руда
tile.endlapis_stone.name=Эндер лазуритовая руда
tile.endlead_stone.name=Эндер свинцовая руда
item.endlinse.name=Эндер линза
tile.endredstone_stone.name=Эндер редстоун руда
tile.endtin_stone.name=Эндер оловяная руда
tile.enduran_stone.name=Эндер урановая руда
item.enrichedsunnariumalloy4.name=§9Протонный сплав обогащённого саннариума
item.hybrid_core.name=Гибридное ядро
item.infinitycore.name=Ядро бесконечности
ssp.iridium=Иридиевый ротор
item.iridium_nugget.name=Иридиевый самородок
tile.iridiumore.name=Иридиевая руда
ssp.itemCellEmpty=Хранилище нейтрония
ssp.itemNanoSaber1=Квантовая сабля
tile.magnesiumore.name=Магниевая руда
item.manasteel_core.name=Ядро манастали
item.manasteel_plate.name=Манасталь плита
item.michail_plate.name=Михалова плита
item.mikhail_ingot.name=Михаловый слиток
item.mikhail_nugget.name=Михаловый самородок
tile.mikhail_ore.name=Михаловая руда
item.module1.name=Модуль: Генерация днём
item.module2.name=Модуль: Генерация ночью
item.module3.name=Модуль: Хранилище
item.module4.name=Модуль: Выход
module51.name=Модуль: Тип-воздух
module61.name=Модуль: Улучшенная панель
tile.nethercoalrack.name=Адская угольная руда
tile.nethercopperrack.name=Адская медная руда
tile.netherdiamondrack.name=Адская алмазная руда
tile.netheremeraldrack.name=Адская изумрудная руда
tile.nethergoldrack.name=Адская золотая руда
tile.netherironrack.name=Адская железная руда
tile.netherlapisrack.name=Адская лазуритовая руда
tile.netherleadrack.name=Адская свинцовая руда
item.netherlinse.name=Адская линза
tile.netherredstonerack.name=Адская редстоун руда
tile.nethertinrack.name=Адская оловянаня руда
tile.netheruranrack.name=Адская урановая руда
item.neutroncore.name=Нейтрониумовое ядро
item.nightlinse.name=Ночная линза
item.photoniyglass1.name=Улучшенное стекло
item.photoniyglass10.name=Нейтронное стекло
item.photoniyglass2.name=Гибридное стекло
item.photoniyglass3.name=Ультимейт стекло
item.photoniyglass4.name=Квантовое стекло
item.photoniyglass5.name=Спектральное стекло
item.photoniyglass6.name=Протонное стекло
item.photoniyglass7.name=Сингулярное стекло
item.photoniyglass8.name=Светоадсорбционное стекло
item.photoniyglass9.name=Фотонное стекло
item.platium_ingot.name=Платиновый слиток
item.platium_nugget.name=Платиновый самородок
item.platium_plate.name=Платиновая плита
tile.platiumore.name=Платиновая руда
ssp.proton=Протон
item.protoncore.name=Протонное ядро
ssp.protonshard=Протоновый осколок
item.rainlinse.name=Дождевая линза
ssp.reactorCoolantmax=240к Охлаждающий стержень
ssp.reactorCoolanttwelve=120к Охлаждающий стержень
ssp.reactorDepletedprotonDual=Истощённый двойный стержень протона
ssp.reactorDepletedprotonQuad=Истощённый четверной стержень протона
ssp.reactorDepletedprotonSimple=Истощённый стержень протона
ssp.reactorDepletedprotoneit=Истощённый восьмикратный стержень протона 
ssp.reactorDepletedterastrellDual=Истощённый двойный стержень террастали
ssp.reactorDepletedterastrellQuad=Истощённый четверной стержень террастали
ssp.reactorDepletedterastrellSimple=Истощённый стержень террастали
ssp.reactorprotonDual=Двойный стержень протона
ssp.reactorprotonQuad=Четверной стержень протона
ssp.reactorprotonSimple=Стержень протона
ssp.reactorprotoneit=Восьмикратный стержень протона
ssp.reactorterastrellDual=Двойный стержень террастали
ssp.reactorterastrellQuad=Четверной стержень террастали
ssp.reactorterastrellSimple=Стержень террастали
item.rune_energy.name=Руна Энергии
item.rune_night.name=Руна Ночи
item.rune_sun.name= Руна Сонца
ssp.spectral=Спектральный ротор
item.spinel_ingot.name=Слиток шпинелия
item.spinel_nugget.name=Самородок шпинелия
item.spinel_plate.name=Пластина шпинелия
tile.spinelore.name=Шпинелиева руда
item.sunlinse.name=Линза Сонца
item.teraDDrill.name=Террабур
item.terrasteel_core.name=Террастальное ядро
item.terrasteel_plate.name=Террастальная плита
item.advDDrill.name=Продвинутый бур
item.ultimate_core.name=Ультимативное ядро
item.ultimateSolarHelmet.name=Ультимативный солнечный шлем
ssp.overclockerUpgrade1=Улучшенный ускоритель
ssp.overclockerUpgrade2=Продвинутый ускоритель
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_nugget.name=Вольфрамовый самородок
tile.wolframore.name=Вольфрамовая руда
module52.name=Модуль: Тип-земля
module62.name=Модуль: Гибридная панель
module53.name=Модуль: Тип-Ад
module63.name=Модуль: Ультимейт панель
module54.name=Модуль: Тип-Энд
module64.name=Модуль: Квантовая панель
module55.name=Модуль: Тип-Ночная
module65.name=Модуль: Спектральная панель
module56.name=Модуль: Тип-Солнечная
module66.name=Модуль: Протонная панель
module57.name=Модуль: Тип-Дождевая
module67.name=Модуль: Сингулярная панель
module68.name=Модуль: Светоадсорбционная панель
module69.name=Модуль: Фотонная панель
module70.name=Модуль: Нейтронная панель
blockInfinitySolarPanel.name=Панель бесконечности
blockAwakenedSolarPanel.name=Пробуждённая панель
blockChaosSolarPanel.name=Хаотическая Солнечная панель
blockProtonSolarPanel.name=§9Протонная Солнечная панель
blockElementumSolarPanel.name=Элементиум Солнечная панель
blockTerrasteelSolarPanel.name=Террастальная Солнечная панель
itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Иридиево-железная пластина
itemReinforcedIridiumIronPlate.name=Армированная иридиево-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Часть саннариума
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое ядро
blockHybridSolarPanel.name=Гибридная солнечная панель
blockUltimateSolarPanel.name=Ультимейт-гибридная солнечная панель
blockQuantumSolarPanel.name=Квантовая солнечная панель
message.text.mode=Режим бура 
message.ultDDrill.mode.normal=Нормальный
message.ultDDrill.mode.lowPower=Лёгкий режим
message.ultDDrill.mode.bigHoles=Большой режим
message.ultDDrill.mode.bigHoles1=Продвинутый большой режим

ic2.item.tooltip.Output=Выход:
ic2.item.tooltip.Capacity=Хранит:
ssp.blockMacerator=Улучшенный Дробитель
ssp.blockExtractor=Улучшенный Экстрактор
ssp.blockCompressor1=Улучшенный Компрессор
ssp.blockCompressor2=Продвинутый Компрессор
ssp.blockMatter1=Улучшенный генератор материи
ssp.blockMacerator1=Продвинутый Дробитель
ssp.blockElecFurnace1=Улучшенная Электрическая Печь
ssp.blockElecFurnace2=Продвинутая Электрическая Печь
ssp.blockMatter2=Продвинутый генератор материи
ssp.blockMatter3=Ультимативный генератор материи
ssp.MetalFormer1=Улучшенный металлоформовочный механизм
ssp.MetalFormer2=Продвинутый металлоформовочный механизм
ssp.Alloymachine=Сплавщик 
item.wolfram_plate.name=Вольфрамовая пластина
ssp.module1=§eУлучшает генерацию энергии панели днём на§2
ssp.module2=§8Улучшает генерацию энергии панели ночью на§2
ssp.module3=§9Улучшает хранилище панели на§2
ssp.module4=§5Улучшает выход энергии панели на§2
ssp.module=от базовых данных
ssp.modules=§cСтавится на все слота, работает только одно улучшение на слот
ssp.modules1=§cСтавится на все слота, работает только в том случае, если уровень модуля равен или ниже уровня панели, работает только одно улучшение на слот
ssp.modules12=§cСтавится на последний слот
netherpanel=Даёт возможность работать в аду/меняет gui в аду
aerpanel=Вырабатывает энергию в два разы больше, если стоит панель на высоте больше 130 блока/меняет gui
earthpanel=Вырабатывает энергию в два разы больше, если стоит панель на высоте меньше 30 блока/меняет gui
endpanel=Даёт возможность работать в энде/меняет gui в энде
nightpanel=Даёт возможность работать только ночью(работает по дневным данным)
sunpanel=Даёт возможность работать только днём(выработка х2)
rainpanel=Даёт возможность работать только при дожде (аботает по дневным данным,выработка х2)/меняет gui