itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Иридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=Армированная иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Часть саннариума
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
item.supersolarpanel:ChaosAxe.name=Топор Хаоса
item.ssp:ChaosBoots.name=Ботинки Хаоса
item.supersolarpanel:ChaosBow.name=Лук Хаоса
item.ssp:ChaosChest.name=Нагрудник Хаоса
item.supersolarpanel:ChaosDistructionStaff.name=Хаотический посох силы
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.supersolarpanel:ChaosFluxCapacitor0.name=Хаотический фласковый конденсатор
item.ssp:ChaosHelm.name=Шлем Хаоса
item.supersolarpanel:ChaosHoe.name=Мотыга Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.supersolarpanel:ChaosPickaxe.name=Кирка Хаоса
item.supersolarpanel:ChaosShovel.name=Лопата Хаоса
item.supersolarpanel:ChaosSword.name=Меч Хаоса
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое ядро
blockMolecularTransformer.name=Молекулярный преобразователь
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockHybridSolarPanel.name=Гибридная солнечная панель
blockUltimateSolarPanel.name=Ультимейт гибридная солнечная панель
blockQuantumSolarPanel.name=Квантовая солнечная панель
blockQuantumGenerator.name=Квантовый генератор
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateSolarHelmet.name=Ультимейт солнечный шлем
tile.AdvancedSolarPanel.name=Новая солнечная панель
gui.AdvancedSolarPanel.storage=EU
gui.AdvancedSolarPanel.maxOutput=Макс. выход
gui.AdvancedSolarPanel.generating=Генерация
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход
tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.BlockAdminSP.name=Дифракционная  солнечная панель
itemGroup.Super Solar Panels=Super Solar Panels
itemGroup.Advanced Solar Panels=Advanced Solar Panels
ssp.maxCharge=Вмещает энергии: 
ssp.spectralsaberactive=Урон при активации: 
ssp.tier=Уровень: 
supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
supsolpans.SSP.Output.tooltip=Выход:
supsolpans.all.PressShift=<Зажмите SHIFT>
supsolpans.SpecSP.GenerationDay=Генерация днём:
supsolpans.SpecSP.GenerationNight=Генерация ночью:
ssp.transferLimit=Скорость передачи энергии (еУ/т):
item.dust.name=Энергетический порошок
AdmSP-do-not-have-recipe=Не имеет рецепта создания
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
item.BlueSpectralComponent.name=Спектральный компонент синего диапазона
item.RedSpectralComponent.name=Спектральный компонент красного диапазона
item.GreenSpectralComponent.name=Спектральный компонент зелёного диапазона
blockSpectralSolarPanel.name=§eСпектральная солнечная панель
blockSingularSolarPanel.name=§8Сингулярная солнечная панель
blockAdminSolarPanel.name=§cДифракционная солнечная панель
blockPhotonicSolarPanel.name=§aФотонная солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель
supersolarpanels.itemArmorQuantumChestplate=Улучшенная Квантовая Кираса
supersolarpanels.itemArmorQuantumHelmet=Улучшенный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=Улучшенные Квантовые Поножи
supersolarpanels.itemArmorQuantumBoots=Улучшенные Квантовые Ботинки
ssp.itemNanoSaber=Спектросабля
ssp.itemBatLamaCrystal=Улучшенный энерегетичный кристалл
item.QuantumItems5.name=Спектральная электросхема 
item.QuantumItems4.name=§7Продвинутая компресованная иридиевая пластина
item.QuantumItems3.name=Улучшенный квантовый ящик для инструментов 
item.QuantumItems2.name=Компресованная иридиевая пластина
item.nanobox.name=§8Нано-ящик для инструментов
item.spectralSolarHelmet.name=§eСпектральный солнечный шлем
item.singularSolarHelmet.name=§8Сингулярный солнечный шлем
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотониевый слиток
item.singularcore.name=§8Сингулярное ядро
item.spectralcore.name=§eСпектральное Ядро
item.enrichedsolar2.name=§aФотонный сплав обогащённого саннариума 
item.enrichedsolar3.name=§cСветоадсорбционный сплав обогащённого саннариума 
item.admincore.name=§cДифракционное квантовое ядро
item.photoniccore.name=§aФотонное квантовое ядро
ssp.itemCellUuMatter=§9Капсула жидкого нейтрония
item.neutronium.name=§9Нейтрониевый осколок
item.neutroniumingot.name=§9Нейтрониевый слиток
item.neutroniumcore.name=§9Нейтронное квантовое ядро
blockNeutronSolarPanel.name=§9Нейтроновая солнечная панель
ssp.blockMatter.name=§9Генератор Нейтрон-Частиц
ssp.blockMFE.name=§eУлучшенное МФСУ
ssp.blockMFSU.name=§bПродвинутое МФСУ
item.QuantumItems6.name=§bКвантовый ящик для инструментов
item.QuantumItems7.name=§eУлучшенный нано-ящик для инструментов
ssp.fluidUuMatter=§9Жидкий Нейтроний
ssp.Matter.gui.name=§bГенератор Частиц
ssp.itemCable=§aСпектральный провод
ssp.itemCableO=§9Протонный провод
ssp.itemGoldCable=§eСингулярный провод
ssp.itemGoldCableI=§6Мифический провод
ssp.itemIronCable=§dФотонный провод
ssp.itemIronCableI=§3Нейтронный провод
ssp.itemGlassCable=§cДифракционный провод
blockDraconSolarPanel.name=Дракониевая панель
blockAdministatorSolarPanel.name=Администраторская панель
item.supersolarpanel:ChaosSword.name=Меч Хаоса
item.ssp:ChaosLeggs.name=Поножи Хаоса
item.ChaosEnergyCore.name=Хаотическое энергоядро
item.QuantumItems.name=Улучшенный нано-ящик
item.QuantumItems8.name=Квантовая микросхема
item.QuantumItems9.name=Нано-микросхема
item.advanced_core.name=Улучшенное ядро
item.aerlinse.name=Линза ветра
blockManasteelSolarPanel.name=Панель манастали
ssp.blockCable=кабель
ssp.blockChargepadMFE.name=Улучшенный MFSU с заряжающей плитой
ssp.blockChargepadMFES.name=Продвинутый MFSU с заряжающей плитой
item.chaosingot.name=Слиток Хаоса
item.chromium_ingot.name=Хромовый слиток
item.chromium_nugget.name=Хромовый самородок
item.chromium_plate.name=Хромовая пластина
tile.chromiumore.name=Хромовая руда
item.coal_chunk.name=Сжатый уголь
item.compresscarbon.name=Сжатый углепластик
item.compresscarbonultra.name=Сжатый композит
ssp.compressiridium=Ротор сжатого иридия
item.earthlinse.name=Линза земли
item.elementium_core.name=Элементиум ядро
item.elementium_plate.name=Элементиум пластина
tile.endcoal_stone.name=Эндер угольная руда
tile.endcopper_stone.name=Эндер руда меди
tile.enddiamond_stone.name=Эндер алмазная руда
tile.endemerald_stone.name=Эндер изумрудная руда
tile.endgold_stone.name=Эндер золотая руда 
tile.endiron_stone.name=Эндер железная руда
tile.endlapis_stone.name=Эндер лазуритовая руда
tile.endlead_stone.name=Эндер свинцовая руда
item.endlinse.name=Эндер линза
tile.endredstone_stone.name=Эндер редстоун руда
tile.endtin_stone.name=Эндер оловяная руда
tile.enduran_stone.name=Ender Uranium Ore
item.enrichedsunnariumalloy4.name=§9Протонный сплав обогащённого саннариума
item.hybrid_core.name=Гибридное ядро
item.infinitycore.name=Ядро бесконечности
ssp.iridium=Иридиевый ротор
item.iridium_nugget.name=Иридиевый самородок
tile.iridiumore.name=Иридиевая руда
ssp.itemCellEmpty=Хранилище нейтрония
ssp.itemNanoSaber1=Квантовая сабля
tile.magnesiumore.name=Магниевая руда
item.manasteel_core.name=Ядро манастали
item.manasteel_plate.name=Манасталь пластина
item.michail_plate.name=Михалова пластина
item.mikhail_ingot.name=Михаловый слиток
item.mikhail_nugget.name=Михаловый самородок
tile.mikhail_ore.nam=Michalov Ore
item.module1.name=Модуль: Генерация днём
item.module2.name=Модуль: Генерация ночью
item.module3.name=Модуль: Хранилище
item.module4.name=Модуль: Выход
module51.name=Модуль: Тип-воздух
module61.name=Модуль: Улучшенная панель
tile.nethercoalrack.name=Адская угольная руда
tile.nethercopperrack.name=Адская медная руда
tile.netherdiamondrack.name=Адская алмазная руда
tile.netheremeraldrack.name=Адская изумрудная руда
tile.nethergoldrack.name=Адская золотая руда
tile.netherironrack.name=Адская железная руда
tile.netherlapisrack.name=Адская лазуритовая руда
tile.netherleadrack.name=Адская свинцовая руда
item.netherlinse.name=Адская линза
tile.netherredstonerack.name=Адская редстоун руда
tile.nethertinrack.name=Адская оловянаня руда
tile.netheruranrack.nam=Nether Uranium Ore
item.neutroncore.name=Нейтрониумовое ядро
item.nightlinse.name=Ночная линза
item.photoniyglass1.name=Улучшенное стекло
item.photoniyglass10.name=Нейтронное стекло
item.photoniyglass2.name=Гибридное стекло
item.photoniyglass3.name=Ультимейт стекло
item.photoniyglass4.name=Квантовое стекло
item.photoniyglass5.name=Спектральное стекло
item.photoniyglass6.name=Протонное стекло
item.photoniyglass7.name=Сингулярное стекло
item.photoniyglass8.name=Светоадсорбционное стекло
item.photoniyglass9.name=Фотонное стекло
item.platium_ingot.name=Платиновый слиток
item.platium_nugget.name=Платиновый самородок
item.platium_plate.name=Платиновая пластина
tile.platiumore.name=Платиновая руда
ssp.proton=Протон
item.protoncore.name=Протонное ядро
ssp.protonshard=Протоновый осколок
item.rainlinse.name=Дождевая линза
ssp.reactorCoolantmax=240к Охлаждающий стержень
ssp.reactorCoolanttwelve=120к Охлаждающий стержень
ssp.reactorDepletedprotonDual=Истощённый двойный стержень протона
ssp.reactorDepletedprotonQuad=Истощённый четверной стержень протона
ssp.reactorDepletedprotonSimple=Истощённый стержень протона
ssp.reactorDepletedprotoneit=Истощённый восьмикратный стержень протона 
ssp.reactorDepletedterastrellDual=Истощённый двойный стержень террастали
ssp.reactorDepletedterastrellQuad=Истощённый четверной стержень террастали
ssp.reactorDepletedterastrellSimple=Истощённый стержень террастали
ssp.reactorprotonDual=Двойный стержень протона
ssp.reactorprotonQuad=Четверной стержень протона
ssp.reactorprotonSimple=Стержень протона
ssp.reactorprotoneit=Восьмикратный стержень протона
ssp.reactorterastrellDual=Двойный стержень террастали
ssp.reactorterastrellQuad=Четверной стержень террастали
ssp.reactorterastrellSimple=Стержень террастали
item.rune_energy.name=Руна Энергии
item.rune_night.name=Руна Ночи
item.rune_sun.name=Руна Сонца
ssp.spectral=Спектральный ротор
item.spinel_ingot.name=Слиток шпинелия
item.spinel_nugget.name=Самородок шпинелия
item.spinel_plate.name=Пластина шпинелия
tile.spinelore.name=Шпинелиева руда
item.sunlinse.name=Линза Сонца
item.teraDDrill.name=Террабур
item.terrasteel_core.name=Террастальное ядро
item.terrasteel_plate.name=Террастальная пластина
item.advDDrill.name=Продвинутый бур
item.ultimate_core.name=Ультимативное ядро
ssp.overclockerUpgrade1=Улучшенный ускоритель
ssp.overclockerUpgrade2=Продвинутый ускоритель
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_nugget.name=Вольфрамовый самородок
tile.wolframore.name=Вольфрамовая руда
module52.name=Модуль: Тип-земля
module62.name=Модуль: Гибридная панель
module53.name=Модуль: Тип-Ад
module63.name=Модуль: Ультимейт панель
module54.name=Модуль: Тип-Энд
module64.name=Модуль: Квантовая панель
module55.name=Модуль: Тип-Ночная
module65.name=Модуль: Спектральная панель
module56.name=Модуль: Тип-Солнечная
module66.name=Модуль: Протонная панель
module57.name=Модуль: Тип-Дождевая
module67.name=Модуль: Сингулярная панель
module68.name=Модуль: Дифракционная панель
module69.name=Модуль: Фотонная панель
module70.name=Модуль: Нейтронная панель
blockInfinitySolarPanel.name=Панель бесконечности
blockAwakenedSolarPanel.name=Пробуждённая панель
blockChaosSolarPanel.name=Хаотическая Солнечная панель
blockProtonSolarPanel.name=§9Протонная Солнечная панель
blockElementumSolarPanel.name=Элементиум Солнечная панель
blockTerrasteelSolarPanel.name=Террастальная Солнечная панель
message.text.mode=Режим бура 
message.ultDDrill.mode.normal=Нормальный
message.ultDDrill.mode.lowPower=Лёгкий режим
message.ultDDrill.mode.bigHoles=Большой режим
message.ultDDrill.mode.bigHoles1=Продвинутый большой режим
ssp.blockMacerator.name=Улучшенный Дробитель
ssp.blockExtractor.name=Улучшенный Экстрактор
ssp.blockCompressor1.name=Улучшенный Компрессор
ssp.blockCompressor2.name=Продвинутый Компрессор
ssp.blockMatter1.name=Улучшенный генератор материи
ssp.blockMacerator1.name=Продвинутый Дробитель
ssp.blockElecFurnace1.name=Улучшенная Электрическая Печь
ssp.blockElecFurnace2.name=Продвинутая Электрическая Печь
ssp.blockMatter2.name=Продвинутый генератор материи
ssp.blockMatter3.name=Ультимативный генератор материи
ssp.MetalFormer1.name=Улучшенный металлоформовочный механизм
ssp.MetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.Alloymachine.name=Сплавщик 
ic2.item.tooltip.Output=Выход:
ic2.item.tooltip.Capacity=Хранит:
item.wolfram_plate.name=Вольфрамовая пластина
ssp.module1=§eУлучшает генерацию энергии панели днём на§2
ssp.module2=§8Улучшает генерацию энергии панели ночью на§2
ssp.module3=§9Улучшает хранилище панели на§2
ssp.module4=§5Улучшает выход энергии панели на§2
ssp.module=от базовых данных
ssp.modules=§cСтавится на все слота, работает только одно улучшение на слот
ssp.modules1=§cесли уровень модуля равен или ниже уровня панели
ssp.modules12=§cСтавится на последний слот
netherpanel=Даёт возможность работать в аду/меняет gui в аду
aerpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте больше 130 блока/меняет gui
earthpanel=Вырабатывает энергию в два раза больше, если стоит панель на высоте меньше 30 блока/меняет gui
endpanel=Даёт возможность работать в энде/меняет gui в энде
nightpanel=Даёт возможность работать только ночью(работает по ночным данным)
sunpanel=Даёт возможность работать только днём(выработка х2)
rainpanel=Даёт возможность работать только при дожде (работает по дневным данным,выработка х2)/меняет gui
ic2.item.tooltip.Store=Хранит:
module71.name=Модуль: Приватность
module72.name=Модуль: Повышение уровня панели
module73.name=Модуль: Понижение уровня панели 
wirelles=§eДаёт возможность передавать энергию без проводов
transformator=Повышает уровень панели
transformator1-Lowers the panel level=
blockSintezator.name=Объединитель панелей
ssp.sintezator=Возможность класть панели в блок лимит на слот: 
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=Ёмкость:
supsolpans.SSP.Storage-tooltip=Ёмкость:
PhotonSp-description=Напрямую поглощает энергию солнечных фотонов
PhotonSP-GenerationDay=Генерация днём:
PhotonSP-GenerationNight=Генерация ночью:
PhotonSP-Output=Выход:
PhotonSP-Storage=Ёмкость:
tile.enduran_stone.name=Эндер урановая руда
tile.mikhail_ore.name=Михаловая руда
tile.netheruranrack.name=Адская урановая руда
transformator1=Понижает уровень панели
item.wirelessvajra.name=Улучшенная Ваджра
item.vajra.energy=Заряд
message.text.vajra.energyLevel=Заряд Ваджры
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.charger.energy=Запасено Энергии
tile.vajracharger.currentenergy=Хранится
about.ench1=Присядьте и щёлкните ПКМ, чтобы зачаровать Ваджру на Удачу 5!
about.ench2=Ещё раз нажмите ПКМ, чтоб снять зачаровние.
press.lshift=Зажмите левый Shift для подробной информации
itemGroup.WirelessVajra=Улучшенная Ваджра
boots.successfully.charged=Ботинки заряжены!
leggings.successfully.charged=Штаны заряжены!
armorchest.successfully.charged=Нагрудник заряжен!
helmet.successfully.charged=Шлем заряжен!
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessAbsorbtionpanel.name=Беспроводная Светопоглощающая солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
item.itemConnector2.name=Беспроводной связыватель
debug.connected.storage=Координаты беспроводного хранилища установлены
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
debug.connected.successfully=Соединение установлено!
debug.TargetXYZ.cleared=Все координаты очищены!
debug.setTargetWSB.cleared=Соединение с хранилищем сброшено.
debug.setTargetWP.cleared=Соединение с панелью сброшено.
about.connector1=Данный предмет нужен для связывания хранилища и панели. Не взаимодействует с приватными панелями.
about.connector2=Сначала ПКМ на блоке беспроводного хранилища, затем ПКМ на блоке беспроводной панели
connector.storage.connected.coordX=Координата X хранилища
connector.storage.connected.coordY=Координата Y хранилища
connector.storage.connected.coordZ=Координата Z хранилища
connector.WSB.connected.boolean=Подсоединено к хранилищу
connector.panel.connected.boolean=Подсоединено к панели
press.lshift.connector=Зажмите LSHIFT для информации об использовании связывателя
press.lcontrol.connector=Зажмите LCONTROL для детальной информации о соединении
about.connector3=Присядьте и ПКМ для очистки координат и информации
item.itemConnector3.name=Улучшенный беспроводной связыватель
debug.tileentityWSB.cleared=Очищена информация о хранилище.
debug.tileentityWP.cleared=Очищена информация о панели.
connector.tilewsb.map.instance=Блок-сущность последнего хранилища записана
connector.tilewp.map.instance=Блок-сущность панели записана
debug.added.tolist=Координаты хранилища добавлены в список
message.tile.wirelesspanel.currentstorage=Хранится энергии
tile.wirelessstorage.currentstorage=Хранится энергии
item.WirelessModule.name=Модуль беспроводной связи
gui.WP.storage=Хранится
gui.WP.maxOutput=Выход
gui.WP.generating=Генерация
gui.WP.energyPerTick=еЭ/т
wirelessSingularPanel.name=Беспроводная сингулярная солнечная панель
wirelessAbsorbtionPanel.name=Беспроводная светопоглощающая солнечная панель
wirelessSpectralPanel.name=Беспроводная спектральная солнечная панель
wirelessPhotonicPanel.name=Беспроводная фотонная солнечная панель
gui.WP.targetset=Активирована
button.clear=Деактивировать
false.name=нет
true.name=да
tile.wirelessstorage.isconnected=Подсоединено
tile.wirelessstorage.targetset=Активировано
gui.WPP.owner=Владелец
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessAbsorbtionPanel.personal.name=Беспроводная Светопоглощающая панель (личная)
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Светопоглощающая солнечная панель (личная)
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
access.solarpanel.notallowed=Вы не являетесь владельцем данной солнечной панели! Доступ запрещён.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Канал
gui.WSB.owner=Владелец
gui.WSB.storage=Хранится
gui.WPPersonal.channel=Канал
access.wsbp.not.allowed=Вы не являетесь владельцем данного беспроводного хранилища! Доступ запрещён.
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
item.goldenWrench.name=Золотой гаечный ключ
gui.WSBP.maxOutput=Выход
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuice.wv=Жидкий опыт
tile.expGen.name=Генератор опыта
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=Выход
gui.SuperSolarPanel.generating=Генерация
gui.SuperSolarPanel.energyPerTick=EU/t
ssp.modules2=§cработает только одно улучшение на слот
gui.ssp.tier=Уровень
ssp.genday=§2Повышена генерация днём на: +
ssp.gennight=§3Повышена генерация ночью на: +
ssp.storage=§9Повышена вместимость хранилища на: +
ssp.output=§6Повышен макс. выход на: +
ssp.tier1=§aУровень повысился на: +
ssp.tier2=§cУровень понизился на: -
module74.name=Модуль: Зарядка предметом
module75.name=Модуль: РФ-Энергия
item.electriumdust.name=Электрум пыль
item.electriumingot.name=Электрум слиток
item.electriumplate.name=Электрум пластина
item.invardust.name=Инваровая пыль
item.invaringot.name=Инваровый слиток
item.invarplate.name=Инваровая пластина
item.iridiumcrushedore.name=Иридиевая дробленая руда
item.magnesium_ingot.name=Магниевый слиток
item.magnesium_nugget.name=Магниевый самородок
item.magnesium_plate.name=Магниевая пластина
item.magnesiumcrushedore.name=Магниевая дробленая руда
tile.magnetitore.name=Магнетит
item.michalovcrushedore.name=Михалова дробленая руда
tile.nicelore.name=Никелевая руда
item.nickel.name=Никелевый слиток
item.nickelcrushedore.name=Никелевая дробленая руда
item.nickelplate.name=Никелевая пластина
item.platiumcrushedore.name=Платиновая дробленая руда
ssp.reactorDepletedtoriyDual=Истощённый двойной ториевый стержень
ssp.reactorDepletedtoriyQuad=Истощённый четверной ториевый стержень
ssp.reactorDepletedtoriySimple=Истощённый ториевый стержень
ssp.reactortoriyDual=Двойной ториевый стержень
ssp.reactortoriyQuad=Четверной ториевый стержень
ssp.reactortoriySimple=Ториевый стержень
item.spinelcrushedore.name=Шпинеливая дробленая руда
ssp.toriy=Торий
ToriyBlock.name=Ториевая руда
item.wolframcrushedore.name=Вольфрамовая дробленая руда
item.chromiumcrushedore.name=Хромовая дробленая руда
item.blast.name=Тёмная пыль
ssp.neutron=Нейтрониевый ротор
ssp.photon=Фотониевый ротор
ssp.myphical=Мистический ротор
ic3uumatter=нейтрониум
death.attack.current=Вы умерли от электрического тока
ssp.Name=Название
ssp.World=Мир
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=<->

matter.name=Материя
sun_matter.name=Солнечная Материя
aqua_matter.name=Водяная Материя
night_matter.name=Ночная Материя
nether_matter.name=Адская Материя
earth_matter.name=Земляная Материя
end_matter.name=Незеритовая Материя
aer_matter.name=Воздушная Материя
personality=§cНе даёт разрешение заходить в панель чужим игрокам
personality1=§cИгрок,который не владелец панели,скрутить панель не может.
ssp.error=§cОшибка! Сработал модуль: Приватность. Вы не владелец панели!
ssp.miny=Минимальная высота:
ssp.maxy=Максимальная высота:
ssp.storage.helmet=Ёмкость:
successfully.charged=Успешно заряжено 
ssp.sendenergy=Потрачено: 

itemGroup.sspblocks=Super Solar Panels Блоки
itemGroup.sspmodules=Super Solar Panels Модули
itemGroup.ssptools=Super Solar Panels Инструменты/Броня
itemGroup.sspitems=Super Solar Panels Предметы
itemGroup.sspores=Super Solar Panels Руды

itemCellEmpty.name=Хранилище Нейтрония
itemCellUuMatter.name=Жидкосный нейтроний

module76.name=Многовенная беспроводная зарядка брони 
module77.name=Многовенная беспроводная зарядка инструментов
module78.name=Многовенная беспроводная зарядка брони (РФ)
module79.name=Многовенная беспроводная зарядка инструментов (РФ)

ssp.blockGenerationMicrochip.name=Производитель микросхема
ssp.itemGoldCableII=§5Квантовый провод
ssp.itemIronCableII=§bУльтимативный провод
ssp.itemIronCableIIII=§6Вселенный провод
ssp.itemGlassCableI=§7Провод бесконечности
ssp.blockMacerator2.name=Продвинутый дробитель
ssp.blockMacerator3.name=Ультимативный дробитель

ssp.blockCompressor.name=Улучшенный компрессор
ssp.blockCompressor2.name=Продвинутый компрессор
ssp.blockCompressor3.name=Ультимативный компрессор
ssp.blockElecFurnace.name=Улучшенная электропечь
ssp.blockElecFurnace2.name=Продвинутая электропечь
ssp.blockElecFurnace3.name=Ультимативная электропечь
ssp.blockExtractor2.name=Продвинутый экстрактор
ssp.blockExtractor3.name=Ультимативный экстрактор

ssp.blockMetalFormer.name=Улучшенный металлоформовочный механизм
ssp.blockMetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.blockMetalFormer3.name=Ультимативный металлоформовочный механизм
ssp.moduletype1=Тип панели: §6Воздушная
ssp.moduletype2=Тип панели: §2Земляная
ssp.moduletype3=Тип панели: §cАдская
ssp.moduletype4=Тип панели: §3Эндерова
ssp.moduletype5=Тип панели: §8Ночная
ssp.moduletype6=Тип панели: §eДневная
ssp.moduletype7=Тип панели: §9Дождевая
ssp.rfmodule=§cВырабатывает RF энергию
ssp.rfstorage=RF: 
ssp.modulewirelles=§bБеспроводная связь: §2работает
ssp.modulewirelles1=Координаты: 
ssp.modulewirelles2=§bБеспроводная связь: §cне работает
ssp.genstone=Генератор булыжника
ssp.blockGenerationStone.name=Генератор Булыжника
ssp.blockQuantumQuarry.name=Квантовый карьер
ssp.blockRecycler.name=Улучшенный Утилизатор
ssp.blockRecycler1.name=Продвинутый Утилизатор
ssp.blockRecycler2.name=Ультимативный Утилизатор
ssp.fly=§3Включён полёт:
ssp.effect=Включена огнестойкость: 
storagemodul=Ложить только в хранилища с заряжающей плитой
storagemodul1=По хранилищу зажать SHIFT + правая кнопка мишки
item.caravky.name=Каравковый сплав

ssp.blockBatBox.name=Энергохранилище
ssp.blockMFE1.name=МФЭ
ssp.blockMFSU1.name=МФЭХ
ssp.blockCESU.name=МЭХ
ssp.quarry=Использовать в квантовом карьере
ssp.quarry1=Переплавляет руду
ssp.quarry2=Уменьшает затраты, увеличивает скорость
module81.name=Модуль: Переплавка руд
module82.name=Модуль: Эффективность I
module83.name=Модуль: Эффективность II
module84.name=Модуль: Эффективность III
module85.name=Модуль: Эффективность IV
module86.name=Модуль: Эффективность V
ssp.moduletype=Модуль тип: Круглосуточная 

ssp.blockChargepadBatBox.name=Заряжаючая плита (Энергохранилище)
ssp.blockChargepadMFE.name=Заряжаючая плита (МФЭ)
ssp.blockChargepadMFSU.name=Заряжаючая плита (МФЭХ)
ssp.blockChargepadCESU.name=Заряжаючая плита (МЭХ)




