itemSunnarium.name=Саннариум
itemSunnariumAlloy.name=Сплав саннариума
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащенный саннариум
itemEnrichedSunnariumAlloy.name=Обогащенный сплав саннариума
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Армированная иридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=Иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Часть саннариума
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
item.supersolarpanel:ChaosAxe.name=§7Топор Хаоса
item.ssp:ChaosBoots.name=§7Ботинки Хаоса
item.supersolarpanel:ChaosBow.name=§7Лук Хаоса
item.ssp:ChaosChest.name=§7Нагрудник Хаоса
item.supersolarpanel:ChaosDistructionStaff.name=§7Хаотический посох силы
item.ChaosEnergyCore.name=§7Хаотическое энергоядро
item.supersolarpanel:ChaosFluxCapacitor0.name=§7Хаотический флаксовый конденсатор
item.ssp:ChaosHelm.name=§7Шлем Хаоса
item.supersolarpanel:ChaosHoe.name=§7Мотыга Хаоса
item.ssp:ChaosLeggs.name=§7Поножи Хаоса
item.supersolarpanel:ChaosPickaxe.name=§7Кирка Хаоса
item.supersolarpanel:ChaosShovel.name=§7Лопата Хаоса
item.supersolarpanel:ChaosSword.name=§7Меч Хаоса
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=§2Квантовое Ядро
blockMolecularTransformer.name=Молекулярный Преобразователь
blockAdvancedSolarPanel.name=§8Улучшенная Солнечная Панель
blockHybridSolarPanel.name=§3Гибридная Солнечная Панель
blockUltimateSolarPanel.name=§9Совершенная Гибридная Солнечная Панель
blockQuantumSolarPanel.name=§2Квантовая Солнечная Панель
item.advancedSolarHelmet.name=§8Улучшенный солнечный шлем
item.hybridSolarHelmet.name=§3Гибридный солнечный шлем
item.ultimateSolarHelmet.name=§9Совершенный солнечный шлем
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
ssp.maxCharge=Вмещает энергии: 
ssp.spectralsaberactive=Урон при активации: 
ssp.tier=Уровень: 
ssp.transferLimit=Скорость передачи энергии (EU/t):
item.dust.name=Энергетический порошок
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
blockSpectralSolarPanel.name=§eСпектральная Солнечная Панель
blockSingularSolarPanel.name=§8Сингулярная Солнечная Панель
blockAdminSolarPanel.name=§cДифракционная Солнечная Панель
blockPhotonicSolarPanel.name=§aФотонная Солнечная Панель
supersolarpanels.itemArmorQuantumChestplate=§dСпектральная Квантовая Кираса
supersolarpanels.itemArmorQuantumHelmet=§dСпектральный Квантовый Шлем
supersolarpanels.itemArmorQuantumLegs=§dСпектральные Квантовые Поножи
supersolarpanels.itemArmorQuantumBoots=§dСпектральные Квантовые Ботинки
ssp.itemNanoSaber=Спектральная Сабля
ssp.itemBatLamaCrystal=Улучшенный энерегетический кристалл
item.QuantumItems5.name=§dСпектральная электросхема 
item.QuantumItems4.name=§7Продвинутая компресованная иридиевая пластина
item.QuantumItems3.name=Улучшенный квантовый ящик для инструментов 
item.QuantumItems2.name=Компресованная иридиевая пластина
item.nanobox.name=§8Нано-ящик для инструментов
item.spectralSolarHelmet.name=§eСпектральный Солнечный Шлем
item.singularSolarHelmet.name=§8Сингулярный Солнечный Шлем
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотонный слиток
item.singularcore.name=§8Сингулярное Ядро
item.spectralcore.name=§eСпектральное Ядро
item.admincore.name=§cДифракционное Ядро
item.photoniccore.name=§aФотонное Ядро
ssp.itemCellUuMatter=§9Капсула Сжиженного Нейтрона
item.neutronium.name=§9Нейтронный осколок
item.neutroniumingot.name=§9Нейтронный слиток
item.neutroniumcore.name=§9Нейтронное Ядро
blockNeutronSolarPanel.name=§9Нейтронная Солнечная Панель
ssp.blockMatter.name=§9Генератор Нейтронных Частиц
ssp.blockMFE.name=§eУлучшенный МФЭХ
ssp.blockMFSU.name=§bПродвинутый МФЭХ
item.QuantumItems6.name=§bКвантовый ящик для инструментов
item.QuantumItems7.name=§eУлучшенный Нано-ящик для инструментов
ssp.fluidNeutron=§9Сжиженный Нейтрон
ssp.Matter.gui.name=§bГенератор Нейтрониевых частиц
ssp.itemCable=§aСпектральный провод
ssp.itemCableO=§9Протонный провод
ssp.itemGoldCable=§eСингулярный провод
ssp.itemGoldCableI=§6Мифический провод
ssp.itemIronCable=§dФотонный провод
ssp.itemIronCableI=§3Нейтронный провод
ssp.itemGlassCable=§cДифракционный провод
blockDraconSolarPanel.name=§dДракониевая Солнечная Панель
blockAdministatorSolarPanel.name=§8Администраторская Солнечная Панель
item.supersolarpanel:ChaosSword.name=§7Меч Хаоса
item.ssp:ChaosLeggs.name=§7Поножи Хаоса
item.ChaosEnergyCore.name=§7Хаотическое энергоядро
item.QuantumItems8.name=Квантовая электросхема
item.QuantumItems9.name=Нано-электросхема
item.advanced_core.name=§8Улучшенное Ядро
item.aerlinse.name=Воздушная Линза
blockManasteelSolarPanel.name=§bМанастальная Сонечная панель
ssp.blockCable=кабель
ssp.blockChargepadMFE.name=Заряжаючая плита (Улучшенный МФЭХ)
ssp.blockChargepadMFES.name=Заряжаючая плита (Продвинутый МФЭХ)
item.chaosingot.name=§7Слиток Хаоса
item.chromium_ingot.name=Хромовый слиток
item.chromium_nugget.name=Хромовый самородок
item.chromium_plate.name=Хромовая пластина
tile.chromiumore.name=Хромовая руда
item.coal_chunk.name=Сжатая угольная глыба
item.compresscarbon.name=Сжатый углепластик
item.compresscarbonultra.name=Сжатый композит
ssp.compressiridium=§7Ротор сжатого иридия
item.earthlinse.name=Земляная Линза
item.elementium_core.name=§dЭлементиевое Ядро
item.elementium_plate.name=§dЭлементиевая пластина
tile.endcoal_stone.name=Угольная краевая руда
tile.endcopper_stone.name=Медная краевая руда
tile.enddiamond_stone.name=Алмазная краевая руда
tile.endemerald_stone.name=Изумрудная краевая руда
tile.endgold_stone.name=Золотая краевая руда
tile.endiron_stone.name=Железная краевая руда
tile.endlapis_stone.name=Лазуритовая краевая руда
tile.endlead_stone.name=Свинцовая краевая руда
item.endlinse.name=Краевая Линза
tile.endredstone_stone.name=Красная краевая руда
tile.endtin_stone.name=Оловянная краевая руда
tile.enduran_stone.name=Урановая краевая руда
item.enrichedsunnariumalloy4.name=§5Протонный сплав обогащённого саннариума
item.hybrid_core.name=§3Гибридное Ядро
item.infinitycore.name=§fБесконечное Ядро
ssp.iridium=§fИридиевый Ротор
item.iridium_nugget.name=Иридиевый самородок
tile.iridiumore.name=Иридиевая руда
ssp.itemCellEmpty=Хранилище Сжиженного нейтрона
ssp.itemNanoSaber1=Квантовая сабля
tile.magnesiumore.name=Магниевая руда
item.manasteel_core.name=§bМанастальное Ядро
item.manasteel_plate.name=§bМанастальная пластина
item.michail_plate.name=Михаловая пластина
item.mikhail_ingot.name=Михаловый слиток
item.mikhail_nugget.name=Михаловый самородок
tile.mikhail_ore.nam=Михаловая руда
item.module1.name=Модуль: Генерация днём
item.module2.name=Модуль: Генерация ночью
item.module3.name=Модуль: Хранилище
item.module4.name=Модуль: Выход
module51.name=Модуль: Тип-Воздух
module61.name=Модуль: Улучшенная Солнечная Панель
tile.nethercoalrack.name=Адская Угольная руда
tile.nethercopperrack.name=Адская Медная руда
tile.netherdiamondrack.name=Адская Алмазная руда
tile.netheremeraldrack.name=Адская Изумрудная руда
tile.nethergoldrack.name=Адская Золотая руда
tile.netherironrack.name=Адская Железная руда
tile.netherlapisrack.name=Адская Лазуритовая руда
tile.netherleadrack.name=Адская Свинцовая руда
item.netherlinse.name=Адская Линза
tile.netherredstonerack.name=Адская Красная руда
tile.nethertinrack.name=Адская Оловянная руда
tile.netheruranrack.nam=Адская Урановая руда
item.neutroncore.name=§9Нейтронное Ядро
item.nightlinse.name=Ночная Линза
item.photoniyglass1.name=§8§8Улучшенное стекло
item.photoniyglass10.name=Нейтронное стекло
item.photoniyglass2.name=§3Гибридное стекло
item.photoniyglass3.name=§9Совершенное стекло
item.photoniyglass4.name=§2Квантовое стекло
item.photoniyglass5.name=§eСпектральное стекло
item.photoniyglass6.name=§5Протонное стекло
item.photoniyglass7.name=§8Сингулярное стекло
item.photoniyglass8.name=§cДифракционное стекло
item.photoniyglass9.name=§aФотонное стекло
item.platium_ingot.name=Платиновый слиток
item.platium_nugget.name=Платиновый самородок
item.platium_plate.name=Платиновая пластина
tile.platiumore.name=Платиновая руда
ssp.proton=§5Протон
item.protoncore.name=§5Протонное ядро
ssp.protonshard=§5Протоновый осколок
item.rainlinse.name=Дождевая Линза
ssp.reactorCoolantmax=240к Охлаждающий Стержень
ssp.reactorCoolanttwelve=120к Охлаждающий Стержень
ssp.reactorDepletedprotonDual=Истощённый Сдвоенный Протонный Стержень 
ssp.reactorDepletedprotonQuad=Истощённый Счетверённый Протонный Стержень 
ssp.reactorDepletedprotonSimple=Истощённый Протонный Стержень
ssp.reactorDepletedprotoneit=Истощённый Восьмикратный Протонный Стержень 
ssp.reactorDepletedterastrellDual=Истощённый Сдвоенный Террастальной Стержень 
ssp.reactorDepletedterastrellQuad=Истощённый Счетверённый Террастальной Стержень 
ssp.reactorDepletedterastrellSimple=Истощённый Террастальной Стержень 
ssp.reactorprotonDual=Сдвоенный Протонный Стержень 
ssp.reactorprotonQuad=Счетверённый Протонный Стержень 
ssp.reactorprotonSimple= Протонный Стержень 
ssp.reactorprotoneit=Восьмикратный Протонный Стержень 
ssp.reactorterastrellDual=Сдвоенный Террастальной стержень 
ssp.reactorterastrellQuad=Счетверённый Террастальной стержень 
ssp.reactorterastrellSimple=Террастальной Стержень
item.rune_energy.name=Руна Энергии
item.rune_night.name=Руна Ночи
item.rune_sun.name=Руна Солнца
ssp.spectral=§eСпектральный Ротор
item.spinel_ingot.name=Шпинелевый слиток
item.spinel_nugget.name=Шпинелевый самородок
item.spinel_plate.name=Шпинелевая пластина
tile.spinelore.name=Шпинелевая руда
item.sunlinse.name=Солнечная Линза
item.teraDDrill.name=Террастальный бур
item.terrasteel_core.name=§aТеррастальное Ядро
item.terrasteel_plate.name=Террастальная пластина
item.advDDrill.name=Продвинутый мультиинструмент
item.ultimate_core.name=§9Совершенное Ядро
ssp.overclockerUpgrade1=Улучшенный Ускоритель
ssp.overclockerUpgrade2=Продвинутый Ускоритель
item.wolfram_ingot.name=Вольфрамовый слиток
item.wolfram_nugget.name=Вольфрамовый самородок
tile.wolframore.name=Вольфрамовая руда
module52.name=Модуль: Тип-Земля
module62.name=Модуль: §3Гибридная Солнечная Панель
module53.name=Модуль: Тип-Незер
module63.name=Модуль: §9Совершенная Солнечная Панель
module54.name=Модуль: Тип-Край
module64.name=Модуль: §2Квантовая Солнечная Панель
module55.name=Модуль: Тип-Ночная
module65.name=Модуль: §eСпектральная Солнечная Панель
module56.name=Модуль: Тип-Солнечная
module66.name=Модуль: §5Протонная Солнечная Панель
module57.name=Модуль: Тип-Дождевая
module67.name=Модуль: §8Сингулярная Солнечная Панель
module68.name=Модуль: §cДифракционная Солнечная Панель
module69.name=Модуль: §aФотонная Солнечная Панель
module70.name=Модуль: §9Нейтронная Солнечная Панель
blockInfinitySolarPanel.name=§fБесконечная Солнечная Панель
blockAwakenedSolarPanel.name=§6Пробуждённая Солнечная Панель
blockChaosSolarPanel.name=§7Хаотическая Солнечная Панель
blockProtonSolarPanel.name=§5Протонная Солнечная Панель
blockElementumSolarPanel.name=§dЭлементиевая Солнечная Панель
blockTerrasteelSolarPanel.name=§aТеррастальная Солнечная Панель
message.text.mode=Режим инструмента
message.ultDDrill.mode.normal=Нормальный
message.ultDDrill.mode.lowPower=Лёгкий режим
message.ultDDrill.mode.bigHoles=Большой режим
message.ultDDrill.mode.bigHoles1=Продвинутый большой режим
ssp.blockMacerator.name=Улучшенный Дробитель
ssp.blockExtractor.name=Улучшенный Экстрактор
ssp.blockCompressor1.name=Улучшенный Компрессор
ssp.blockCompressor2.name=Продвинутый Компрессор
ssp.blockMatter1.name=Улучшенный генератор материи
ssp.blockMacerator1.name=Продвинутый Дробитель
ssp.blockElecFurnace1.name=Улучшенная Электрическая Печь
ssp.blockElecFurnace2.name=Продвинутая Электрическая Печь
ssp.blockMatter2.name=Продвинутый генератор материи
ssp.blockMatter3.name=Совершенный генератор материи
ssp.MetalFormer1.name=Улучшенный металлоформовочный механизм
ssp.MetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.Alloymachine.name=Производитель сплавов 
ic2.item.tooltip.Output=Выход:
ic2.item.tooltip.Capacity=Хранит:
item.wolfram_plate.name=Вольфрамовая пластина
ssp.module1=§eУлучшает генерацию энергии панели днём на§2
ssp.module2=§8Улучшает генерацию энергии панели ночью на§2
ssp.module3=§9Улучшает хранилище панели на§2
ssp.module4=§5Улучшает выход энергии панели на§2
ssp.module=от базовых данных
ssp.modules=§cРаботает только одно улучшение на слот
ssp.modules1=§cесли уровень модуля равен или ниже уровня панели
ssp.modules12=§cСтавится на последний слот
netherpanel=Даёт возможность работать в незере/меняет gui в незере
aerpanel=Генерация энергии х2
aerpanel1=если стоит панель на высоте больше 130 блока/меняет gui
earthpanel=Генерация энергии х2
earthpanel1=если стоит панель на высоте меньше 30 блока/меняет gui
endpanel=Даёт возможность работать в крае/меняет gui в крае
nightpanel=Работает только ночью, х2 коэффициент 
sunpanel=Работает только днём, х2 коэффициент 
rainpanel=При дожде х2 коэффициент 
rainpanel1=меняет gui при дожде
ic2.item.tooltip.Store=Хранит:
module71.name=Модуль: Приватность
module72.name=Модуль: Повышение уровня панели
module73.name=Модуль: Понижение уровня панели 
wirelles=§eДаёт возможность передавать энергию без проводов
transformator=Повышает уровень панели
transformator1-Lowers the panel level=
blockSintezator.name=Объединитель панелей
ssp.sintezator=Возможность класть панели внутрь лимит на слот: 
supsolpans.SpecSP.Output=Выход:
supsolpans.SpecSP.Storage=Ёмкость:
supsolpans.SSP.Storage-tooltip=Ёмкость:
tile.enduran_stone.name=Урановая краевая руда
tile.mikhail_ore.name=Михаловая руда
tile.netheruranrack.name=Адская урановая руда
transformator1=Понижает уровень панели
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuice.wv=Жидкий опыт
tile.expGen.name=Генератор опыта
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=Выход
gui.SuperSolarPanel.generating=Генерация
gui.SuperSolarPanel.energyPerTick=EU/t
ssp.modules2=§cработает только одно улучшение на слот
gui.ssp.tier=Уровень
ssp.genday=§2Повышена генерация днём на: +
ssp.gennight=§3Повышена генерация ночью на: +
ssp.storage=§9Повышена вместимость хранилища на: +
ssp.output=§6Повышен макс. выход на: +
ssp.tier1=§aУровень повысился на: +
ssp.tier2=§cУровень понизился на: -
module74.name=Модуль: Зарядка предметом
module75.name=Модуль: RF-Энергия
item.electriumdust.name=Электрумовая пыль
item.electriumingot.name=Электрумовый слиток
item.electriumplate.name=Электрумовая пластина
item.invardust.name=Инварная пыль
item.invaringot.name=Инварный слиток
item.invarplate.name=Инварная пластина
item.iridiumcrushedore.name=Иридиевая дробленая руда
item.magnesium_ingot.name=Магниевый слиток
item.magnesium_nugget.name=Магниевый самородок
item.magnesium_plate.name=Магниевая пластина
item.magnesiumcrushedore.name=Магниевая дробленая руда
tile.magnetitore.name=Магнетит
item.michalovcrushedore.name=Михалова дробленая руда
tile.nicelore.name=Никелевая руда
item.nickel.name=Никелевый слиток
item.nickelcrushedore.name=Никелевая дробленая руда
item.nickelplate.name=Никелевая пластина
item.platiumcrushedore.name=Платиновая дробленая руда
ssp.reactorDepletedtoriyDual=Истощённый Сдвоенный  Ториевый Стержень
ssp.reactorDepletedtoriyQuad=Истощённый Счетверённый Ториевый Стержень
ssp.reactorDepletedtoriySimple=Истощённый Ториевый Стержень
ssp.reactortoriyDual=Сдвоенный Ториевый Стержень
ssp.reactortoriyQuad=Счетверённый Ториевый Стержень
ssp.reactortoriySimple=Ториевый Стержень
item.spinelcrushedore.name=Шпинеливая дробленая руда
ssp.toriy=Торий
ToriyBlock.name=Ториевая руда
item.wolframcrushedore.name=Вольфрамовая дробленая руда
item.chromiumcrushedore.name=Хромовая дробленая руда
item.blast.name=Пыль Закалённого железа
ssp.neutron=§9Нейтрониевый Ротор
ssp.photon=§aФотонный Ротор
ssp.myphical=§dМистический Ротор
ic3uumatter=Нейтрониум
death.attack.current=Вы умерли от электрического тока
ssp.Name=Название
ssp.World=Мир
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=⇄
matter.name=Твёрдая Материя
sun_matter.name=Солнечная Твёрдая Материя
aqua_matter.name=Водяная Твёрдая Материя
night_matter.name=Ночная Твёрдая Материя
nether_matter.name=Адская Твёрдая Материя
earth_matter.name=Земляная Твёрдая Материя
end_matter.name=Краевая Твёрдая Материя
aer_matter.name=Воздушная Твёрдая Материя
personality=§cНе даёт разрешение заходить в панель чужим игрокам
personality1=§cИгрок, который не владелец панели, скручивать панель не может.
ssp.error=§cОшибка!Сработал модуль: Приватность. Вы не владелец панели!
ssp.miny=Минимальная высота:
ssp.maxy=Максимальная высота:
ssp.storage.helmet=Ёмкость энергии панели:
successfully.charged=Успешно заряжено 
ssp.sendenergy=. Потрачено: 
itemGroup.sspblocks=Industrial Upgrade: Блоки
itemGroup.sspmodules=Industrial Upgrade: Модули
itemGroup.ssptools=Industrial Upgrade: Инструменты/Броня
itemGroup.sspitems=Industrial Upgrade: Предметы
itemGroup.sspores=Industrial Upgrade: Руды
itemCellEmpty.name=Капсула Нейтрона
itemCellUuMatter.name=Сжиженный Нейтрон
ssp.itemGlassCableI=§7Бесконечный провод
module76.name=Мгновенная беспроводная зарядка брони 
module77.name=Мгновенная беспроводная зарядка инструментов
module78.name=Мгновенная беспроводная зарядка брони (RF)
module79.name=Мгновенная беспроводная зарядка инструментов (RF)
ssp.blockGenerationMicrochip.name=Производитель микросхем
ssp.itemGoldCableII=§5Квантовый провод
ssp.itemIronCableII=§bСовершенный провод
ssp.itemIronCableIIII=§6Вселенный провод
ssp.itemGlassCableI=§7Провод бесконечности
ssp.blockMacerator2.name=Продвинутый дробитель
ssp.blockMacerator3.name=Совершенный дробитель

ssp.blockCompressor.name=Улучшенный компрессор
ssp.blockCompressor2.name=Продвинутый компрессор
ssp.blockCompressor3.name=Совершенный компрессор
ssp.blockElecFurnace.name=Улучшенная электропечь
ssp.blockElecFurnace2.name=Продвинутая электропечь
ssp.blockElecFurnace3.name=Совершенная электропечь
ssp.blockExtractor2.name=Продвинутый экстрактор
ssp.blockExtractor3.name=Совершенный экстрактор

ssp.blockMetalFormer.name=Улучшенный металлоформовочный механизм
ssp.blockMetalFormer2.name=Продвинутый металлоформовочный механизм
ssp.blockMetalFormer3.name=Совершенный металлоформовочный механизм
ssp.moduletype1=Тип панели: §6Воздушная
ssp.moduletype2=Тип панели: §2Земляная
ssp.moduletype3=Тип панели: §cАдская
ssp.moduletype4=Тип панели: §3Краевая
ssp.moduletype5=Тип панели: §8Ночная
ssp.moduletype6=Тип панели: §eДневная
ssp.moduletype7=Тип панели: §9Дождевая
ssp.rfmodule=§cВырабатывает RF энергию
ssp.rfstorage=RF: 
ssp.modulewirelles=§bБеспроводная связь: §2работает
ssp.modulewirelles1=Координаты: 
ssp.modulewirelles2=§bБеспроводная связь: §cне работает
ssp.genstone=Генератор булыжника
ssp.blockGenerationStone.name=Генератор Булыжника
ssp.blockQuantumQuarry.name=Квантовый карьер
ssp.blockRecycler.name=Улучшенный Утилизатор
ssp.blockRecycler1.name=Продвинутый Утилизатор
ssp.blockRecycler2.name=Совершенный Утилизатор
ssp.fly=§3Включён полёт:
ssp.effect=Включена огнестойкость:
storagemodul=Работает только в хранилищах энергии
storagemodul1=По хранилищу зажать SHIFT + ПКМ
item.caravky.name=Каравковый сплав

ssp.blockBatBox.name=Энергохранилище
ssp.blockMFE1.name=МФЭ
ssp.blockMFSU1.name=МФЭХ
ssp.blockCESU.name=МЭХ
ssp.quarry=Использовать в квантовом карьере
ssp.quarry1=Переплавляет руду
ssp.quarry2=Увеличивает скорость
module81.name=Модуль: Переплавка руд
module82.name=Модуль: Эффективность I
module83.name=Модуль: Эффективность II
module84.name=Модуль: Эффективность III
module85.name=Модуль: Эффективность IV
module86.name=Модуль: Эффективность V
ssp.moduletype=Модуль тип: Обычная 

ssp.blockChargepadBatBox.name=Заряжаючая плита (Энергохранилище)
ssp.blockChargepadMFE1.name=Заряжаючая плита (МФЭ)
ssp.blockChargepadMFSU.name=Заряжаючая плита (МФЭХ)
ssp.blockChargepadCESU.name=Заряжаючая плита (МЭХ)

item.nanopickaxe.name=§7Нано-кирка
item.nanoaxe.name=§7Нано-топор
item.nanoshovel.name=§7Нано-лопата
item.quantumpickaxe.name=§fКвантовая кирка
item.quantumaxe.name=§fКвантовый топор
item.quantumshovel.name=§fКвантовая лопата
item.spectralpickaxe.name=§eСпектральная кирка
item.spectralaxe.name=§eСпектральный топор
item.spectralshovel.name=§eСпектральная лопата

supsolpans.SSP.GenerationDay.tooltip=Генерация днём:
supsolpans.SSP.GenerationNight.tooltip=Генерация ночью:
message.ultDDrill.mode.bigHoles2=Совершенный большой режим

button.rf=Сменить режим
ssp.rfmodule1=§9Вырабатывает EU энергию
gui.SuperSolarPanel.energyPerTick1=RF/t
ssp.maxStoragestored=Макс. хранит:
ssp.yes=Да
ssp.no=Нет
ic2.uumatter=§5Сжиженная материя 
gui.movementcharge=Многовенная зарядка брони EU
gui.movementchargeitem=Многовенная зарядка предметов EU
gui.movementchargeitemrf=Многовенная зарядка предметов RF
gui.movementchargerf=Многовенная зарядка брони RF
gui.movement=Зажмите <SHIFT> и ПКМ по блоку

tile.endchromium_stone.name=Хромовая краевая руда
tile.endiridium_stone.name=Иридиевая краевая руда
tile.endmagnesium_stone.name=Магниевая краевая руда
tile.endmikhail_stone.name=Михалова краевая руда
tile.endplatium_stone.name=Платиновая краевая руда
tile.endwolfram_stone.name=Вольфрамовая краевая руда
tile.netherchromiumrack.name=Адская Хромовая руда
tile.netheriridiumrack.name=Адская Иридиевая руда
tile.nethermagnesiumrack.name=Адская Магниевая руда
tile.nethermikhailrack.name=Адская Михалова руда
tile.netherplatiumrack.name=Адская Платиновая руда
tile.netherspinelrack.name=Адская Шпинелевая руда
tile.netherwolfram_rack.name=Адская Вольфрамовая руда
tile.endspinel_stone.name=Шпинелевая краевая руда

modulechange=Позволяет панели заряжать предметы
modulerfinfo=Позволяет вырабатывать рф энергию
modulerfinfo1=Класть в панель или в хранилище

message.ultDDrill.mode.treemode=Дерево
message.ultDDrill.mode.pickaxe=Руд
ssp.sprengerrotor=§cСпренгерный ротор
ssp.barionrotor=§5Барионный ротор
ssp.adronrotor=§3Адронный ротор
item.WirelessModule.name=Модуль Беспроводной связи
reactor.info=Вырабатывает в реакторе: 
reactor.info1=При разгреве(99%) вырабатывает: 
