itemSunnarium.name=Саннаріум
itemSunnariumAlloy.name=Сплав саннаріума
itemIrradiantUranium.name=Випромінюючий уран
itemEnrichedSunnarium.name=Збагачений саннаріум
itemEnrichedSunnariumAlloy.name=Збагачений сплав саннаріума
itemIrradiantGlassPane.name=Випромінююча скляна поверхня
itemIridiumIronPlate.name=іридієва-залізна пластина
itemReinforcedIridiumIronPlate.nam=Армирована іридієва-залізна пластина
itemIrradiantReinforcedPlate.name=Випромінююча армована пластина
itemSunnariumPart.name=Осколок саннаріума
ingotIridium.name=Злиток іридію
itemUranIngot.name=Злиток урану
item.supersolarpanel:ChaosAxe.name=Сокира Хаосу
item.ssp:ChaosBoots.name=Черевики Хаосу
item.supersolarpanel:ChaosBow.name=Лук Хаосу
item.ssp:ChaosChest.name=Нагрудник Хаосу
item.supersolarpanel:ChaosDistructionStaff.name=Хаотичний посох сили
item.ChaosEnergyCore.name=Хаотичне енергоядро
item.supersolarpanel:ChaosFluxCapacitor0.name=Хаотичний фласковий конденсатор
item.ssp: ChaosHelm.name=Шолом Хаосу
item.supersolarpanel:ChaosHoe.name=Мотика Хаосу
item.ssp:ChaosLeggs.name=Поножі Хаосу
item.supersolarpanel:ChaosPickaxe.name=Кірка Хаосу
item.supersolarpanel:ChaosShovel.name=Лопата Хаосу
item.supersolarpanel:ChaosSword.name=Меч Хаосу
itemMTCore.name=Ядро молекулярного перетворювача
itemQuantumCore.name=Квантове ядро
blockMolecularTransformer.name=Молекулярний перетворювач
blockAdvancedSolarPanel.name=Вдосконалена сонячна панель
blockHybridSolarPanel.name=Гібридна сонячна панель
blockUltimateSolarPanel.name=Ультімейт гібридна сонячна панель
blockQuantumSolarPanel.name=Квантова сонячна панель
item.advancedSolarHelmet.name=Вдосконалений сонячний шолом
item.hybridSolarHelmet.name=Гібридний сонячний шолом
item.ultimateSolarHelmet.name=Ультімейт сонячний шолом
tile.AdvancedSolarPanel.name=Вдосконалена сонячна панель
gui.AdvancedSolarPanel.storage=Ємність
gui.AdvancedSolarPanel.maxOutput=Макс. вихід
gui.AdvancedSolarPanel.generating=Генерація
gui.AdvancedSolarPanel.energyPerTick=ЄУ / т
gui.MolecularTransformer.input=Вхід
gui.MolecularTransformer.output=Вихід
gui.MolecularTransformer.energyPerOperation=Енергія
gui.MolecularTransformer.progress=Прогрес
gui.QuantumGenerator.power=Вихід
tile.BlockSpectralSP.name=Спектральна сонячна панель
tile.BlockSSP.name=Сингулярна сонячна панель
tile.BlockAdminSP.name=Дифракційна сонячна панель
ssp.maxCharge=Вміщує енергії:
ssp.spectralsaberactive=Втрати при активації:
ssp.tier=Рівень:
supsolpans.all.PressShift=<Затисніть SHIFT>
ssp.transferLimit=Швидкість передачі енергії (ЄУ / т):
item.dust.name=Енергетичний порошок
blockSpectralSolarPanel.name=§eСпектральна сонячна панель
blockSingularSolarPanel.name=§8Сінгулярна сонячна панель
blockAdminSolarPanel.name=§cДіфракційна сонячна панель
blockPhotonicSolarPanel.name=§aФотонна сонячна панель
tile.BlockPhotonicSP.name=Фотонна сонячна панель
supersolarpanels.itemArmorQuantumChestplate=Вдосконалена Квантова Кіраса
supersolarpanels.itemArmorQuantumHelmet=Вдосконалена Квантовий Шолом
supersolarpanels.itemArmorQuantumLegs=Вдосконалена Квантові Поножі
supersolarpanels.itemArmorQuantumBoots=Вдосконалена Квантові Черевики
ssp.itemNanoSaber=Спектросабля
ssp.itemBatLamaCrystal=Покращений енерегетічний кристал
item.QuantumItems5.name=Спектральна мікросхема 
item.QuantumItems4.name=§7Продвинута компресованная іридієва пластина
item.QuantumItems3.name=Покращений квантовий ящик для інструментів
item.QuantumItems2.name=Компресованна іридієва пластина
item.nanobox.name=§8Нано-ящик для інструментів
item.spectralSolarHelmet.name=§eСпектральний сонячний шолом
item.singularSolarHelmet.name=§8Сінгулярний сонячний шолом
item.photoniy.name=§3Фотон
item.photoniy_ingot.name=§3Фотонієвий злиток
item.singularcore.name=§8Сінгулярне ядро
item.spectralcore.name=§eСпектральне Ядро
item.admincore.name=§cДіфракційне ядро
item.photoniccore.name=§aФотонне ядро
ssp.itemCellUuMatter=§9Капсула рідкого нейтронів
item.neutronium.name=§9Нейтронієвий осколок
item.neutroniumingot.name=§9Нейтронієвий злиток
item.neutroniumcore.name=§9Нейтроне квантове ядро
blockNeutronSolarPanel.name=§9Нейтронова сонячна панель
ssp.blockMatter=§9Генератор Нейтроних-часток
ssp.blockMFE.name=§eВдосконалене МФСУ
ssp.blockMFSU.name=§bПродвинутий МФСУ
item.QuantumItems6.name=§bКвантовий ящик для інструментів
item.QuantumItems7.name=§eПокращений нано-ящик для інструментів
ssp.fluidUuMatter=§9Рідкий нейтроній
ssp.Matter.gui.name=§bГенератор Нейтроних-часток
ssp.itemCable=§aСпектральний провід
ssp.itemCableO=§9Протонний провід
ssp.itemGoldCable=§eСінгулярний провід
ssp.itemGoldCableI=§6Міфіческій провід
ssp.itemIronCable=§dФотонний провід
ssp.itemIronCableI=§3Нейтронний провід
ssp.itemGlassCable=§cДіфракціонний провід
blockDraconSolarPanel.name=Драконіва панель
blockAdministatorSolarPanel.name=Адміністративна панель
item.supersolarpanel:ChaosSword.name=Меч Хаосу
item.ssp: ChaosLeggs.name=Поножі Хаосу
item.ChaosEnergyCore.name=Хаотичне енергоядро
item.QuantumItems.name=Покращений нано-ящик
item.QuantumItems8.name=Квантова мікросхема
item.QuantumItems9.name=Нано-мікросхема
item.advanced_core.name=Вдосконалене ядро
item.aerlinse.name=Лінза вітру
blockManasteelSolarPanel.name=Панель манасталі
ssp.blockCable=кабель
ssp.blockChargepadMFE=Покращений MFSU з заряжающей плитою
ssp.blockChargepadMFES=Продинутий MFSU з заряжающей плитою
item.chaosingot.name=Злиток Хаосу
item.chromium_ingot.name=Хромовий злиток
item.chromium_nugget.name=Хромовий самородок
item.chromium_plate.name=Хромова пластина
tile.chromiumore.name=Хромова руда
item.coal_chunk.name=Стиснуте вугілля
item.compresscarbon.name=Стиснутий вуглепластик
item.compresscarbonultra.name=Стиснутий композит
ssp.compressiridium=Ротор стисненого іридію
item.earthlinse.name=Лінза землі
item.elementium_core.name=Елементіум ядро
item.elementium_plate.name=Елементіум пластина
tile.endcoal_stone.name=Ендер вугільна руда
tile.endcopper_stone.name=Ендер мідна руда 
tile.enddiamond_stone.name=Ендер діамантова руда
tile.endemerald_stone.name=Ендер смарагдова руда
tile.endgold_stone.name=Ендер золота руда
tile.endiron_stone.name=Ендер залізна руда
tile.endlapis_stone.name=Ендер лазуритових руда
tile.endlead_stone.name=Ендер свинцева руда
item.endlinse.name=Ендер лінза
tile.endredstone_stone.name=Ендер Редстоун руда
tile.endtin_stone.name=Ендер Оловяний руда
tile.enduran_stone.name=Ендер уранова руда
item.hybrid_core.name=Гібридне ядро
item.infinitycore.name=Ядро нескінченності
ssp.iridium=іридієвий ротор
item.iridium_nugget.name=іридієвий самородок
tile.iridiumore.name=іридієва руда
ssp.itemCellEmpty=Сховище нейтронія
ssp.itemNanoSaber1=Квантова шабля
tile.magnesiumore.name=Магнієва руда
item.manasteel_core.name=Ядро манасталі
item.manasteel_plate.name=Манасталь пластина
item.michail_plate.name=Міхалова пластина
item.mikhail_ingot.name=Міхаловий злиток
item.mikhail_nugget.name=Міхаловий самородок
tile.mikhail_ore.nam=Міхалова руда
item.module1.name=Модуль: Генерація днем
item.module2.name=Модуль: Генерація вночі
item.module3.name=Модуль: Сховище
item.module4.name=Модуль: Вихід
module51.name=Модуль: Тип-повітря
module61.name=Модуль: Покращена панель
tile.nethercoalrack.name=Пекельна вугільна руда
tile.nethercopperrack.name=Пекельна мідна руда
tile.netherdiamondrack.name=Пекельна діамантова руда
tile.netheremeraldrack.name=Пекельна смарагдова руда
tile.nethergoldrack.name=Пекельна золота руда
tile.netherironrack.name=Пекельна залізна руда
tile.netherlapisrack.name=Пекельна лазуритових руда
tile.netherleadrack.name=Пекельна свинцева руда
item.netherlinse.name=Пекельна лінза
tile.netherredstonerack.name=Пекельна Редстоун руда
tile.nethertinrack.name=Пекельна оловянаня руда
tile.netheruranrack.nam=Пекельна уранова руда
item.neutroncore.name=Нейтроніум ядро
item.nightlinse.name=Нічна лінза
item.photoniyglass1.name=Вдосконалене скло
item.photoniyglass10.name=Нейтронне скло
item.photoniyglass2.name=Гібридне скло
item.photoniyglass3.name=Ультімейт скло
item.photoniyglass4.name=Квантове скло
item.photoniyglass5.name=Спектральне скло
item.photoniyglass6.name=Протонне скло
item.photoniyglass7.name=Сингулярне скло
item.photoniyglass8.name=Дифракційне скло
item.photoniyglass9.name=Фотонне скло
item.platium_ingot.name=Платиновий злиток
item.platium_nugget.name=Платиновий самородок
item.platium_plate.name=Платинова пластина
tile.platiumore.name=Платинова руда
ssp.proton=Протон
item.protoncore.name=Протонне ядро
ssp.protonshard =Протоновий осколок
item.rainlinse.name=Дощова лінза
ssp.reactorCoolantmax=240К Охолоджуючий стрижень
ssp.reactorCoolanttwelve=120к Охолоджуючий стрижень
ssp.reactorDepletedprotonDual=Виснажений подвійного стрижень протона
ssp.reactorDepletedprotonQuad=Виснажений четверний стрижень протона
ssp.reactorDepletedprotonSimple=Виснажений стрижень протона
ssp.reactorDepletedprotoneit=Виснажений восьмикратний стрижень протона
ssp.reactorDepletedterastrellDual=Виснажений подвійного стрижень террасталі
ssp.reactorDepletedterastrellQuad=Виснажений четверний стрижень террасталі
ssp.reactorDepletedterastrellSimple=Виснажений стрижень террасталі
ssp.reactorprotonDual=Подвійний стрижень протона
ssp.reactorprotonQuad=Четверний стрижень протона
ssp.reactorprotonSimple=Стрижень протона
ssp.reactorprotoneit=Восьмиразовий стрижень протона
ssp.reactorterastrellDual=Подвійний стрижень террасталі
ssp.reactorterastrellQuad=Четверний стрижень террасталі
ssp.reactorterastrellSimple=Стрижень террасталі
item.rune_energy.name=Руна Енергії
item.rune_night.name=Руна Ночі
item.rune_sun.name=Руна Сонца
ssp.spectral=Спектральний ротор
item.spinel_ingot.name=Злиток шпінеля
item.spinel_nugget.name=Самородок шпінеля
item.spinel_plate.name=Пластина шпінеля
tile.spinelore.name=Шпінелева руда
item.sunlinse.name=Лінза Сонца
item.teraDDrill.name=Терабур
item.terrasteel_core.name=Терастальное ядро
item.terrasteel_plate.name=Терастальная пластина
item.advDDrill.name=Вдосконалений бур
item.ultimate_core.name=Ультимативне ядро
ssp.overclockerUpgrade1=Покращений прискорювач
ssp.overclockerUpgrade2=Продвинутий прискорювач
item.wolfram_ingot.name=Вольфрамовий злиток
item.wolfram_nugget.name=Вольфрамовий самородок
tile.wolframore.name=Вольфрамова руда
module52.name=Модуль: Тип-земля
module62.name=Модуль: Гібридна панель
module53.name=Модуль: Тип-Пекло
module63.name=Модуль: Ультімейт панель
module54.name=Модуль: Тип-Енд
module64.name=Модуль: Квантова панель
module55.name=Модуль: Тип-Нічна
module65.name=Модуль: Спектральна панель
module56.name=Модуль: Тип-Сонячна
module66.name=Модуль: Протонна панель
module57.name=Модуль: Тип-Дощова
module67.name=Модуль: Сінгулярна панель
module68.name=Модуль: Дифракційна панель
module69.name=Модуль: Фотонна панель
module70.name=Модуль: Нейтронна панель
blockInfinitySolarPanel.name=Панель нескінченності
blockAwakenedSolarPanel.name=Пробуджена драконова Сонячна панель
blockChaosSolarPanel.name=Хаотична Сонячна панель
blockProtonSolarPanel.name=§9Протонна Сонячна панель
blockElementumSolarPanel.name=Елементіум Сонячна панель
blockTerrasteelSolarPanel.name=Терастальна Сонячна панель
message.text.mode=Режим бура
message.ultDDrill.mode.normal=Нормальний
message.ultDDrill.mode.lowPower=Легкий режим
message.ultDDrill.mode.bigHoles=Режим 3х3
message.ultDDrill.mode.bigHoles1=Режим 5х5
ssp.blockMacerator.name=Покращений Подрібнювач
ssp.blockExtractor.name=Покращений Екстрактор
ssp.blockCompressor1.name=Покращений Компресор
ssp.blockCompressor2.name=Продвинутий Компресор
ssp.blockMatter1.name=Покращений генератор матерії
ssp.blockMacerator1.name=Продвинутий Подрібнювач
ssp.blockElecFurnace1.name=Покращена Електрична Піч
ssp.blockElecFurnace2.name=Продвинута Електрична Піч
ssp.blockMatter2.name=Продвинутий генератор матерії
ssp.blockMatter3.name=Ультимативний генератор матерії
ssp.MetalFormer1.name=Покращений металлоформовочний механізм
ssp.MetalFormer2.name=Продвинутий металлоформовочний механізм
ssp.Alloymachine.name=Збиральний цех
ic2.item.tooltip.Output=Вихід:
ic2.item.tooltip.Capacity=Зберігає:
item.wolfram_plate.name=Вольфрамова пластина
ssp.module1=§eПокрарщує генерацію енергії панелі днем ​​на§2
ssp.module2=§8Покрарщує генерацію енергії панелі вночі на§2
ssp.module3=§9Покрарщує сховище панелі на§2
ssp.module4=§5Покрарщує вихід енергії панелі на§2
ssp.module=від базових даних
ssp.modules=§cСтавиться на всі слота, працює тільки одне покращення на слот
ssp.modules1=§cякщо рівень модуля дорівнює або нижче рівня панелі
ssp.modules12=§cСтавиться на останній слот
netherpanel=Дає можливість працювати в пеклі / змінює gui в пеклі
aerpanel=Виробляє енергію в два рази більше, якщо стоїть панель на висоті більше 130 блоку / змінює gui
earthpanel=Виробляє енергію в два рази більше, якщо стоїть панель на висоті менше 30 блоку / змінює gui
endpanel=Дає можливість працювати в енді / змінює gui в енді
nightpanel=Дає можливість працювати тільки вночі (працює по нічним даними)
sunpanel=Дає можливість працювати тільки вдень (вироблення х2)
rainpanel=Дає можливість працювати тільки при дощі (працює по денним даними, виробляє х2) / змінює gui
ic2.item.tooltip.Store=Зберігає:
module71.name=Модуль: Приватність
module72.name=Модуль: Підвищення рівня панелі
module73.name=Модуль: Зниження рівня панелі
wirelles=§eДає можливість передавати енергію без проводів
transformator=Підвищує рівень панелі
blockSintezator.name=Об'єднувач панелей
ssp.sintezator=Можливість класти панелі в блок ліміт на слот:
transformator1=Знижує рівень панелі
xpgenpublic.name=Электрический генератор досвіду
tile.xpgen.energy=Зберігає
xpgen.amount.xp=Накоплено
xpjuice.wv=Рідкий досвід
tile.expGen.name=Генератор досвіду
gui.SuperSolarPanel.storage=Ємність
gui.SuperSolarPanel.maxOutput=Макс. вихід
gui.SuperSolarPanel.generating=Генерація
gui.SuperSolarPanel.energyPerTick=ЕУ/Т
ssp.modules2=§cпрацює тільки одне покращення на слот
gui.ssp.tier=Рівень
ssp.genday=§2+
ssp.gennight=§3+
ssp.storage=§9+
ssp.output=§6+
ssp.tier1=§a+
ssp.tier2=§c-
module74.name= Модуль: Зарядка предметом
module75.name= Модуль: РФ-Енергія
item.electriumdust.name=Електрум пил
item.electriumingot.name=Електрум злиток
item.electriumplate.name=Електрум пластина
item.invardust.name=Інваровий пил
item.invaringot.name=Інваровий злиток
item.invarplate.name=Інварова пластина
item.iridiumcrushedore.name=іридієва дробленая руда
item.magnesium_ingot.name=магнієвий злиток
item.magnesium_nugget.name=магнієвий самородок
item.magnesium_plate.name=Магнієва пластина
item.magnesiumcrushedore.name=Магнієва дробленая руда
tile.magnetitore.name=Магнетит
item.michalovcrushedore.name=Міхалова дробленая руда
tile.nicelore.name=Нікелева руда
item.nickel.name=Нікелевий злиток
item.nickelcrushedore.name=Нікелева дробленая руда
item.nickelplate.name=Нікелева пластина
item.platiumcrushedore.name=Платинова дробленая руда
ssp.reactorDepletedtoriyDual=Виснажений подвійний торієвий стрижень
ssp.reactorDepletedtoriyQuad=Виснажений четверний торієвий стрижень
ssp.reactorDepletedtoriySimple=Виснажений торієвий стрижень
ssp.reactortoriyDual=Подвійний торієвий стрижень
ssp.reactortoriyQuad=Четверний торієвий стрижень
ssp.reactortoriySimple=Торієвий стрижень
item.spinelcrushedore.name=Шпінеліва дробленая руда
ssp.toriy=Торій
ToriyBlock.name=Торієва руда
item.wolframcrushedore.name=Вольфрамова дробленая руда
item.chromiumcrushedore.name=Хромова дробленая руда
item.blast.name=Темна пил
ssp.neutron=Нейтронієвий ротор
ssp.photon=Фотонієвий ротор
ssp.myphical=Містичний ротор
ic3uumatter=Нейтроніум
death.attack.current=Ви померли від електричного струму
ssp.Name=Назва
ssp.World=Світ
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z
button.rg=<->
matter.name=Матерія
sun_matter.name=Сонячна Матерія
aqua_matter.name=Водяна Матерія
night_matter.name=Нічна Матерія
nether_matter.name=Пекельна Матерія
earth_matter.name=Земляна Матерія
end_matter.name=Ендова Матерія
aer_matter.name=Повітряна Матерія
personality=§cНе дає дозвіл заходити в панель чужим гравцям
personality1=§cІгрок, який не власник панелі, скрутити панель не може.
ssp.error=§cПомилка! Спрацював модуль: Приватність. Ви не власник панелі!
ssp.miny=Мінімальна висота:
ssp.maxy=Максимальна висота:
ssp.storage.helmet=Ємність:
successfully.charged=Успішно заряджена
ssp.sendenergy=Витрачено:
itemGroup.sspblocks=Super Solar Panels Блоки
itemGroup.sspmodules=Super Solar Panels Модулі
itemGroup.ssptools=Super Solar Panels Інструменти / Броня
itemGroup.sspitems=Super Solar Panels Предмети
itemGroup.sspores=Super Solar Panels Руди 