itemSunnarium.name=阳光化合物
itemSunnariumAlloy.name=阳光合金
itemIrradiantUranium.name=光辉铀锭
itemEnrichedSunnarium.name=富集阳光化合物
itemEnrichedSunnariumAlloy.name=富集阳光合金
itemIrradiantGlassPane.name=光辉玻璃板
itemIridiumIronPlate.name=铱铁合金板
itemReinforcedIridiumIronPlate.name=强化铱铁合金板
itemIrradiantReinforcedPlate.name=光辉铱铁合金板
itemSunnariumPart.name=小块阳光化合物
ingotIridium.name=铱锭
itemUranIngot.name=铀锭
itemMTCore.name=分子重组核心
item.supersolarpanel:ChaosAxe.name=混沌斧
item.ssp:ChaosBoots.name=混沌靴
item.supersolarpanel:ChaosBow.name=混沌弓
item.ssp:ChaosChest.name=混沌胸甲
item.supersolarpanel:ChaosDistructionStaff.name=混沌之力权杖
item.ChaosEnergyCore.name=混沌能量核心
item.supersolarpanel:ChaosFluxCapacitor0.name=混沌通量容器
item.ssp:ChaosHelm.name=混沌头盔
item.supersolarpanel:ChaosHoe.name=混沌锄
item.ssp:ChaosLeggs.name=混沌护腿
item.supersolarpanel:ChaosPickaxe.name=混沌镐
item.supersolarpanel:ChaosShovel.name=混沌铲
item.supersolarpanel:ChaosSword.name=混沌剑
itemQuantumCore.name=量子核心
blockMolecularTransformer.name=分子重组仪
blockAdvancedSolarPanel.name=高级太阳能
blockHybridSolarPanel.name=混合太阳能
blockUltimateSolarPanel.name=终极混合太阳能
blockQuantumSolarPanel.name=量子太阳能
blockQuantumGenerator.name=量子发电机
item.advancedSolarHelmet.name=高级太阳能头盔
item.hybridSolarHelmet.name=混合太阳能头盔
item.ultimateSolarHelmet.name=终极混合太阳能头盔
tile.AdvancedSolarPanel.name=高级太阳能
gui.AdvancedSolarPanel.storage=储量
gui.AdvancedSolarPanel.maxOutput=最大输出
gui.AdvancedSolarPanel.generating=当前生成
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=输入
gui.MolecularTransformer.output=输出
gui.MolecularTransformer.energyPerOperation=能量
gui.MolecularTransformer.progress=进度
gui.QuantumGenerator.power=功率
tile.BlockSpectralSP.name=光谱太阳能
tile.BlockSSP.name=奇异太阳能
tile.BlockAdminSP.name=管理员太阳能
itemGroup.Super Solar Panels=超级太阳能
itemGroup.Advanced Solar Panels=高级太阳能
ssp.maxCharge=存储电量:
ssp.spectralsaberactive=激活后伤害: 
ssp.tier=能量等级 
supsolpans.SSP.GenerationDay.tooltip=白天最大产能:
supsolpans.SSP.GenerationNight.tooltip=夜晚最大产能:
supsolpans.SSP.Output.tooltip=输出:
supsolpans.all.PressShift=§6<按住Shift键>
AdmSP-GenerationDay=白天最大产能:
AdmSP-GenerationNight=夜晚最大产能:
AdmSP-Output=最大能量输出:
AdmSP-Storage=存储电量:
supsolpans.SpecSP.GenerationDay=白天最大产能:
supsolpans.SpecSP.GenerationNight=夜晚最大产能:
ssp.transferLimit=打开持续消耗 (Eu/t):
item.dust.name=能量粉
AdmSP-do-not-have-recipe=没有合成表配方
item.Ender-QuantumComponent.name=§b终极量子核心
item.SpectralLightSplitter.name=太阳光发束器
item.BlueSpectralComponent.name=蓝色光谱玻璃板
item.RedSpectralComponent.name=红色光谱玻璃板
item.GreenSpectralComponent.name=绿色光谱玻璃板
blockSpectralSolarPanel.name=§e光谱太阳能
blockSingularSolarPanel.name=§8奇异太阳能
blockAdminSolarPanel.name=§c管理员太阳能
blockPhotonicSolarPanel.name=§a光子太阳能
tile.BlockPhotonicSP.name=光子太阳能
supersolarpanels.itemArmorQuantumChestplate=强化量子护甲
supersolarpanels.itemArmorQuantumHelmet=强化量子头盔
supersolarpanels.itemArmorQuantumLegs=强化量子护腿
supersolarpanels.itemArmorQuantumBoots=强化量子靴子
ssp.itemNanoSaber=光谱剑
ssp.itemBatLamaCrystal=强化能量水晶
item.QuantumItems5.name=§b光谱电路板
item.QuantumItems4.name=§3致密铱板
item.QuantumItems3.name=§b强化量子工具盒
item.QuantumItems2.name=§3压缩铱板
item.nanobox.name=§e纳米工具包
item.spectralSolarHelmet.name=§e光谱太阳能头盔
item.singularSolarHelmet.name=§8奇异太阳能头盔
item.photoniy.name=§3光合物质
item.photoniy_ingot.name=§3光合锭
item.singularcore.name=§8奇异核心
item.spectralcore.name=§e光谱核心
item.enrichedsolar2.name=§a富集光子合金
item.enrichedsolar3.name=§c富集管理员合金
item.admincore.name=§c管理员核心
item.photoniccore.name=§a光子核心
ssp.itemCellUuMatter=中子单元
item.neutronium.name=§9中子碎片
item.neutroniumingot.name=§9中子锭
item.neutroniumcore.name=§9中子核心
blockNeutronSolarPanel.name=§9中子太阳能
ssp.blockMatter=§9中子UU物质生成机
ssp.blockMFE.name=高级MFSU
ssp.blockMFSU.name=终极MFSU
item.QuantumItems6.name=§b量子工具盒
item.QuantumItems7.name=§e强化纳米工具盒
ssp.fluidUuMatter=液态中子
ssp.Matter.gui.name=§b中子UU物质生成器
ssp.itemCable=§a光谱导线
ssp.itemCableO=§9质子导线
ssp.itemGoldCable=§e奇异导线
ssp.itemGoldCableI=§6传说导线
ssp.itemIronCable=§d光子导线
ssp.itemIronCableI=§3中子导线
ssp.itemGlassCable=§c管理员导线
blockDraconSolarPanel.name=双足飞龙太阳能
blockAdministatorSolarPanel.name=创造太阳能
item.supersolarpanel:ChaosSword.name=混沌剑
item.ssp:ChaosLeggs.name=混沌护腿
item.ChaosEnergyCore.name=混沌能量核心
item.QuantumItems.name=强化纳米工具盒
item.QuantumItems8.name=量子芯片
item.QuantumItems9.name=纳米芯片
item.advanced_core.name=先进核心
item.aerlinse.name=空气透镜
blockManasteelSolarPanel.name=魔钢太阳能
ssp.blockCable=导线
ssp.blockChargepadMFE=高级MFSU充电座
ssp.blockChargepadMFES=终极MFSU充电座
item.chaosingot.name=混沌锭
item.chromium_ingot.name=铬锭
item.chromium_nugget.name=铬粒
item.chromium_plate.name=铬板
tile.chromiumore.name=铬矿石
item.coal_chunk.name=压缩煤块
item.compresscarbon.name=压缩碳板
item.compresscarbonultra.name=复合合金
ssp.compressiridium=复合铱转子
item.earthlinse.name=大地透镜
item.elementium_core.name=源质钢核心
item.elementium_plate.name=源质钢板
tile.endcoal_stone.name=末地煤矿石
tile.endcopper_stone.name=末地铜矿石
tile.enddiamond_stone.name=末地钻石矿石
tile.endemerald_stone.name=末地绿宝石矿石
tile.endgold_stone.name=末地金矿石
tile.endiron_stone.name=末地铁矿石
tile.endlapis_stone.name=末地青金石矿石
tile.endlead_stone.name=末地铅矿石
item.endlinse.name=末地透镜
tile.endredstone_stone.name=末地红石矿石
tile.endtin_stone.name=末地锡矿石
tile.enduran_stone.name=末地铀矿石
item.enrichedsunnariumalloy4.name=§9富集光子阳光合金
item.hybrid_core.name=混合核心
item.infinitycore.name=无尽核心
ssp.iridium=铱转子
item.iridium_nugget.name=铱块
tile.iridiumore.name=铱矿石
ssp.itemCellEmpty=中子空单元
ssp.itemNanoSaber1=量子剑
tile.magnesiumore.name=镁矿石
item.manasteel_core.name=魔钢核心
item.manasteel_plate.name=魔钢板
item.michail_plate.name=Michalov板
item.mikhail_ingot.name=Michalov锭
item.mikhail_nugget.name=Michalov粒
tile.mikhail_ore.name=Michalov矿石
item.module1.name=白天生成模块
item.module2.name=夜晚生成模块
item.module3.name=存储模块
item.module4.name=输出模块
module51.name=空气模块
module61.name=高级太阳能模块
tile.nethercoalrack.name=地狱煤矿石
tile.nethercopperrack.name=地狱铜矿石
tile.netherdiamondrack.name=地狱钻石矿石
tile.netheremeraldrack.name=地狱绿宝石矿石
tile.nethergoldrack.name=地狱金矿石
tile.netherironrack.name=地狱铁矿石
tile.netherlapisrack.name=地狱青金石矿石
tile.netherleadrack.name=地狱铅矿石
item.netherlinse.name=地狱透镜
tile.netherredstonerack.name=地狱红石矿石
tile.nethertinrack.name=地狱锡矿石
tile.netheruranrack.name=地狱铀矿石
item.neutroncore.name=中子核心
item.nightlinse.name=光明透镜
item.photoniyglass1.name=高级玻璃板
item.photoniyglass10.name=中子玻璃板
item.photoniyglass2.name=混合玻璃板
item.photoniyglass3.name=终极玻璃板
item.photoniyglass4.name=量子玻璃板
item.photoniyglass5.name=光谱玻璃板
item.photoniyglass6.name=质子玻璃板
item.photoniyglass7.name=奇异玻璃板
item.photoniyglass8.name=管理员玻璃板
item.photoniyglass9.name=光子玻璃板
item.platium_ingot.name=铂锭
item.platium_nugget.name=铂粒
item.platium_plate.name=铂板
tile.platiumore.name=铂矿石
ssp.proton=质子
item.protoncore.name=质子核心
ssp.protonshard=质子碎片
item.rainlinse.name=雨露透镜
ssp.reactorCoolantmax=240k冷却单元
ssp.reactorCoolanttwelve=120k冷却单元
ssp.reactorDepletedprotonDual=枯竭双联中子燃料棒
ssp.reactorDepletedprotonQuad=枯竭四联中子燃料棒
ssp.reactorDepletedprotonSimple=枯竭中子燃料棒
ssp.reactorDepletedprotoneit=枯竭八联中子燃料棒
ssp.reactorDepletedterastrellDual=枯竭双联泰拉燃料棒
ssp.reactorDepletedterastrellQuad=枯竭四联泰拉燃料棒
ssp.reactorDepletedterastrellSimple=枯竭泰拉燃料棒
ssp.reactorprotonDual=双联质子燃料棒
ssp.reactorprotonQuad=四联质子燃料棒
ssp.reactorprotonSimple=质子燃料棒
ssp.reactorprotoneit=八联质子燃料棒
ssp.reactorterastrellDual=双联泰拉燃料棒
ssp.reactorterastrellQuad=四联泰拉燃料棒
ssp.reactorterastrellSimple=泰拉燃料棒
item.rune_energy.name=能量符文
item.rune_night.name=黑夜符文
item.rune_sun.name=太阳符文
ssp.spectral=光谱转子
item.spinel_ingot.name=尖晶石锭
item.spinel_nugget.name=尖晶石块
item.spinel_plate.name=尖晶石板
tile.spinelore.name=尖晶石矿石
item.sunlinse.name=太阳透镜
item.teraDDrill.name=泰拉钻头
item.terrasteel_core.name=泰拉核心
item.terrasteel_plate.name=泰拉板
item.advDDrill.name=高级钻头
item.ultimate_core.name=终极核心
ssp.overclockerUpgrade1=高级超频升级
ssp.overclockerUpgrade2=终极超频升级
item.wolfram_ingot.name=钨锭
item.wolfram_nugget.name=钨块
tile.wolframore.name=钨矿石
module52.name=大地模块
module62.name=混合太阳能模块
module53.name=地狱模块
module63.name=终极太阳能模块
module54.name=末地模块
module64.name=量子太阳能模块
module55.name=黑夜模块
module65.name=光谱太阳能模块
module56.name=太阳模块
module66.name=质子太阳能模块
module57.name=雨露模块
module67.name=奇异太阳能模块
module68.name=管理员太阳能模块
module69.name=光子太阳能模块
module70.name=中子太阳能模块
blockInfinitySolarPanel.name=无尽太阳能
blockAwakenedSolarPanel.name=神龙太阳能
blockChaosSolarPanel.name=混沌太阳能
blockProtonSolarPanel.name=§9质子太阳能
blockElementumSolarPanel.name=源质钢太阳能
blockTerrasteelSolarPanel.name=泰拉钢太阳能
message.text.mode=钻头模式
message.ultDDrill.mode.normal=正常模式
message.ultDDrill.mode.lowPower=低功率模式
message.ultDDrill.mode.bigHoles=挖掘模式
message.ultDDrill.mode.bigHoles1=高级挖掘模式
ssp.blockMacerator.name=高级打粉机
ssp.blockExtractor.name=高级提取机
ssp.blockCompressor1.name=高级压缩机
ssp.blockCompressor2.name=终极压缩机
ssp.blockMatter1.name=强化uu物质生成机
ssp.blockMacerator1.name=终极打粉机
ssp.blockElecFurnace1.name=高级电炉
ssp.blockElecFurnace2.name=终极电炉
ssp.blockMatter2.name=高级uu物质生成机
ssp.blockMatter3.name=终极uu物质生成机
ssp.MetalFormer1.name=高级金属成型机
ssp.MetalFormer2.name=终极金属成型机
ssp.Alloymachine.name=金属反应机
ic2.item.tooltip.Output=输出:
ic2.item.tooltip.Capacity=存储电量:
item.wolfram_plate.name=钨板
ssp.module1=§e白天发电效率§2
ssp.module2=§8夜晚发电效率§2
ssp.module3=§9存储电量上限§2
ssp.module4=§5最大电能输出§2
ssp.module=仅加成基础数据
ssp.modules=§c可在所有插槽上放置,每个插槽仅一个模块有效
ssp.modules1=§c可在所有插槽放置,仅当模块级别等于或低于机器级别时有效,每个插槽只能放置一个模块
ssp.modules12=§c放置在最后一个插槽上生效的模块
netherpanel=允许在地狱工作/更改GUI
aerpanel=当高度超过130格时,将产出双倍能量
earthpanel=当高度低于30格时,将产出双倍能量
endpanel=允许在末地工作/更改GUI
nightpanel=使机器在夜间时产能同白天一样
sunpanel=使机器在白天工作时双倍产能
rainpanel=使机器在下雨时产能是白天的两倍,允许更改GUI
ic2.item.tooltip.Store=存储电量:
module71.name=无线模块
module72.name=升级模块
module73.name=降级模块
wirelles=§e使机器无需电线即可传输电力
transformator=提升机器级别
transformator1=降低机器级别
blockSintezator.name=统一太阳能
ssp.sintezator=能将其他太阳能放入统一发电机中发电,插槽限制: 
supsolpans.SpecSP.Output=最大输出:
supsolpans.SpecSP.Storage=存储电量:
supsolpans.SSP.Storage-tooltip=存储电量:
PhotonSp-description=
PhotonSP-GenerationDay=白天最大产能:
PhotonSP-GenerationNight=夜晚最大产能:
PhotonSP-Output=最大输出:
PhotonSP-Storage=存储电量:
item.wirelessvajra.name=强化金刚杵
item.vajra.energy=能量
message.text.vajra.energyLevel=金刚杵电量
tile.vajracharger.name=金刚杵快速充电器
tile.charger.energy=存储电量
tile.vajracharger.currentenergy=存储电量
about.ench1=潜行并按下右键获得时运V附魔
about.ench2=再按一次以消除
press.lshift=按下Shift了解更多信息
itemGroup.WirelessVajra=无线太阳能
boots.successfully.charged=靴子充电成功！
leggings.successfully.charged=护腿充电成功！
armorchest.successfully.charged=胸甲充电成功！
helmet.successfully.charged=头盔充电成功！
tile.creativearmorcharger.name=创造盔甲充电器
tile.wirelessSpectralpanel.name=无线光谱太阳能
tile.wirelessSingularpanel.name=无线奇异太阳能
tile.wirelessAbsorbtionpanel.name=无线管理员太阳能
tile.wirelessPhotonicpanel.name=无线光子太阳能
tile.wirelessStorage2Tier.name=无线接收器(能量等级2)
tile.wirelessStorage1Tier.name=无线接收器(能量等级1)
item.itemConnector2.name=无线连接器
debug.connected.storage=存储的坐标设置
target.X=存储的X坐标
target.Y=存储的Y坐标
target.Z=存储的Z坐标
debug.connected.successfully=已建立连接！
debug.TargetXYZ.cleared=所有坐标已清除！
debug.setTargetWSB.cleared=存储连接重置
debug.setTargetWP.cleared=机器重新连接
about.connector1=此工具用于建立接收器和机器之间的连接。
about.connector2=首先右击接收器,然后右击机器,不适用于私人机器
connector.storage.connected.coordX=存储的X坐标
connector.storage.connected.coordY=存储的Y坐标
connector.storage.connected.coordZ=存储的Z坐标
connector.WSB.connected.boolean=连接到存储
connector.panel.connected.boolean=连接到机器
press.lshift.connector=按下SHIFT以获取连接器使用信息
press.lcontrol.connector=按下CTRL以获取详细的连接信息
about.connector3=潜行并按下右键清除此物品信息
item.itemConnector3.name=高级无线连接器
debug.tileentityWSB.cleared=已清除有关无线存储的信息
debug.tileentityWP.cleared=已清除有关无线面板的信息。
connector.tilewsb.map.instance=已设置最后一个无线存储实体
connector.tilewp.map.instance=无线机器实体已设置
debug.added.tolist=存储坐标被添加到列表中
message.tile.wirelesspanel.currentstorage=存储电量
tile.wirelessstorage.currentstorage=存储电量
item.WirelessModule.name=无线模块
gui.WP.storage=存储电量
gui.WP.maxOutput=最大输出
gui.WP.generating=当前生成
gui.WP.energyPerTick=Eu/t
gui.WP.targetset=激活
button.clear=停用
false.name=错误
true.name=正确
tile.wirelessstorage.isconnected=连接
tile.wirelessstorage.targetset=激活
gui.WPP.owner=主人
wirelessSpectralPanel.personal.name=私人无线光谱太阳能
wirelessSingularPanel.personal.name=私人无线奇异太阳能
wirelessAbsorbtionPanel.personal.name=私人无线管理员太阳能
wirelessPhotonicPanel.personal.name=私人无线光子太阳能
tile.wirelessSpectralPanelPersonal.name=私人无线光谱太阳能
tile.wirelessSingularPanelPersonal.name=私人无线奇异太阳能
tile.wirelessAbsorbtionPanelPersonal.name=私人无线管理员太阳能
tile.wirelessPhotonicPanelPersonal.name=私人无线光子太阳能
access.solarpanel.notallowed=你不是这个太阳能的主人,拒绝访问
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=频道
gui.WSB.owner=主人
gui.WSB.storage=存储电量
gui.WPPersonal.channel=频道
access.wsbp.not.allowed=您不是此无线存储的所有者,拒绝访问
wirelessStorage1Tier.name=私人无线接收器
tile.wirelessStoragePersonal1Tier.name=私人无线接收器
item.goldenWrench.name=金制扳手
gui.WSBP.maxOutput=最大输出
xpgenpublic.name=经验发生器
tile.xpgen.energy=存储电量
xpgen.amount.xp=XP数量
xpjuice.wv=液态XP
tile.expGen.name=经验发生器
tile.wirelessNeutronSP.name=无线中子太阳能
wirelessNeutronPanel.name=无线中子太阳能
gui.SuperSolarPanel.storage=储量
gui.SuperSolarPanel.maxOutput=输出
gui.SuperSolarPanel.generating=当前生成
gui.SuperSolarPanel.energyPerTick=EU/t
ssp.modules2=§c低于机器等级时,每个插槽仅一个升级有效
gui.ssp.tier=能量等级
ssp.genday=§2+
ssp.gennight=§3+
ssp.storage=§9+
ssp.output=§6+
ssp.tier1=§a+
ssp.tier2=§c-
module74.name=物品充电升级
module75.name=RF能源升级
item.electriumdust.name=琥珀金粉
item.electriumingot.name=琥珀金锭
item.electriumplate.name=琥珀金板
item.invardust.name=因瓦合金粉
item.invaringot.name=因瓦合金锭
item.invarplate.name=因瓦合金板
item.iridiumcrushedore.name=粉碎铱矿石
item.magnesium_ingot.name=镁锭
item.magnesium_nugget.name=镁粒
item.magnesium_plate.name=镁板
item.magnesiumcrushedore.name=粉碎镁矿石
tile.magnetitore.name=磁铁矿石
item.michalovcrushedore.name=粉碎Michalov矿石
tile.nicelore.name=镍矿石
item.nickel.name=镍锭
item.nickelcrushedore.name=粉碎镍矿石
item.nickelplate.name=镍板
item.platiumcrushedore.name=粉碎铂矿石
ssp.reactorDepletedtoriyDual=枯竭双联钍燃料棒
ssp.reactorDepletedtoriyQuad=枯竭四联钍燃料棒
ssp.reactorDepletedtoriySimple=枯竭钍燃料棒
ssp.reactortoriyDual=双联钍燃料棒
ssp.reactortoriyQuad=四联钍燃料棒
ssp.reactortoriySimple=钍燃料棒
item.spinelcrushedore.name=粉碎尖晶石矿石
ssp.toriy=钍
ToriyBlock.name=钍矿石
item.wolframcrushedore.name=粉碎钨矿石
item.chromiumcrushedore.name=粉碎铬矿石
item.blast.name=煤铁混合物
ssp.neutron=中子转子
ssp.photon=光子转子
ssp.myphical=神秘转子
ic3uumatter=中子
death.attack.current=你试图抚摸高压电线
ssp.Name=名称
ssp.World=世界ID
ssp.Xcoord=X
ssp.Ycoord=Y
ssp.Zcoord=Z