item.wirelessvajra.name=Улучшенная Ваджра
item.vajra.energy=Заряд
message.text.vajra.energyLevel=Заряд Ваджры
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.charger.energy=Запасено Энергии
tile.vajracharger.currentenergy=Хранится
about.ench1=Присядьте и щёлкните ПКМ, чтобы зачаровать Ваджру на Удачу 5!
about.ench2=Ещё раз нажмите ПКМ, чтоб снять зачаровние.
press.lshift=Зажмите левый Shift для подробной информации
itemGroup.WirelessVajra=Улучшенная Ваджра
boots.successfully.charged=Ботинки заряжены!
leggings.successfully.charged=Штаны заряжены!
armorchest.successfully.charged=Нагрудник заряжен!
helmet.successfully.charged=Шлем заряжен!
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessAbsorbtionpanel.name=Беспроводная Светопоглощающая солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
item.itemConnector2.name=Беспроводной связыватель
debug.connected.storage=Координаты беспроводного хранилища установлены
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
debug.connected.successfully=Соединение установлено!
debug.TargetXYZ.cleared=Все координаты очищены!
debug.setTargetWSB.cleared=Соединение с хранилищем сброшено.
debug.setTargetWP.cleared=Соединение с панелью сброшено.
about.connector1=Данный предмет нужен для связывания хранилища и панели. Не взаимодействует с приватными панелями.
about.connector2=Сначала ПКМ на блоке беспроводного хранилища, затем ПКМ на блоке беспроводной панели
connector.storage.connected.coordX=Координата X хранилища
connector.storage.connected.coordY=Координата Y хранилища
connector.storage.connected.coordZ=Координата Z хранилища
connector.WSB.connected.boolean=Подсоединено к хранилищу
connector.panel.connected.boolean=Подсоединено к панели
press.lshift.connector=Зажмите LSHIFT для информации об использовании связывателя
press.lcontrol.connector=Зажмите LCONTROL для детальной информации о соединении
about.connector3=Присядьте и ПКМ для очистки координат и информации
item.itemConnector3.name=Улучшенный беспроводной связыватель
debug.tileentityWSB.cleared=Очищена информация о хранилище.
debug.tileentityWP.cleared=Очищена информация о панели.
connector.tilewsb.map.instance=Блок-сущность последнего хранилища записана
connector.tilewp.map.instance=Блок-сущность панели записана
debug.added.tolist=Координаты хранилища добавлены в список
message.tile.wirelesspanel.currentstorage=Хранится энергии
tile.wirelessstorage.currentstorage=Хранится энергии
item.WirelessModule.name=Модуль беспроводной связи
gui.WP.storage=Хранится
gui.WP.maxOutput=Выход
gui.WP.generating=Генерация
gui.WP.energyPerTick=еЭ/т
wirelessSingularPanel.name=Беспроводная сингулярная солнечная панель
wirelessAbsorbtionPanel.name=Беспроводная светопоглощающая солнечная панель
wirelessSpectralPanel.name=Беспроводная спектральная солнечная панель
wirelessPhotonicPanel.name=Беспроводная фотонная солнечная панель
gui.WP.targetset=Активирована
button.clear=Деактивировать
false.name=нет
true.name=да
tile.wirelessstorage.isconnected=Подсоединено
tile.wirelessstorage.targetset=Активировано
gui.WPP.owner=Владелец
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessAbsorbtionPanel.personal.name=Беспроводная Светопоглощающая панель (личная)
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Светопоглощающая солнечная панель (личная)
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
access.solarpanel.notallowed=Вы не являетесь владельцем данной солнечной панели! Доступ запрещён.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Канал
gui.WSB.owner=Владелец
gui.WSB.storage=Хранится
gui.WPPersonal.channel=Канал
access.wsbp.not.allowed=Вы не являетесь владельцем данного беспроводного хранилища! Доступ запрещён.
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
item.goldenWrench.name=Золотой гаечный ключ
gui.WSBP.maxOutput=Выход
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuice.wv=Жидкий опыт
tile.expGen.name=Генератор опыта
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель